<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>2017年5月 - Yotaro&#39;s BLOG</title>


    <meta name="description" content="5月31日提出物を出しに２週間ぶりくらいに大学へいった．しかし，その提出物が入ったファイルを忘れるという，ありえないミスをおかした．これが企業とかだったら，実際かなりやばいよね．．気持ちを引き締めねば． 今日は，研究に若干の進展があった．昔提案されたアルゴリズムのアイディアを使えば，今まで（個人的に）悩まされていた課題を解決できるかもしれない，と気づいた．とりあえず，明日考えてみよう． 大学帰りに">
<meta name="keywords" content="過去日記">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年5月">
<meta property="og:url" content="https:&#x2F;&#x2F;takazawa.github.io&#x2F;diary&#x2F;2017&#x2F;diary_201705&#x2F;index.html">
<meta property="og:site_name" content="Yotaro&#39;s BLOG">
<meta property="og:description" content="5月31日提出物を出しに２週間ぶりくらいに大学へいった．しかし，その提出物が入ったファイルを忘れるという，ありえないミスをおかした．これが企業とかだったら，実際かなりやばいよね．．気持ちを引き締めねば． 今日は，研究に若干の進展があった．昔提案されたアルゴリズムのアイディアを使えば，今まで（個人的に）悩まされていた課題を解決できるかもしれない，と気づいた．とりあえず，明日考えてみよう． 大学帰りに">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;takazawa.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-11-02T08:40:49.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;takazawa.github.io&#x2F;images&#x2F;og_image.png">
<meta name="twitter:creator" content="@y_takazawa">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46481543-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-46481543-2');
</script>

    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/screen.png" alt="2017年5月" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
                <a class="navbar-item"
                href="/english">English</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-05-01T00:00:00.000Z">2017-05-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    34 minutes read (About 5066 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2017年5月
            
        </h1>
        <div class="content">
            <h2 id="5月31日"><a href="#5月31日" class="headerlink" title="5月31日"></a>5月31日</h2><p>提出物を出しに２週間ぶりくらいに大学へいった．<br>しかし，その提出物が入ったファイルを忘れるという，ありえないミスをおかした．<br>これが企業とかだったら，実際かなりやばいよね．．気持ちを引き締めねば．</p>
<p>今日は，研究に若干の進展があった．<br>昔提案されたアルゴリズムのアイディアを使えば，今まで（個人的に）悩まされていた課題を解決できるかもしれない，と気づいた．<br>とりあえず，明日考えてみよう．</p>
<p>大学帰りにソラマチのスタバで嘘喰いの新刊を読んで帰宅．<br>今日はかなり空いていた．</p>
<p>ソラマチからの帰りに最近読んでるジャンプの新連載<a href="https://shonenjumpplus.com/episode/13932016480028820742" target="_blank" rel="noopener">Dr.STONE</a>を読む．<br>この漫画には個人的にはけっこう期待してる．原作はアイシールド21の人で，作画はサンケンロックとかのBoichiと，けっこう豪華．<br>内容はこの二人の趣味をマッチさせたもので，主要登場人物はアイシールド21の登場人物に似てるし，設定はBoichiのHotelと若干似てる．<br>ハンターハンターも連載再開するし，今年はジャンプ盛り上がってきてる．</p>
<a id="more"></a>

<h2 id="5月29日"><a href="#5月29日" class="headerlink" title="5月29日"></a>5月29日</h2><p>一日家にいた．<br>久しぶりに研究したところ，若干の進捗があった．<br>また，（個人的には）けっこうおもしろい論文を見つけた．</p>
<p>夜に，プロフェッショナルで世界ネコ歩きの岩合さんが特集されていた．<br>猫を通して世界平和を目指しているらしいが，彼はプロフェッショナルだった．．<br>世界ネコ歩きがあんなストイックに撮影されているとは．</p>
<h2 id="5月28日"><a href="#5月28日" class="headerlink" title="5月28日"></a>5月28日</h2><p>いろいろとやるべきことが終わったため，ゆっくり過ごせた．</p>
<p>夜にソラマチへ行ったらどこもありえないくらい混雑していて，結局<br>マクドナルドに入った．<br>飲食店はだいたい安いところから行列ができるから，そこそこ高い<br>ひつまぶしに行列ができていたのはけっこうレアケースだと思う．</p>
<p>その後，友人らにバンクーバーのお土産を渡した．<br>THEカナダなTシャツの色違いを買ったが気に入ってくれてよかった．</p>
<h2 id="5月21日〜5月26-SIAM-Vancouver"><a href="#5月21日〜5月26-SIAM-Vancouver" class="headerlink" title="5月21日〜5月26 (SIAM@Vancouver)"></a>5月21日〜5月26 (SIAM@Vancouver)</h2><p>初の国際学会に参加したのでまとめて日記で書きます．</p>
<p>初の国際学会と書いたけれど，実はアメリカ大陸へ初上陸である．<br>さらにいうと，今まで海外は中学時代の卓球合宿での中国と学部時代に旅行で行った台湾しか行ったことがなかったので，自分にとっては結構なビッグイベントであった．</p>
<h3 id="SIAMの感想"><a href="#SIAMの感想" class="headerlink" title="SIAMの感想"></a>SIAMの感想</h3><p>今回は海外の人の発表を初めて聞くという経験であったため，（当たり前なのかもしれないが）わりと熱心に学会発表を聞いた．<br>（ICCOPTは全日程オリンピックセンターでバイトしていたため，発表は聞いていなかった．）</p>
<p>発表内容はなんとなく理解できるものがあったり，全くわからないものがあったりと日本での学会と感じ方は変わらなかった．<br>その話を水野先生としたら，「発表は伝える気があるかが大事で，言語よりもそっちのほうが重要な要素」というようなことを言っていた．<br>たしかに，ここに来る前は「英語だし，聞き取れるかな．．．」的なことを思っていたが，実際そっちよりも発表のストーリーがしっかりしているか<br>どうかのほうが，理解度に大きく影響していた気がする．<br>英語はもちろん大事だけれど，研究発表においては研究のストーリーをうまく説明する力のほうがよっぽど大事と思った．</p>
<p>自分の発表は小さな部屋で聴衆はかなり少なかった．そもそも，SIAM自体連続最適化の会議らしく，ちょっと研究内容と会議のミスマッチングだったと思われる．<br>発表はわりとうまくいき，質疑応答もそれなりにまともな返答ができた気がする．<br>学部時代無駄だと思ってたTOEICの勉強のおかげか，今回の旅行で英語は8割-9割聞き取れた気がする．あれは意外と無駄ではなかったのかもしれない．</p>
<p>そういえば，自分のセッションの前に，同じセッションのインド人の学生が握手と共に話しかけてくれた．<br>簡単な挨拶や自己紹介をしただけだが，おかげで自分の緊張がかなりほどけた．まさに<a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%82%A4%E3%82%B9%E3%83%96%E3%83%AC%E3%82%A4%E3%82%AF" target="_blank" rel="noopener">アイスブレイク</a>．<br>彼はそういう意図ではないだろうけれど，ありがたかった．今後，同じ場目に遭遇したら，握手と共に「I am Yotaro」でいこう．<br>ちなみに彼の発表は全く理解できなかった．</p>
<h3 id="食事"><a href="#食事" class="headerlink" title="食事"></a>食事</h3><p>カナダ固有の食事は何なのか？いろいろな店で食べたけれど，どれもけっこう美味しかった．<br>まず，文化として驚いたのが，いちいち店員が「どう？美味しい？」とか「楽しんでる？」的なことを聞きに来ることだ．<br>大日本人として，これはかなりの難関だった．</p>
<p>あとは日本料理店がかなり多かった．テレビでの「日本料理は世界で人気😂！！！」は正直嘘かと思っていたため，けっこうな驚きだった．</p>
<h3 id="ホームレス"><a href="#ホームレス" class="headerlink" title="ホームレス"></a>ホームレス</h3><p>ホームレスを街でちらほら見かけた．<br>バンクーバーのホームレスは積極的に「物乞い」として市民に関わりを持とうとしている印象を受けた．<br>一方で，日本のホームレスはどこかに集まり（河川敷，高速道路の下，公園など），そこでひっそりと暮らしている．<br>日本では表参道でホームレスを見たことがないけれど，バンクーバーの高級ブランド店がたくさんあるとおりに物乞いもいて，だいぶ違うなーと思った．<br>この差はなんなのか．</p>
<h3 id="外面"><a href="#外面" class="headerlink" title="外面"></a>外面</h3><p>半袖・マッチョ・上裸が多かった．</p>
<h3 id="写真"><a href="#写真" class="headerlink" title="写真"></a>写真</h3><h4 id="町並み"><a href="#町並み" class="headerlink" title="町並み"></a>町並み</h4><p><img src="/img/vancouver/street.jpg" alt="町並み"></p>
<h4 id="コンテナターミナル"><a href="#コンテナターミナル" class="headerlink" title="コンテナターミナル"></a>コンテナターミナル</h4><p><img src="/img/vancouver/container.jpg" alt="コンテナ"></p>
<h4 id="自分の写真"><a href="#自分の写真" class="headerlink" title="自分の写真"></a>自分の写真</h4><p><img src="/img/vancouver/takazawa.jpg" alt="自分"></p>
<h4 id="排除アート（？）"><a href="#排除アート（？）" class="headerlink" title="排除アート（？）"></a>排除アート（？）</h4><p><img src="/img/vancouver/art.jpg" alt="アート"></p>
<h4 id="ホテル🏨からの景色（夜９時頃でも明るい）"><a href="#ホテル🏨からの景色（夜９時頃でも明るい）" class="headerlink" title="ホテル🏨からの景色（夜９時頃でも明るい）"></a>ホテル🏨からの景色（夜９時頃でも明るい）</h4><p><img src="/img/vancouver/hotel.jpg" alt="ホテル"></p>
<h2 id="5月17日"><a href="#5月17日" class="headerlink" title="5月17日"></a>5月17日</h2><p>来週に初の<a href="http://www.siam.org/meetings/op17/" target="_blank" rel="noopener">国際学会</a>を控えており，その準備に追われる．<br>いろいろ，やることが増えてしまったせいで学会の準備がかなり遅れてしまった．<br>今のところ不安ではあるが，せっかく頂いた機会なので頑張りたいと思う．</p>
<h2 id="5月14日"><a href="#5月14日" class="headerlink" title="5月14日"></a>5月14日</h2><p>つくばの二日目．<br>土谷先生の話がとてもおもしろかった．次の二点のアドバイス(?)が特に印象に残った．</p>
<ul>
<li><strong>長期的な問題意識を持って研究すること</strong>．</li>
</ul>
<p>現状，ちいさな問題をこまごまと解決していて，自分には長期的な問題意識が弱い気がしている．</p>
<ul>
<li><strong>周りの人は大事</strong>．</li>
</ul>
<p>これは学生の自分でさえ感じているということは，先生方はもっと深いところでいろいろ感じているのだろう．<br>昔は研究者というと孤高の人みたいイメージがあったは最近はむしろ逆に感じる．</p>
<p>帰りに，お世話になっている先生からメールでいろいろアドバイスを頂いた．<br>かなり具体的な指針をくださり，とてもありがたかった．</p>
<h2 id="5月13日"><a href="#5月13日" class="headerlink" title="5月13日"></a>5月13日</h2><p>今日ははじめて筑波の研究集会に参加した．</p>
<p>今まで存在は知っていたけれど，参加したことはなかった．<br>そもそも発表するような研究成果もなかった．</p>
<p>今回発表者は多いようで，発表の持ち時間は１人10分とかなり短かった．<br>反省として，自分の発表は次のような点で良くなかった．一応メモしておく．<br>（いつもいろいろとアドバイスをくださる先生方にはとても感謝しています．）</p>
<ul>
<li>近似アルゴリズムとは？とか中途半端に基礎的な話をいれた．</li>
<li>提案アルゴリズムのテクニカルな部分での貢献をうまく主張できなかった．</li>
</ul>
<p>他の発表者(B4,M1,M2にもかかわらず！)は発表・研究の両クオリティが高く驚いた．<br>やっぱり，研究のコアとなるところの強調がうまかった．<br>是非参考にさせてもらいたい．</p>
<p>あと初めての座長を担当した．こちらも多くの改善点が残ってしまった．</p>
<p>特別講演の池上先生は，ナーススケジューリングの話や自身の研究人生の話を語ってくださり，とてもおもしろかった．<br> 特に，後半の学会発表から論文執筆したときの話はちょっぴり感動した．</p>
<p>懇親会はいろいろな大学の人と交流できてとても良い機会だった．</p>
<p>とりあえず去年から参加していれば！と思える一日でした．</p>
<h2 id="5月10日"><a href="#5月10日" class="headerlink" title="5月10日"></a>5月10日</h2><p>今日は天気が悪かったため，一日家で過ごした．<br>ラジオを聴いていたら，最近店で耳にして<a href="https://youtu.be/FM7MFYoylVs" target="_blank" rel="noopener">いいなと思っていた曲</a>の名前がわかってもやもやが解消された．<br>言われてみればColdplayの曲で歌詞もわりと良かった．</p>
<p>明日は，ひょんなことから夜にスロバキア人とその友達のパーティーに参加することになってしまった．<br>何の研究をしているのと言われて応用数学と答えたら，「I hate math」と言われた．<br>この人以外にも，フィリピン英会話でもだいたい同じことを言われたきがする．</p>
<p>ある科目を苦手と感じることはあっても，(ニュアンスはわからないけれど)Hateまで至ったことはないな．<br>極度の苦手に達すると，Hateに到達するのかな？</p>
<h2 id="5月9日"><a href="#5月9日" class="headerlink" title="5月9日"></a>5月9日</h2><p>午前中にキャリア科目の課題を仕上げる．<br>なんとかやりきったが，課題の意味を理解することができなかった．．</p>
<blockquote>
<p>「自身のキャリアプランを例えば役員会審議にかけてアクションプランとして承認させる」想定で，一枚のみの資料を作成する．A3横一枚で作成する．</p>
</blockquote>
<p>一体どういうことなのか😢<br>そもそも，キャリアプラン，アクションプラン，役員会審議という未知語が多すぎて理解できなかった．<br>大学受験時に，英語の先生が一文あたり知らない単語が３つあると英文理解はかなり難しいという話をしていたことを思い出した．</p>
<p>ビーガンに影響されて，夕飯は大豆の肉を使ったガパオライスを食べた．<br>味が濃いのは，大豆感をなくすためなのか．．</p>
<h2 id="5月8日"><a href="#5月8日" class="headerlink" title="5月8日"></a>5月8日</h2><p>今日は何ヶ月かに一回訪れる全くやる気がでない日だった．<br>今までこの日について特になにも考えたことはなかったけれど，よくよく考えてみたらこの日の原因は一体何なのか．．<br>現在おそらくストレスはほとんどなく，精神的なものではない気がする．となると，前の日の生活や日々の疲れの蓄積から訪れるのか．<br>おそらく<a href="https://www.google.co.jp/search?q=%E7%94%B7%E3%81%AE%E5%AD%90%E3%81%AE%E6%97%A5&oq=%E7%94%B7%E3%81%AE%E5%AD%90%E3%81%AE%E6%97%A5&gs_l=serp.3..0l10.3252.5715.0.6156.7.7.0.0.0.0.182.641.0j4.4.0....0...1.1j4.64.serp..3.2.362...0i7i30k1j0i7i4i10i30k1.ck4GnWFVt4A" target="_blank" rel="noopener">これ</a>かな．</p>
<p>結局やる気がでないまま，今日は家でストレッチしたり，課題をやったりして過ごした．</p>
<p>気分転換に漫画を読むことにして，Kindleで無料だった<a href="http://amzn.asia/hXRSIOJ" target="_blank" rel="noopener">神様の言うとおり</a>という漫画を3巻読んでみたが，ひどい漫画だった．<br>一方で，現在２巻まで出ている<a href="http://amzn.asia/cur4UbI" target="_blank" rel="noopener">こちらの漫画</a>は結構楽しめた．</p>
<h2 id="5月7日"><a href="#5月7日" class="headerlink" title="5月7日"></a>5月7日</h2><p>亀戸に行ったら，駅前では<a href="http://chinobouken.com/sanya/" target="_blank" rel="noopener">山谷</a>の労働者たちがカンパのお願いをしていた．<br>駅前での活動でははじめてみた．</p>
<p>帰りに亀戸天神のふじまつりをちら見したら，もう散っているにもかかわらずかなり混んでいた．<br>例年見に行っている気はするけど，満開の時期に見に行けた例がない．．</p>
<p>夜は家で集まって亀田興毅の試合をプロジェクターで見た．<br>Abema TVでやっていたけれど最終的に1300万人が視聴していたらしい．<br>視聴率換算すると30%くらいあるっぽい．やはり亀田興毅はすごい．</p>
<h2 id="5月5日"><a href="#5月5日" class="headerlink" title="5月5日"></a>5月5日</h2><p>世界カフェへいったが，珍しく混んでいて諦め，錦糸町へいった．</p>
<p>錦糸町南口のホームレスの方がたまにいるエリアがおしゃれなベンチになっていた．<br>ベンチの形は直線ではなく，<a href="http://brianandco.cocolog-nifty.com/blog/2009/08/post-4ddf.html" target="_blank" rel="noopener">横にはなれないような仕組み</a>になっていた．</p>
<blockquote>
<p>本来は、人々の心や生活を豊かにするためのアートを、特定の人を排除するために使うなどいやらしいやり方だと思う</p>
</blockquote>
<p>気づかない人は気づかないけれど，ここ10年間での墨田区・台東区あたりの排除アートはすごい．<br>実際に，隅田公園とかのホームレスはここ数年で激減したと思う．さらに，きれいになったとは思う．ただ，いなくなった彼らは一体どこへいったのだろう？</p>
<p>学振書類は８割書き終えた．きちんと書けているのかっていうのは自分ではわかり得ないような気がする．</p>
<p>あと，応募に関する残りのタスクとして評価書というものを書く必要（本当は書いてもらう必要）がある．<br>実はこの評価書というものを書く必要をつい最近知った．<br>まず，申請システムをおさらいするのが大事だね😢</p>
<h2 id="5月3日"><a href="#5月3日" class="headerlink" title="5月3日"></a>5月3日</h2><p>今日は学部時代の部活の同期と飲み会で横浜にいく．</p>
<p>行く前に，コーヒーにMCTオイルを入れすぎ，電車で腹痛に悩まされ，地獄だった．</p>
<p>飲んだ後に，「バニッシュ（コスモワールドのジェットコースター）乗るか！」となり，<br>コスモワールドへいった．わりと混んでいて30分ほどの列になっていた．</p>
<p>やっと乗れると思いきや，なんと乗る直前にアルコールを摂取していないかの呼気のチェックがあった😂<br>これにはしっかりと引っかかり，乗れずに退散😢</p>
<p>けっこう前（4時間）に飲んでていてもしっかり反応してて，<br>機器の性能の良さを知れた．これは飲酒運転は絶対バレるね．<br>まあ，自分はそもそも免許持ってないけれど．．</p>
<h2 id="5月2日"><a href="#5月2日" class="headerlink" title="5月2日"></a>5月2日</h2><p>断続的ファスティング（軽い断食）をしつつ，大学へ行ったが，強い疲労感を感じ，1時間で帰宅．<br>やはり朝に完全無欠コーヒーのみだと，午後から燃料切れになると気づいた．<br>家をでる前に，もう一杯飲む or 完全無欠フードを食べなければ．</p>
<p>平日とはいえゴールドウィーク中だったが，研究室にはほとんど全員学生がいた．<br>研究熱心(?)でいいと思う．<br>実際研究室に来れば何かはするし，人と話して気晴らしになるから適度に来たほうがいい気がする．<br>自分は家が少し遠く家でやる派だけれども．．</p>
<h2 id="5月1日"><a href="#5月1日" class="headerlink" title="5月1日"></a>5月1日</h2><p>一日家にいた．完全無欠コーヒーのおかげか一日中特に怠けずに生活できた．</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/" rel="tag">過去日記</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/diary/2017/diary_201706/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2017年6月</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/diary/2017/diary_201704/">
                <span class="level-item">2017年4月</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Yotaro">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Yotaro
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        最適化・ガジェット・ 墨田区について発信
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/y_takazawa">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/takazawa">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.linkedin.com/in/yotaro-takazawa/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Linkedin</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.linkedin.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://scholar.google.co.jp/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Google Scholar</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">scholar.google.co.jp</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.researchgate.net/profile/Yotaro_Takazawa" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Research Gate</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.researchgate.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/diary/">
            <span class="level-start">
                <span class="level-item">diary</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hobby/">
            <span class="level-start">
                <span class="level-item">hobby</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" style="font-size: 13.33px;">プログラミング</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/" style="font-size: 10px;">機械学習</a> <a href="/tags/%E7%AD%8B%E3%83%88%E3%83%AC/" style="font-size: 10px;">筋トレ</a> <a href="/tags/%E8%AB%96%E6%96%87/" style="font-size: 10px;">論文</a> <a href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/" style="font-size: 20px;">過去日記</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/diary/20191102/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ホームページ更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T09:35:57.000Z">2019-11-02</time></div>
                    <a href="/diary/20191102/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ホームページ更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/2019/diary_201904/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019年4月">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-01T00:00:00.000Z">2019-04-01</time></div>
                    <a href="/diary/2019/diary_201904/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年4月</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/pandas_append_fast/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PandasのDataFrameのappendの高速化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T15:00:00.000Z">2019-02-02</time></div>
                    <a href="/hobby/pandas_append_fast/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PandasのDataFrameのappendの高速化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/nmf_sklearn/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Python(scikit-learn)でNMFを利用したレコメンド">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-01T15:00:00.000Z">2019-01-02</time></div>
                    <a href="/hobby/nmf_sklearn/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python(scikit-learn)でNMFを利用したレコメンド</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/google_jamboard/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ホワイトボードリアルタイム共有 (Google Jamboard)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T15:00:00.000Z">2018-12-01</time></div>
                    <a href="/hobby/google_jamboard/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ホワイトボードリアルタイム共有 (Google Jamboard)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">November 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">October 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">
                        <span class="tag">プログラミング</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%81%A5%E5%BA%B7/">
                        <span class="tag">健康</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">
                        <span class="tag">機械学習</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AD%8B%E3%83%88%E3%83%AC/">
                        <span class="tag">筋トレ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AB%96%E6%96%87/">
                        <span class="tag">論文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/">
                        <span class="tag">過去日記</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/diary/20191102/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ホームページ更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T09:35:57.000Z">2019-11-02</time></div>
                    <a href="/diary/20191102/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ホームページ更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/2019/diary_201904/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019年4月">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-01T00:00:00.000Z">2019-04-01</time></div>
                    <a href="/diary/2019/diary_201904/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年4月</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/pandas_append_fast/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PandasのDataFrameのappendの高速化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T15:00:00.000Z">2019-02-02</time></div>
                    <a href="/hobby/pandas_append_fast/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PandasのDataFrameのappendの高速化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/nmf_sklearn/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Python(scikit-learn)でNMFを利用したレコメンド">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-01T15:00:00.000Z">2019-01-02</time></div>
                    <a href="/hobby/nmf_sklearn/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python(scikit-learn)でNMFを利用したレコメンド</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/google_jamboard/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ホワイトボードリアルタイム共有 (Google Jamboard)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T15:00:00.000Z">2018-12-01</time></div>
                    <a href="/hobby/google_jamboard/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ホワイトボードリアルタイム共有 (Google Jamboard)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">November 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">October 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">
                        <span class="tag">プログラミング</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%81%A5%E5%BA%B7/">
                        <span class="tag">健康</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">
                        <span class="tag">機械学習</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AD%8B%E3%83%88%E3%83%AC/">
                        <span class="tag">筋トレ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AB%96%E6%96%87/">
                        <span class="tag">論文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/">
                        <span class="tag">過去日記</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/screen.png" alt="2017年5月" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Yotaro Takazawa&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
</body>
</html>