<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="6月27日天気が良くなかったので今日も家で作業．">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年6月">
<meta property="og:url" content="https://takazawa.github.io/diary/2017/diary_201706/index.html">
<meta property="og:site_name" content="Yotaro&#39;s Website">
<meta property="og:description" content="6月27日天気が良くなかったので今日も家で作業．">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-06-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-20T16:57:04.985Z">
<meta property="article:author" content="Yotaro Takazawa">
<meta property="article:tag" content="過去日記">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2017年6月</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46481543-2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-46481543-2');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/english/">CV (English)</a></li><!--
     --><!--
       --><li><a href="/archives">Posts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/diary/2017/diary_201707/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/diary/2017/diary_201705/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://takazawa.github.io/diary/2017/diary_201706/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://takazawa.github.io/diary/2017/diary_201706/&text=2017年6月"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://takazawa.github.io/diary/2017/diary_201706/&title=2017年6月"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://takazawa.github.io/diary/2017/diary_201706/&is_video=false&description=2017年6月"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2017年6月&body=Check out this article: https://takazawa.github.io/diary/2017/diary_201706/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://takazawa.github.io/diary/2017/diary_201706/&title=2017年6月"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://takazawa.github.io/diary/2017/diary_201706/&title=2017年6月"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://takazawa.github.io/diary/2017/diary_201706/&title=2017年6月"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://takazawa.github.io/diary/2017/diary_201706/&title=2017年6月"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://takazawa.github.io/diary/2017/diary_201706/&name=2017年6月&description=&lt;h2 id=&#34;6月27日&#34;&gt;&lt;a href=&#34;#6月27日&#34; class=&#34;headerlink&#34; title=&#34;6月27日&#34;&gt;&lt;/a&gt;6月27日&lt;/h2&gt;&lt;p&gt;天気が良くなかったので今日も家で作業．&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://takazawa.github.io/diary/2017/diary_201706/&t=2017年6月"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E6%9C%8827%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">6月27日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E6%9C%8826%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">6月26日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E6%9C%8825%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">6月25日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E6%9C%8822%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">6月22日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E6%9C%8821%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">6月21日</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6"><span class="toc-number">5.0.1.</span> <span class="toc-text">研究</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%82%A2%E3%83%8B%E3%83%A1"><span class="toc-number">5.0.2.</span> <span class="toc-text">アニメ</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E6%9C%8815%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">6月15日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E6%9C%888%E6%97%A5"><span class="toc-number">7.</span> <span class="toc-text">6月8日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E6%9C%881%E6%97%A5"><span class="toc-number">8.</span> <span class="toc-text">6月1日</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2017年6月
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yotaro Takazawa</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-06-01T00:00:00.000Z" class="dt-published" itemprop="datePublished">2017-06-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/diary/">diary</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/" rel="tag">過去日記</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="6月27日"><a href="#6月27日" class="headerlink" title="6月27日"></a>6月27日</h2><p>天気が良くなかったので今日も家で作業．</p>
<span id="more"></span>

<h2 id="6月26日"><a href="#6月26日" class="headerlink" title="6月26日"></a>6月26日</h2><p>今日はまずハンターハンターの新刊をKindleで読んだ．<br>相変わらず面白い．なんだかんだ新刊出るのが楽しみな漫画の１つであることは間違いない．</p>
<p>そして，ザ・ノンフィクションの後編を視聴した．ニート編普通に良い内容だった．出演している人は仲間想いの人が多く，（彼らは社会に適応することを放棄しているが）社会的な人々に感じた．</p>
<p>残りはいろいろと残っていた作業をこなした．</p>
<p>昼にコンビニでちくわを買ってたべたが，タンパク質が15gも入っていることに驚いた．</p>
<p>今の感じだと，秋季のOR学会までに成果は出せなさそうだ．</p>
<h2 id="6月25日"><a href="#6月25日" class="headerlink" title="6月25日"></a>6月25日</h2><p>今日は一日身体が疲れていて，昼過ぎまで寝てしまった．</p>
<p>夕方には銭湯にいった．<br>肩に電気風呂の電気を当てたらけっこう効いた．</p>
<h2 id="6月22日"><a href="#6月22日" class="headerlink" title="6月22日"></a>6月22日</h2><p>久しぶりに大学へ行った．</p>
<p>ゼミで深さ優先探索の話を聞いた．<br>実際，こういう話も（自分も含めて）経営の学生は詳しくは知らないよね．．<br>こういうときはパワポでの説明はとてもわかりやすかった．<br>一方で，定理や主張はわりとスピーディに進んでしまって，細かい点を見逃しがちになってしまう．難しい．</p>
<h2 id="6月21日"><a href="#6月21日" class="headerlink" title="6月21日"></a>6月21日</h2><p>今月はとても充実していたため，日記の更新を疎かにしていた．</p>
<p>ネットで話題になっていたザ・ノンフィクションの<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=gR7kLjuMyx4&feature=youtu.be">ニートの話</a>を視聴した．<br>この動画のコメント欄では批判的な内容が多かった．<br>たしかに変な人は多かったが，長らく発見できずにいた自分の居場所を見つけて楽しく(?)過ごしている人にそこまでケチをつける必要はあるのかな．<br>この件とはあまり関係ないかもしれないが，山田ルイ53世さんの<a target="_blank" rel="noopener" href="http://withnews.jp/article/f0151228000qq000000000000000W0310601qq000012880A">記事</a>がとても面白かった．</p>
<p>今月のハイライト</p>
<h4 id="研究"><a href="#研究" class="headerlink" title="研究"></a>研究</h4><p>今までの研究に関連してもうちょっとよくできないかを検討した．<br>結果的にいくつかのなんともいえない成果は出たが．．．という感じである．正直なところ，行き詰まっている．<br>まあ，まだ研究し始めてそんな経ってはいないから，ゆっくり考えていこうと思う．</p>
<h4 id="アニメ"><a href="#アニメ" class="headerlink" title="アニメ"></a>アニメ</h4><p>アマゾンプライムビデオでいくつかのアニメを視聴した．</p>
<p>ひとつは<a target="_blank" rel="noopener" href="http://amzn.asia/fJLUbKy">Re:ゼロから始める異世界生活</a>(いわゆるリゼロ)というアニメでけっこうおもしろかった．数話見たら面白くて，イッキ見してしまった．<br>ただ，何話だか忘れたけれど恥ずかしくて見ていられないセリフばっかりの回はちょっときつかった．</p>
<p>もうひとつは<a target="_blank" rel="noopener" href="http://amzn.asia/fggZGOb">アトムザ・ビギニング</a>．これは今NHKで放送していて気になって見てしまった．<br>お茶の水博士とアトムの海の親の天馬博士が学生時代の話．この二人が所属する研究室が練馬大学の第７研究室というところで，東大の研究室っぽい．やっぱり研究室がナンバリングされているのはカッコイイ．．</p>
<h2 id="6月15日"><a href="#6月15日" class="headerlink" title="6月15日"></a>6月15日</h2><p>一週間に一回の更新しかしていなかった笑</p>
<h2 id="6月8日"><a href="#6月8日" class="headerlink" title="6月8日"></a>6月8日</h2><p>ここ数日，日記をサボってしまった．</p>
<p>毎日なにかしら充実していると，書くのを忘れてしまう．</p>
<p>忘れないように重要イベントだけ列挙しておく．</p>
<ul>
<li>今野くんと銭湯へ行き，身体の疲れを癒やした．</li>
<li>ダーツにハマった．適度な趣味によいかもしれない．ただ，ダーツバーは煙草臭くて行く気にはならない．</li>
</ul>
<h2 id="6月1日"><a href="#6月1日" class="headerlink" title="6月1日"></a>6月1日</h2><p>考えついたアイディアを試したが，ダメだった．<br>あと一歩だけれど，謎の項がでてきて評価できない．もっと苦労しろという，神の試練とみた．</p>
<p>そういえば，バンクーバーの帰りの飛行機で映画「サイレンス」を見たけれど，迫害されている日本のキリシタンたちは，迫害などを神が与えた試練と<br>見なしていた．</p>
<p>今自分が住んでいるワンルームの部屋からは，自分の母校の小学校が見える．<br>窓を開けていると，校内放送なども聞こえてくるが，自分のいたころとなにも変わっていなく懐かしく感じた．<br>在校していたときは放送委員だったため，放課後や朝に同じアナウンスしていたことを思い出した．</p>
<p>開校138年という看板も見えるけれど，今思うと138年ってけっこうすごい．<br>東工大より歴史は長い．</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/english/">CV (English)</a></li>
        
          <li><a href="/archives">Posts</a></li>
        
      </ul>
    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2023
    Yotaro Takazawa
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/english/">CV (English)</a></li><!--
     --><!--
       --><li><a href="/archives">Posts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
