<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>2017年9月 - Yotaro&#39;s BLOG</title>


    <meta name="description" content="9月27日浅草のジェラート屋がかなり空いてて，この辺では世界カフェに次ぐお気に入りスポットになった．今のところ２回行って，店は広い割に客が毎回１人or２人くらいしかいない． 今日で博士課程修了のために必要な単位やシステムを把握した．やはりよくわからないキャリアに関する講義をいくつか取らなければならず，残念な気分になった．">
<meta name="keywords" content="過去日記">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年9月">
<meta property="og:url" content="https:&#x2F;&#x2F;takazawa.github.io&#x2F;diary&#x2F;2017&#x2F;diary_201709&#x2F;index.html">
<meta property="og:site_name" content="Yotaro&#39;s BLOG">
<meta property="og:description" content="9月27日浅草のジェラート屋がかなり空いてて，この辺では世界カフェに次ぐお気に入りスポットになった．今のところ２回行って，店は広い割に客が毎回１人or２人くらいしかいない． 今日で博士課程修了のために必要な単位やシステムを把握した．やはりよくわからないキャリアに関する講義をいくつか取らなければならず，残念な気分になった．">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;takazawa.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-11-02T08:38:21.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;takazawa.github.io&#x2F;images&#x2F;og_image.png">
<meta name="twitter:creator" content="@y_takazawa">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46481543-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-46481543-2');
</script>

    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/screen.png" alt="2017年9月" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
                <a class="navbar-item"
                href="/english">English</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-09-01T00:00:00.000Z">2017-09-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    24 minutes read (About 3646 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2017年9月
            
        </h1>
        <div class="content">
            <h2 id="9月27日"><a href="#9月27日" class="headerlink" title="9月27日"></a>9月27日</h2><p>浅草の<a href="https://tabelog.com/tokyo/A1311/A131102/13183933/" target="_blank" rel="noopener">ジェラート屋</a>がかなり空いてて，この辺では世界カフェに次ぐお気に入りスポットになった．<br>今のところ２回行って，店は広い割に客が毎回１人or２人くらいしかいない．</p>
<p>今日で博士課程修了のために必要な単位やシステムを把握した．やはりよくわからないキャリアに関する講義をいくつか取らなければならず，残念な気分になった．</p>
<a id="more"></a>

<h2 id="9月26日"><a href="#9月26日" class="headerlink" title="9月26日"></a>9月26日</h2><p>けん玉とレゴをやった．趣味としてけっこう良い気がする．</p>
<p>博士課程を修了するために，必要な単位というものがなんなのかしっかりわかっていないと気づいた．．</p>
<p>講義は始まっているらしいが，まだ大学へ行っていないのでやばいかもしれない．<br>前期は(ゼミを除いて)1単位しか取っておらず，不安感が．．．</p>
<h2 id="9月24日"><a href="#9月24日" class="headerlink" title="9月24日"></a>9月24日</h2><p>日記を更新はしていたがアップロードし忘れていた．<br>友人にバンテージを貰い，巻き方を教わる．</p>
<p><img src="img/Vantage.jpg" alt="バンテージ"></p>
<h2 id="9月21日"><a href="#9月21日" class="headerlink" title="9月21日"></a>9月21日</h2><p>研究室の大掃除に参加した．自分は窓に住んでる蜘蛛の巣退治係だったけれど，虫が苦手で何もできず，結局虫に強い後輩に除去してもらった．<br>なぜ，あんなに蜘蛛が大量にいるのかね．</p>
<h2 id="9月20日"><a href="#9月20日" class="headerlink" title="9月20日"></a>9月20日</h2><p>浅草のconaへいった．昔バイトしていたときや遊んでたときに新宿のconaにはよくいっていた．この数年で各地にすごい増えた気がする．<br>いくところのほとんどにある気がする．</p>
<p>conaってどういう意味かなと思って調べたら粉と<a href="http://www.urbandictionary.com/define.php?term=cona" target="_blank" rel="noopener">これ</a>しかでてこなかった．</p>
<h2 id="9月19日"><a href="#9月19日" class="headerlink" title="9月19日"></a>9月19日</h2><p>マトロイドゼミに参加した．未だに定義等細かい見逃しをしてしまう．<br>各要素に重み付きのものが登場し，なんとなく有用性の雰囲気を感じた．<br>来週発表なので不安感が．．．ただ，やっぱり発表すると一番理解できるし，復習もできて，自分のためを思うと発表するべきなんだよなあ．</p>
<p>修士の学生からもうすぐ講義始まるという話を聞いた．今年度まだ1単位しか取れていないから，さすがになにか取らないと．．</p>
<p>夜にボクシングジムの見学へ行った．オーナー（会長？）はとても良さそうな方で，入会することを確信した．<br>初回特典で，入会金無料・ボクシンググローブということでかなり良い．しかも学割も効く．<br>最近思うのだけれど，博士課程学生は学割を使っていいのかな〜．年齢は24歳だし，なんとなく申し訳無さを感じる．</p>
<p>そのあと家で自転車のチェーンを修理した後，フィールドワークにいく．今日は街全体が空いていた．</p>
<h2 id="9月18日"><a href="#9月18日" class="headerlink" title="9月18日"></a>9月18日</h2><p>世界カフェへいった．今日は三連休最終日ということもあり，客席が80%くらい埋まっていた．これはおそらく初めてだと思う．</p>
<p>その後，バーガーキングへ夕飯を食べに自転車で移動していたら，自転車のチェーンが切れてしまった．<br>全くこげないので友人の肩につかまりながら並走して移動していたら，自転車でいろいろ挑戦していた中学時代を思い出した．</p>
<h2 id="9月16日"><a href="#9月16日" class="headerlink" title="9月16日"></a>9月16日</h2><p>うちから徒歩5分のところにボクシングジムができるらしい．．．こんな奇跡があるだろうか．<br>自分は運のアビリティはそこそこ高い気がしている．</p>
<p>今日は部活の同期と横浜で昼飯を食べたり，ショッピングをした．わりと寒くて，売っている服は秋物ばかりで，秋を感じる．</p>
<p>よくデパートとかに入っている服屋(セレクトショップだけれど，自社製品ばかりのところ)に5店舗くらいいったけれど，(セレクト品ですら)どれも売っているものがほぼ同じに見えた．<br>こう思うと，もはやAmazonとかで買ったほうがやすいし個性を出せるのかもしれない．といいつつ，個性を出すことは求めていないので，ここで服を一着買って終了した．</p>
<h2 id="9月13-15日"><a href="#9月13-15日" class="headerlink" title="9月13-15日"></a>9月13-15日</h2><p>OR学会で関西大学へ行った．いろいろあったが，書くのも大変なので省略．<br>(当たり前だけれど)自分からしたらすごい人たちでもいろいろな苦労があるのか，と今回の学会のいろいろな場面で感じた．</p>
<p>今回泊まったホテルがある江坂駅は関西大学へのアクセスが微妙なので，次回（あるのかわからないが）は気をつけたい．</p>
<h2 id="9月10日"><a href="#9月10日" class="headerlink" title="9月10日"></a>9月10日</h2><p>陸上の桐生選手が100m走で日本人初の9秒台をだした．新聞を読むと，桐生選手は前からかなり期待されており，かなり重圧を感じていたとの，話が書かれていた．</p>
<p>自分の他者や社会からの評価が自己評価より低い，と嘆く人は多い．実際考えてみたら周りにはあまりいないかもしれないが．<br>逆の，自分の他者や社会からの評価が自己評価より高い，ことについて困ってる人ってのも多いと思う．というか，これのほうが自分は苦手だし，危険状態だと思う．<br>過大評価状態の場合，「そのひとの期待に沿うべき方向に向かわなきゃ」感がでるし，期待に応えられなかったときに周りからの無駄な失望が起きる．<br>そんなこんなで，いろいろとストレスやプレッシャーを感じてしまい，パフォーマンスが落ちる．まあ，そこの過大評価像に自分をフィットさせられるという強いヤツもいるだろうけれど(自分の周りのデキる人たちはこのケースも多い気がする)．<br>あたかも自分は期待されているかのような文章だけれど，桐生選手と大きく違う点は，そもそも，そこまで誰からも期待されていないということだ．</p>
<p>あと，話が急に変わるのだけれど，pythonでjupyter notebookをいじるとき，tqdmがうまく表示されず，残念に思っていた．tqdmとは，for分実行時の進捗バーを表示するライブラリで，これを使うといちいちcount += 1とprint (count)みたいなことをしなくてよい．今日気づいたのはtqdmもjupyter用のものがあったということだ．(参考：<a href="http://kujira16.hateblo.jp/entry/2016/12/13/000000" target="_blank" rel="noopener">http://kujira16.hateblo.jp/entry/2016/12/13/000000</a>)</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">import time</span><br><span class="line">from tqdm import tqdm_notebook as tqdm</span><br><span class="line"></span><br><span class="line">s = 0</span><br><span class="line">for i in tqdm(range(20)):</span><br><span class="line">    s += i</span><br><span class="line">    time.sleep(0.1)</span><br><span class="line">print(s)</span><br></pre></td></tr></table></figure>

<h2 id="9月9日"><a href="#9月9日" class="headerlink" title="9月9日"></a>9月9日</h2><p>フィールドワークに励んだせいもあり，日記をさぼってしまった．</p>
<p>先週は夏ゼミで水野・中田研の学部・修士学生の発表を聞いた．<br>中田研の学生は例年に増して，機械学習色が強まっているような印象を受けた．水野研はコンテナとスケジューリングがメイン．<br>今回はOBの田中さんも参加して，（不在の水野先生の代わりに？）いろいろツッコミを入れてくれていた．<br>田中さんの発表では，(自分たち学生と比べて)研究をするモチベand研究の立ち位置の紹介がうまいなと感じた．</p>
<p>あと，久しぶりに映画「<a href="https://youtu.be/xy67O6yYlGo" target="_blank" rel="noopener">GO</a>」をみた．<br>この映画は自分の中で好きな映画ランキングTOP3には入ると思う．ちなみにアマゾンプライムで無料で見れる．</p>
<blockquote>
<p>杉原は韓国の国籍を持つ所謂｢在日｣｡中学までは民族学校に通っていたが､広い世界を見たくなり日本の普通高校に入学した｡未だに将来の夢も進路も決まらず､ﾊﾞｽｹ部をやめて以来､喧嘩しかすることがない｡ある日､杉原は親友の加藤のﾊﾞｰｽﾃﾞｨﾊﾟｰﾃｨｰで声をかけてきた少女･桜井と突然の恋に落ちる｡しかし､いつかは告白しなきゃならない｡自分が｢在日｣であることを…｡そんなある日､親友の正一が､駅で少年に刺されてしまい･･･直木賞を受賞した金城一紀の同名ベストセラーを映画化。</p>
</blockquote>
<p>あらすじだけみると重苦しいけど，本当は全然そんなことはない．</p>
<p>GOの舞台挨拶の<a href="https://youtu.be/rUCOCj2snBY" target="_blank" rel="noopener">動画</a>が落ちてたけど，昔からこんな感じだったのかと驚いた．十年以上，主張が変わらないのはすごいな．</p>
<h2 id="9月4日"><a href="#9月4日" class="headerlink" title="9月4日"></a>9月4日</h2><p>午前中はバイトで作業の引き継ぎを行った．<br>うまい説明ができず，混乱させてしまったかもしれない．午後はマトロイドゼミに参加．マッチングに関するマトロイドについて学ぶ．再来週くらいに発表するかもになるやや不安である．</p>
<p>夜は，松井先生に誘っていただき飲みに行った．<br>皆さん予定があるようで参加者は自分ひとりで寂しかったが，そのおかげでいろいろな話を聞けてとても楽しく飲めた．特に先生方の博士進学の理由（背景？）はそれぞれ面白かった．</p>
<p>話をしていて，(自分でもわかっていたが)研究の基礎的な常識がやはり欠けていることを再認識した．特に以下のふたつ．</p>
<ul>
<li>データ構造</li>
<li>計算量理論</li>
</ul>
<p>今後はもう少し勉強 <strong>も</strong> 頑張っていこう．</p>
<p>あといろいろな会議をまとめているページを教えていただいたのでメモ<br><a href="http://www.ics.sophia.ac.jp/miyamoto/jsiamdwiki/index.php?%B4%D8%CF%A2%B2%F1%B5%C4" target="_blank" rel="noopener">http://www.ics.sophia.ac.jp/miyamoto/jsiamdwiki/index.php?%B4%D8%CF%A2%B2%F1%B5%C4</a></p>
<h2 id="9月3日"><a href="#9月3日" class="headerlink" title="9月3日"></a>9月3日</h2><p>Tea party at home</p>
<h2 id="9月2日"><a href="#9月2日" class="headerlink" title="9月2日"></a>9月2日</h2><p>表参道へ久しぶりに行った（正確には通過しただけ）．ふと思ったが，渋谷へ通じるキャットストリートでキャットを一度も見たことがない．</p>
<p>前は新しいなにかを学ぶときに「◯◯はなんの役に立つのか？」ということがとても気になっていた．<br>逆に，役に立ちそうもないことはあまり学ぶ気が起きなかった．<br>最近は何に役に立つとかそこまで気にならなくなってきた．<br>というのも，こういう類のことは学んでからわかることのほうが多く，これらのことは深い理解しないと伝わりづらいと(あくまでも私は)思いはじめたからだ．だから，どちらかというと，自分の場合は，その◯◯を好きな人や熱心に学んでいる人が魅力的であると，「あの人がそれだけ，はまっているのであればなんか面白いのかな」と思いやる気がでて，その人と同じ目線に立って物事を考えたいと思い，学ぶモチベがアップする．まあ，これは人それぞれだとは思うけど．</p>
<h2 id="9月1日"><a href="#9月1日" class="headerlink" title="9月1日"></a>9月1日</h2><p>今日は丸一日，娯楽の日だった．世界カフェからはじまり，浅草でいつものゲームセンターでバスケをし，気になっていた猫カフェへ行った．<br>夜には，懐かしのジェンガ(調べたら各棒の重さが同じではないらしい)とウノで盛り上がった．</p>
<p>こうやってあらためてみると，小学生からまるで進化していない．</p>
<blockquote>
<p>悔しい．悔しい．悔しい．だが，これでいい！ (<a href="https://youtu.be/03ynheVJRkA" target="_blank" rel="noopener">https://youtu.be/03ynheVJRkA</a>)</p>
</blockquote>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/" rel="tag">過去日記</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/diary/2017/diary_201710/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2017年10月</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/diary/2017/diary_201708/">
                <span class="level-item">2017年8月</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Yotaro">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Yotaro
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        最適化・ガジェット・ 墨田区について発信
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/y_takazawa">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/takazawa">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.linkedin.com/in/yotaro-takazawa/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Linkedin</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.linkedin.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://scholar.google.co.jp/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Google Scholar</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">scholar.google.co.jp</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.researchgate.net/profile/Yotaro_Takazawa" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Research Gate</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.researchgate.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/diary/">
            <span class="level-start">
                <span class="level-item">diary</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hobby/">
            <span class="level-start">
                <span class="level-item">hobby</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" style="font-size: 13.33px;">プログラミング</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/" style="font-size: 10px;">機械学習</a> <a href="/tags/%E7%AD%8B%E3%83%88%E3%83%AC/" style="font-size: 10px;">筋トレ</a> <a href="/tags/%E8%AB%96%E6%96%87/" style="font-size: 10px;">論文</a> <a href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/" style="font-size: 20px;">過去日記</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/diary/20191102/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ホームページ更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T09:35:57.000Z">2019-11-02</time></div>
                    <a href="/diary/20191102/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ホームページ更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/2019/diary_201904/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019年4月">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-01T00:00:00.000Z">2019-04-01</time></div>
                    <a href="/diary/2019/diary_201904/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年4月</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/pandas_append_fast/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PandasのDataFrameのappendの高速化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T15:00:00.000Z">2019-02-02</time></div>
                    <a href="/hobby/pandas_append_fast/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PandasのDataFrameのappendの高速化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/nmf_sklearn/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Python(scikit-learn)でNMFを利用したレコメンド">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-01T15:00:00.000Z">2019-01-02</time></div>
                    <a href="/hobby/nmf_sklearn/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python(scikit-learn)でNMFを利用したレコメンド</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/google_jamboard/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ホワイトボードリアルタイム共有 (Google Jamboard)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T15:00:00.000Z">2018-12-01</time></div>
                    <a href="/hobby/google_jamboard/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ホワイトボードリアルタイム共有 (Google Jamboard)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">November 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">October 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">
                        <span class="tag">プログラミング</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%81%A5%E5%BA%B7/">
                        <span class="tag">健康</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">
                        <span class="tag">機械学習</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AD%8B%E3%83%88%E3%83%AC/">
                        <span class="tag">筋トレ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AB%96%E6%96%87/">
                        <span class="tag">論文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/">
                        <span class="tag">過去日記</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/diary/20191102/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ホームページ更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T09:35:57.000Z">2019-11-02</time></div>
                    <a href="/diary/20191102/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ホームページ更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/2019/diary_201904/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019年4月">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-01T00:00:00.000Z">2019-04-01</time></div>
                    <a href="/diary/2019/diary_201904/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年4月</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/pandas_append_fast/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PandasのDataFrameのappendの高速化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T15:00:00.000Z">2019-02-02</time></div>
                    <a href="/hobby/pandas_append_fast/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PandasのDataFrameのappendの高速化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/nmf_sklearn/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Python(scikit-learn)でNMFを利用したレコメンド">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-01T15:00:00.000Z">2019-01-02</time></div>
                    <a href="/hobby/nmf_sklearn/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python(scikit-learn)でNMFを利用したレコメンド</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/google_jamboard/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ホワイトボードリアルタイム共有 (Google Jamboard)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T15:00:00.000Z">2018-12-01</time></div>
                    <a href="/hobby/google_jamboard/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ホワイトボードリアルタイム共有 (Google Jamboard)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">November 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">October 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">
                        <span class="tag">プログラミング</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%81%A5%E5%BA%B7/">
                        <span class="tag">健康</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">
                        <span class="tag">機械学習</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AD%8B%E3%83%88%E3%83%AC/">
                        <span class="tag">筋トレ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AB%96%E6%96%87/">
                        <span class="tag">論文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/">
                        <span class="tag">過去日記</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/screen.png" alt="2017年9月" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Yotaro Takazawa&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
</body>
</html>