<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="7月30日大学でゼミをした．自分の英語力の問題か非常に疲れた．．">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年7月">
<meta property="og:url" content="https://takazawa.github.io/diary/2018/diary_201807/index.html">
<meta property="og:site_name" content="Yotaro&#39;s Website">
<meta property="og:description" content="7月30日大学でゼミをした．自分の英語力の問題か非常に疲れた．．">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-20T16:57:04.988Z">
<meta property="article:author" content="Yotaro Takazawa">
<meta property="article:tag" content="過去日記">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2018年7月</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46481543-2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-46481543-2');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/english/">about (English)</a></li><!--
     --><!--
       --><li><a href="/archives">posts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/diary/2018/diary_201808/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/hobby/venex/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://takazawa.github.io/diary/2018/diary_201807/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://takazawa.github.io/diary/2018/diary_201807/&text=2018年7月"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://takazawa.github.io/diary/2018/diary_201807/&title=2018年7月"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://takazawa.github.io/diary/2018/diary_201807/&is_video=false&description=2018年7月"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2018年7月&body=Check out this article: https://takazawa.github.io/diary/2018/diary_201807/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://takazawa.github.io/diary/2018/diary_201807/&title=2018年7月"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://takazawa.github.io/diary/2018/diary_201807/&title=2018年7月"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://takazawa.github.io/diary/2018/diary_201807/&title=2018年7月"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://takazawa.github.io/diary/2018/diary_201807/&title=2018年7月"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://takazawa.github.io/diary/2018/diary_201807/&name=2018年7月&description=&lt;h2 id=&#34;7月30日&#34;&gt;&lt;a href=&#34;#7月30日&#34; class=&#34;headerlink&#34; title=&#34;7月30日&#34;&gt;&lt;/a&gt;7月30日&lt;/h2&gt;&lt;p&gt;大学でゼミをした．&lt;br&gt;自分の英語力の問題か非常に疲れた．．&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://takazawa.github.io/diary/2018/diary_201807/&t=2018年7月"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8830%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">7月30日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8828-29%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">7月28-29日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8826%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">7月26日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8825%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">7月25日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8824%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">7月24日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8823%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">7月23日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8822%E6%97%A5"><span class="toc-number">7.</span> <span class="toc-text">7月22日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8821%E6%97%A5"><span class="toc-number">8.</span> <span class="toc-text">7月21日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8820%E6%97%A5"><span class="toc-number">9.</span> <span class="toc-text">7月20日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8818%E6%97%A5"><span class="toc-number">10.</span> <span class="toc-text">7月18日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8817%E6%97%A5"><span class="toc-number">11.</span> <span class="toc-text">7月17日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8816%E6%97%A5"><span class="toc-number">12.</span> <span class="toc-text">7月16日</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2018年7月
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yotaro Takazawa</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-07-01T00:00:00.000Z" class="dt-published" itemprop="datePublished">2018-07-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/diary/">diary</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/" rel="tag">過去日記</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="7月30日"><a href="#7月30日" class="headerlink" title="7月30日"></a>7月30日</h2><p>大学でゼミをした．<br>自分の英語力の問題か非常に疲れた．．</p>
<span id="more"></span>

<h2 id="7月28-29日"><a href="#7月28-29日" class="headerlink" title="7月28-29日"></a>7月28-29日</h2><p>PSストアでセールをしていたためFF12のPS4移植版を買ってしまいかなりの時間プレイした．<br>移植される前は酷評されていたらしいが何の事前情報も攻略情報も無しでやるとけっこう面白い．</p>
<p>特に，おもしろいなと思ったのは今回の戦闘方法で導入された「ガンビットシステム」というものだ．<br>FF12では基本的に戦闘はオートで行われる．このオート部分をプログラミングに近いようなもので作るというシステム．<br>一回いい感じのものを作ってしまえば戦闘はオートで行われるためかなり楽だし，うまくいくとそれなりに嬉しい．</p>
<p>登場人物のひとりのバルフレアが「この物語の主人公さ」と言っており，あいかわらず「主人公」というワードが好きだなと思った（まあ自分は好きだけど）．FF10でもアーロンが似たような事（逆）を言っていたような．</p>
<p>いつもゲームとか映画をみてると「帝国」が悪役ポジションの国となっているけれどこれはなぜなのか．<br>やはり君主制的な体制のほうが悪の国のイメージを作りやすいのか．<br>良い帝国と悪い連合国とかを見てみたいな．</p>
<p>あとはちゃっかりWatch dogs 2もクリアした．</p>
<h2 id="7月26日"><a href="#7月26日" class="headerlink" title="7月26日"></a>7月26日</h2><p><a target="_blank" rel="noopener" href="http://www.orsj.or.jp/~ssor2018/program.html">SSOR</a>の参加申し込みをした．<br>8月の予定が未確定だったこともあり，発表の申し込みには間に合わなかったため残念．</p>
<p>寝不足のせいか疲れ切った．．</p>
<h2 id="7月25日"><a href="#7月25日" class="headerlink" title="7月25日"></a>7月25日</h2><p>例のシュタインズゲートゼロの問題，Abema TVでみれるらしいので良かった．</p>
<p>最近の暑さで思ったのだけれど，人間は1年以上のスパンの気温って思い出せないのでは？って思う．</p>
<h2 id="7月24日"><a href="#7月24日" class="headerlink" title="7月24日"></a>7月24日</h2><p>午前中は扁桃炎に関して一応病院へ行った．<br>今回は急性扁桃炎であったが，これが何度も再発すると慢性扁桃炎というものになり，最終的には手術で扁桃腺を取らなくてはいけなくなるらしい．<br>気をつけてくれとのことだった．暑くて体力が消耗しており，気をつけて生きなければ．．</p>
<h2 id="7月23日"><a href="#7月23日" class="headerlink" title="7月23日"></a>7月23日</h2><p>今日から三日間，日本橋の理研で<a target="_blank" rel="noopener" href="https://aip.riken.jp/events/doml201807/?lang=ja">会議</a>に参加となっていた．</p>
<p>もともとDeza先生から水野先生に発表の声がかかり，水野先生が会議のメインが機械学習＆離散ということで自分に声をかけてくれた．<br>若干役不足感(<a target="_blank" rel="noopener" href="https://kotobank.jp/word/%E5%BD%B9%E4%B8%8D%E8%B6%B3-647972">本来の意味ではない方</a>)はあったがせっかくの機会なので発表させてもらった．</p>
<p>発表は１日目でなんとか乗り切れた．<br>皆さん私の発表にそこまで興味が無さそうだったが（笑），一人の研究者が興味を持ってくれて休憩時間に軽くディスカッションできたのが良かった．<br>日本人の発表者の方々は発表がうまく，今後の参考になる点を学べたのも良かった点かな．</p>
<p>それはさておき，理研のAIPセンターの立地がとても良く驚きであった．<br>というのも，なんとオフィスはコレド日本橋の上にあるのだ！帰りにUnited arrowsやバナナリパブリックで服を買って帰れる（買うことはない）．<br>オフィス内もとても綺麗で，流行りのIT企業のオフィス感を感じた．<br>フルタイムで100人以上働いているようで非常に大きい組織だ．．</p>
<h2 id="7月22日"><a href="#7月22日" class="headerlink" title="7月22日"></a>7月22日</h2><p>明日の発表に備えて家でゆっくりした．</p>
<p>そういうえば，Amazonプライムのシュタインズゲートゼロ(シュタゲゼロ)が14話から見れなくなっていた．<br>より正確にいうと，dアニメというドコモのサービス（月額500円程度)に契約しないと見ることができない．<br>これもあって，シュタゲゼロのレビューは若干荒れていた．</p>
<p>dアニメと連携してサービスを展開していくことは別に問題ないと思う．<br>ただ，それははじめから明記するべきだったのでは？と思う．<br>こういうちょっと不誠実なことをするとサービス自体の信頼が揺らいで結果的に損となるのではと素人目だけれど思ってしまう．</p>
<h2 id="7月21日"><a href="#7月21日" class="headerlink" title="7月21日"></a>7月21日</h2><p>今日は一日家で過ごした．<br>昼はマクドナルドのロコモコバーガー?にチャレンジしたが微妙だった．やはりビックマックにするべきだったか．</p>
<p>身体の弱体化を感じてるため，筋トレを再開した．アブローラーが全然できなくなっててやばい．<br>こういう筋トレを続けるとかそういう共通の趣味の共有目的ではインスタとかTwitterとかやりたいなって思ったりもする．</p>
<p>自分はヒョロガリなのでまずは60kgを目指していく．</p>
<h2 id="7月20日"><a href="#7月20日" class="headerlink" title="7月20日"></a>7月20日</h2><p>今日は（ほぼ）フルタイムで活動した．橋本君は完全フルタイムだったらしい．</p>
<p>朝は東工大に短期滞在中のDeza先生と博士課程の学生でゼミ．<br>今日は呂くんが研究成果を発表してくれた．（自分は停止していたが）</p>
<p>やっと扁桃炎が治ってきた感じがする．ほんとよかった．<br>今後はいろいろと気をつけて生きよう．</p>
<h2 id="7月18日"><a href="#7月18日" class="headerlink" title="7月18日"></a>7月18日</h2><p>微熱がなかなか下がらず．新しくもらった抗生物質は効いている気がするが．．</p>
<p>そういえばPrime Videoに「<a target="_blank" rel="noopener" href="http://amzn.asia/duomVuM">Banana Fish</a>」が追加されていた．<br>かなり昔に漫画を読んで面白かったため，観てみようかと．<br>1-2話みた感じは，英二くんが今風になってたことに驚きはあったがけっこういい感じだった．</p>
<h2 id="7月17日"><a href="#7月17日" class="headerlink" title="7月17日"></a>7月17日</h2><p>ここ２週間近く扁桃炎に悩まされてほとんどを家で過ごした．こんなに辛いものとは知らなかった．<br>高熱時に冷たい飲み物とか冷やす何かがないときついと気づき，ここにきて冷蔵庫を購入した．<br>早く買うべきだった．</p>
<p>ご飯は基本デリバリーで済ましたためかなりの出費となってしまった．<br>UberEatsの利用も考えたがうちの周りではまだまだ店舗数が少なく，また配送料金を380円必ず取られてしまうこともあり，やっぱりまだまだ出前館のほうが良い気がして利用しなかった．</p>
<p>熱のせいで基本やることがないためFF6を買ってみることにした．<br>FF6はかなり評価が高いから前々から少し気になっていた．<br>10時間くらいかけ世界崩壊あたりまでやってみたが「うーーーん」という感じだった．（ファンの方すいません）<br>SFCの作品ということもありセリフが短い＆子供っぽい気が．．やっぱりその時代背景込みの評価だったのか．</p>
<p>自分はFF7が好きなのだけれど，新規でいまからやるひとは「うーん」となるのだろうか．<br>結構前にもう一度やり直したときは普通に楽しめたけど，思い出補正なのだろうか．<br>とりあえず<a target="_blank" rel="noopener" href="https://youtu.be/SW_8VOSpZL4">リメイク</a>が楽しみではある．<br>そういうえば，神羅ビルは目黒の雅叙園（例年東工大経営工学の謝恩会会場）の一部参考にしてたらしい．たしかに，中は神羅ビル感あると思ってちょっと感動した．</p>
<p>積みゲーとなっていたWatch Dogs 2も再開したが，こちらはかなり面白い．<br>サンフランシスコを散策できて楽しい．FacebookとかGoogleオフィスに侵入して遊べる．</p>
<h2 id="7月16日"><a href="#7月16日" class="headerlink" title="7月16日"></a>7月16日</h2><p>日記の更新を大きくさぼってしまっていた．</p>
<p>ただ，これは共有すべき動画と思い更新．</p>
<p><a target="_blank" rel="noopener" href="https://youtu.be/ZXsQAXx_ao0">https://youtu.be/ZXsQAXx_ao0</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/english/">about (English)</a></li>
        
          <li><a href="/archives">posts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8830%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">7月30日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8828-29%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">7月28-29日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8826%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">7月26日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8825%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">7月25日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8824%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">7月24日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8823%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">7月23日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8822%E6%97%A5"><span class="toc-number">7.</span> <span class="toc-text">7月22日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8821%E6%97%A5"><span class="toc-number">8.</span> <span class="toc-text">7月21日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8820%E6%97%A5"><span class="toc-number">9.</span> <span class="toc-text">7月20日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8818%E6%97%A5"><span class="toc-number">10.</span> <span class="toc-text">7月18日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8817%E6%97%A5"><span class="toc-number">11.</span> <span class="toc-text">7月17日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8816%E6%97%A5"><span class="toc-number">12.</span> <span class="toc-text">7月16日</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://takazawa.github.io/diary/2018/diary_201807/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://takazawa.github.io/diary/2018/diary_201807/&text=2018年7月"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://takazawa.github.io/diary/2018/diary_201807/&title=2018年7月"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://takazawa.github.io/diary/2018/diary_201807/&is_video=false&description=2018年7月"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2018年7月&body=Check out this article: https://takazawa.github.io/diary/2018/diary_201807/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://takazawa.github.io/diary/2018/diary_201807/&title=2018年7月"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://takazawa.github.io/diary/2018/diary_201807/&title=2018年7月"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://takazawa.github.io/diary/2018/diary_201807/&title=2018年7月"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://takazawa.github.io/diary/2018/diary_201807/&title=2018年7月"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://takazawa.github.io/diary/2018/diary_201807/&name=2018年7月&description=&lt;h2 id=&#34;7月30日&#34;&gt;&lt;a href=&#34;#7月30日&#34; class=&#34;headerlink&#34; title=&#34;7月30日&#34;&gt;&lt;/a&gt;7月30日&lt;/h2&gt;&lt;p&gt;大学でゼミをした．&lt;br&gt;自分の英語力の問題か非常に疲れた．．&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://takazawa.github.io/diary/2018/diary_201807/&t=2018年7月"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Yotaro Takazawa
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/english/">about (English)</a></li><!--
     --><!--
       --><li><a href="/archives">posts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
