<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>2017年4月 - Yotaro&#39;s BLOG</title>


    <meta name="description" content="4月30日今日は早起き(7時)に成功し，学振の修正作業を行う．自分は大学に入ってからこのような研究関連の書類を出すのは初めてで，書いてて結構おもしろいし，自分の研究を知らない人に説明する練習になっていい機会だと思う．落ちたとしても，このような機会を作ってくれた日本学術振興会に感謝したい． 夕方に筋トレを行う．自重トレーニングはダイナミックエクササイズというらしい． 夜はホームパーティを行う．序盤が">
<meta name="keywords" content="過去日記">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年4月">
<meta property="og:url" content="https:&#x2F;&#x2F;takazawa.github.io&#x2F;diary&#x2F;2017&#x2F;diary_201704&#x2F;index.html">
<meta property="og:site_name" content="Yotaro&#39;s BLOG">
<meta property="og:description" content="4月30日今日は早起き(7時)に成功し，学振の修正作業を行う．自分は大学に入ってからこのような研究関連の書類を出すのは初めてで，書いてて結構おもしろいし，自分の研究を知らない人に説明する練習になっていい機会だと思う．落ちたとしても，このような機会を作ってくれた日本学術振興会に感謝したい． 夕方に筋トレを行う．自重トレーニングはダイナミックエクササイズというらしい． 夜はホームパーティを行う．序盤が">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;takazawa.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-11-02T08:38:00.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;takazawa.github.io&#x2F;images&#x2F;og_image.png">
<meta name="twitter:creator" content="@y_takazawa">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46481543-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-46481543-2');
</script>

    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/screen.png" alt="2017年4月" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
                <a class="navbar-item"
                href="/english">English</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-04-01T00:00:00.000Z">2017-04-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 minutes read (About 3256 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2017年4月
            
        </h1>
        <div class="content">
            <h2 id="4月30日"><a href="#4月30日" class="headerlink" title="4月30日"></a>4月30日</h2><p>今日は早起き(7時)に成功し，学振の修正作業を行う．<br>自分は大学に入ってからこのような研究関連の書類を出すのは初めてで，書いてて結構おもしろいし，<br>自分の研究を知らない人に説明する練習になっていい機会だと思う．<br>落ちたとしても，このような機会を作ってくれた日本学術振興会に感謝したい．</p>
<p>夕方に筋トレを行う．自重トレーニングはダイナミックエクササイズというらしい．</p>
<p>夜はホームパーティを行う．序盤がなんだかんだ一番盛り上がった．</p>
<a id="more"></a>

<h2 id="4月29日"><a href="#4月29日" class="headerlink" title="4月29日"></a>4月29日</h2><p>神保町へいく．マインドフルネスの本を買おうか迷ったあげく買わずに帰った．<br>ベーグルの店がトレーニングセンターになってて悲しい😢</p>
<p>ついでに，通訳案内士の問題集をちら見してみたが，電車で毎日読めばいけそうな気がする．問題は2次試験かな．．</p>
<h2 id="4月28日"><a href="#4月28日" class="headerlink" title="4月28日"></a>4月28日</h2><p>前日久しぶりに夜更かしして，やや遅めに起きた．<br>最近早起きに成功しているが，早起き成功の秘訣は当たり前ではあるけど，前の日に適切な時間で寝れるかどうかが一番重要と体感した．</p>
<p>今日は論文ゼミがあって大学へ行った．論文ゼミではまず呂君が発表してくれた．<br>現在研究している「Minimum maximal flow problem (最小極大フロー問題(?)）」の解法についての発表だった．<br>とりあえず問題設定は理解できた．<br>M1の初の論文発表もあった．内容が金融工学でやはりいろいろと苦戦しているようだった．</p>
<p>その後，松井・塩浦研のゼミに参加してそのまま飲み会に参加させていただいた．<br>いろいろな人が集まってきているのに研究室ごとにカラーが出るっていうのはおもしろいと感じる．</p>
<h2 id="4月27日"><a href="#4月27日" class="headerlink" title="4月27日"></a>4月27日</h2><p>大学でキャリア科目を受けた．</p>
<ul>
<li>出席者の95%は内職</li>
<li>内容は先生が読んだ本の紹介</li>
<li>分野に偏った紹介</li>
</ul>
<p>というような状況で本当に悲しい講義である😢</p>
<p>その後，中田研の集合写真のカメラマンとして活躍した．<br>人数がかなり多い・自分のカメラスキルの欠如から何度も取り直してしまった．</p>
<p>夜は北千住へいく．北千住の広場のようなところに毎日いる怪しい連中はいったいなんなんだ．</p>
<h2 id="4月25日"><a href="#4月25日" class="headerlink" title="4月25日"></a>4月25日</h2><p>世界カフェで作業する．</p>
<p>友人の内定祝いホームパーティを我が家で行うことになった．</p>
<h2 id="4月24日"><a href="#4月24日" class="headerlink" title="4月24日"></a>4月24日</h2><p>今日はパーマをかけた．<br>パーマをかけたあとシャンプーしないほうがいいというけれど，美容院でワックスつけられるからシャンプーせざるを得なくない？</p>
<p>夜は今野くんの手作りチョコレートを食べるために家に人が集まった．<br>カカオを買って作ったらしく本格的だった．<br>砂糖の代わりにはキシリトールをつかったみたいだったけれど味は美味しかった．</p>
<p>インベスターZがKindleで安くなってるということを伝えるためにlake mountain君に連絡した．<br>今日は水野研OBから等差数列を学んだらしい．加えてこのページの誤植も発見してくれ，教えてくれた．<br>相変わらず細かい所を見る能力に長けていてすごいと思う．</p>
<h2 id="4月23日"><a href="#4月23日" class="headerlink" title="4月23日"></a>4月23日</h2><p>今日は午前中に部屋の掃除をした．ペットボトルがやたら溜まってしまう．</p>
<p>午後は，高校時代の友人の結婚式のためのメッセージビデオ撮影のために，代々木公園へいく．相変わらず人がかなり多くて疲れた．<br>ビデオ撮影自体はうまくいってよかった．卒アルとかをみんなで見て懐かしかった．</p>
<p>原宿のカフェとかはどこも混んでて困るけど，<a href="https://tabelog.com/tokyo/A1306/A130601/13010652/" target="_blank" rel="noopener">ここ</a>は必ず入れて重宝してる．自分も人に教えてもらった場所だけど．</p>
<p>なぜか自分の周りに博士進学者が多いようなきがする．<br>結婚する友人も物理の実験系の博士課程の学生だ．博士１年で結婚とは<br>本当にすごい．一緒にビデオを撮影した友人も物理の理論系の博士課程で，学振の話をすこしした．彼はDC1通ってるとのことで，いろいろアドバイスをくれた．</p>
<h2 id="4月22日"><a href="#4月22日" class="headerlink" title="4月22日"></a>4月22日</h2><p>今日は街の散策をした．グーグルの「訪れた場所」機能に驚いた．</p>
<p>そろそろさすがに学振の書類を仕上げねばまずいと感じ始める．<br>明日頑張ろう．</p>
<h2 id="4月21日"><a href="#4月21日" class="headerlink" title="4月21日"></a>4月21日</h2><p>当日に日記を更新する気力はないけれど，次の日になると更新する気力が湧いてくる．</p>
<p>今日は論文ゼミ．<br>橋本くんがトロピカル代数について発表してくれた．Just in timeの生産計画問題に<br>応用があるらしい(?)．水野研に三年間いたけど，今まで一番よくわからない内容だった笑(橋本くんの説明はうまく，内容はわかったけど)．水野先生も言っていたが，あの論文を読めるのはすごい．</p>
<p>その後は，松井・塩浦研の本読みゼミに参加させてもらった．本は<a href="http://amzn.asia/fGYHcSv" target="_blank" rel="noopener">これ</a>．<br>正直なところいままで，アルゴリズムをしっかり勉強してこなかったのでいい機会だと思う．<br>水野研とはかなりゼミの形式が違っていて驚いた．以下が大きな相違点</p>
<ul>
<li>松井・塩浦研の学生全員が参加 (水野研は学年で別れている)</li>
<li>パワポで発表 (水野研は資料+ホワイトボード)</li>
<li>女性が(比較的)多い</li>
</ul>
<p>夜は水野研の新入生歓迎会がいつもの中華料理屋で行われた．<br>留学生がいることもあり，みんなで英語でいろいろ話した．</p>
<blockquote>
<ul>
<li>He has multiple girlfriends.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>He will be a father.</li>
</ul>
</blockquote>
<p>といった，あまり使わないであろう英語がたくさん聞けた．<br>トルコでは男同士で遊ぶことはあまりない(女性をよぶ)って言ってたけれど本当なのか．．</p>
<h2 id="4月20日"><a href="#4月20日" class="headerlink" title="4月20日"></a>4月20日</h2><p>博士課程ではキャリア科目というのが必修であって，正直全く意味のない講義だと思う．<br>学長がこの科目を必修にしたという話を聞いて，いろいろとがっかりした．<br>今日はこの無意味な講義を受けてすぐ帰宅した．</p>
<p>Amazon Prime Musicで「<a href="https://youtu.be/-Dbxw6oIZ3A" target="_blank" rel="noopener">It’s You, It’s Me</a>」という曲を最近よくきいてる．<br>歌詞で何を言っているか全く聞き取れなくて調べて見たらめっちゃ簡単な英語だった．<br>リスニングって難しい．</p>
<h2 id="4月19日"><a href="#4月19日" class="headerlink" title="4月19日"></a>4月19日</h2><p>日記をかなりさぼってしまった．<br>というのも，いざかこうと思ってもパソコン開いて，ターミナル開いて，<br>プッシュしてという作業を行わなければならず，結構めんどくさい．<br>今日からは積極的に更新していこう．</p>
<p>今日はバイトで前に作ったプログラムの修正をした．<br>一年近く前のコードを見るとだいぶいろいろ忘れており，ドキュメントの大切さを知った<br>プログラムの能力もだいぶ上がった気がする．</p>
<h2 id="4月8日"><a href="#4月8日" class="headerlink" title="4月8日"></a>4月8日</h2><p>体調が回復し，少し掃除をした．遅くなったが今年初の花見にちょびっといった．</p>
<p><a href="http://www.narinari.com/Nd/20170443222.html" target="_blank" rel="noopener">亀田興毅さんに勝ったら1000万という企画</a>を教えてもらった．<br>格闘技経験はないが申し込んでみようと思う．</p>
<h2 id="4月7日"><a href="#4月7日" class="headerlink" title="4月7日"></a>4月7日</h2><p>体調不良になる．久しぶりに一日通して調子が悪かった．</p>
<h2 id="4月6日"><a href="#4月6日" class="headerlink" title="4月6日"></a>4月6日</h2><p>昼に博士課程のキャリア科目のためのガイダンスへ行く．<br>入学時に毎回いろいろとガイダンスがあるが紙に書いてあることを読むだけなら集まってわざわざやる必要ないのでは常々思う．</p>
<p>ガイダンスのあと，研究室のメンバーの<a href="http://www.me.titech.ac.jp/~mizu_lab/member_others.html" target="_blank" rel="noopener">自分の写真</a>をシャレオツな感じにしてもらった．</p>
<p>今年は右田くんと有志輪読ゼミで<a href="http://a.co/4OPlca2" target="_blank" rel="noopener">Theory of linear and integer programming</a>をやることになった．呂君も参加してくれそうで嬉しい．</p>
<p>夜は家で<a href="http://amzn.asia/9gaG9uD" target="_blank" rel="noopener">アルゴ</a>をやった．負けた人が飲むという大学生のノリでやってしまい，飲み過ぎた．<br>アルゴは10年以上前(おそらく小学生の時)に買ったときはそこまでおもしろいと感じなかったけれど，今やるとかなりおもしろい．</p>
<h2 id="4月5日"><a href="#4月5日" class="headerlink" title="4月5日"></a>4月5日</h2><p>午前中は作業をして，一ヶ月ぶりにバイトへいく．現在バイト先は<a href="https://www.wantedly.com/companies/pkshatech" target="_blank" rel="noopener">インターン募集中</a>で，興味のある方は是非参加してみてください．</p>
<h2 id="4月4日"><a href="#4月4日" class="headerlink" title="4月4日"></a>4月4日</h2><p>今日は入学式で，新しいM1が増えた．懇親会では松井研究室の人々とも交流できた．水野研と違って，研究志向の人が多い気がした．</p>
<p>北原先生がこのウェブサイトのデザインを気に入ってくれた．結果的に北原先生もGitHub Pageで<a href="https://tomonari-kitahara.github.io/" target="_blank" rel="noopener">ウェブページ</a>を作った．わざわざ自分の名前を出してもらい，感謝です．</p>
<h2 id="4月1日"><a href="#4月1日" class="headerlink" title="4月1日"></a>4月1日</h2><p>筋トレのダメージで一日中眠かった．ジムが潰れてしまったこともあり，今後は</p>
<ul>
<li>平日：家トレ</li>
<li>休日：ジムトレ</li>
</ul>
<p>で行こうと思う．この方が平日に疲れ切って何もしないみたいなことを減らせる気がする．加えて，かなり安く済む．</p>
<p>明後日から大学が始まるけど，博士課程の学生はどういう感じでゼミに参加していけばよいのかが気になる．<br>たぶん好きにしてよいと言われそう．．</p>
<p><a href="http://amzn.asia/c7k9Rob" target="_blank" rel="noopener">バイオハザード7</a>をプレゼントされた．<br>家に帰って早速やってみると，これが結構面白い．というか結構怖い．(一時間ほどやって)ゾンビは全くでてこないのに恐怖感があるって結構すごくない？<br>毎日やりまくらないように注意しよう．今まで通り生活してたら博士３年で出れない可能性が．．</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/" rel="tag">過去日記</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/diary/2017/diary_201705/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2017年5月</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/hobby/mkdocs/">
                <span class="level-item">個人ページ作成する方法のメモ</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Yotaro">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Yotaro
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        最適化・ガジェット・ 墨田区について発信
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/y_takazawa">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/takazawa">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.linkedin.com/in/yotaro-takazawa/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Linkedin</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.linkedin.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://scholar.google.co.jp/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Google Scholar</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">scholar.google.co.jp</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.researchgate.net/profile/Yotaro_Takazawa" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Research Gate</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.researchgate.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/diary/">
            <span class="level-start">
                <span class="level-item">diary</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hobby/">
            <span class="level-start">
                <span class="level-item">hobby</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" style="font-size: 13.33px;">プログラミング</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/" style="font-size: 10px;">機械学習</a> <a href="/tags/%E7%AD%8B%E3%83%88%E3%83%AC/" style="font-size: 10px;">筋トレ</a> <a href="/tags/%E8%AB%96%E6%96%87/" style="font-size: 10px;">論文</a> <a href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/" style="font-size: 20px;">過去日記</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/diary/20191102/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ホームページ更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T09:35:57.000Z">2019-11-02</time></div>
                    <a href="/diary/20191102/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ホームページ更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/2019/diary_201904/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019年4月">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-01T00:00:00.000Z">2019-04-01</time></div>
                    <a href="/diary/2019/diary_201904/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年4月</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/pandas_append_fast/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PandasのDataFrameのappendの高速化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T15:00:00.000Z">2019-02-02</time></div>
                    <a href="/hobby/pandas_append_fast/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PandasのDataFrameのappendの高速化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/nmf_sklearn/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Python(scikit-learn)でNMFを利用したレコメンド">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-01T15:00:00.000Z">2019-01-02</time></div>
                    <a href="/hobby/nmf_sklearn/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python(scikit-learn)でNMFを利用したレコメンド</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/google_jamboard/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ホワイトボードリアルタイム共有 (Google Jamboard)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T15:00:00.000Z">2018-12-01</time></div>
                    <a href="/hobby/google_jamboard/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ホワイトボードリアルタイム共有 (Google Jamboard)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">November 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">October 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">
                        <span class="tag">プログラミング</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%81%A5%E5%BA%B7/">
                        <span class="tag">健康</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">
                        <span class="tag">機械学習</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AD%8B%E3%83%88%E3%83%AC/">
                        <span class="tag">筋トレ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AB%96%E6%96%87/">
                        <span class="tag">論文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/">
                        <span class="tag">過去日記</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/diary/20191102/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ホームページ更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T09:35:57.000Z">2019-11-02</time></div>
                    <a href="/diary/20191102/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ホームページ更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/2019/diary_201904/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019年4月">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-01T00:00:00.000Z">2019-04-01</time></div>
                    <a href="/diary/2019/diary_201904/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年4月</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/pandas_append_fast/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PandasのDataFrameのappendの高速化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T15:00:00.000Z">2019-02-02</time></div>
                    <a href="/hobby/pandas_append_fast/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PandasのDataFrameのappendの高速化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/nmf_sklearn/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Python(scikit-learn)でNMFを利用したレコメンド">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-01T15:00:00.000Z">2019-01-02</time></div>
                    <a href="/hobby/nmf_sklearn/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python(scikit-learn)でNMFを利用したレコメンド</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/google_jamboard/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ホワイトボードリアルタイム共有 (Google Jamboard)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T15:00:00.000Z">2018-12-01</time></div>
                    <a href="/hobby/google_jamboard/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ホワイトボードリアルタイム共有 (Google Jamboard)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">November 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">October 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">
                        <span class="tag">プログラミング</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%81%A5%E5%BA%B7/">
                        <span class="tag">健康</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">
                        <span class="tag">機械学習</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AD%8B%E3%83%88%E3%83%AC/">
                        <span class="tag">筋トレ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AB%96%E6%96%87/">
                        <span class="tag">論文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/">
                        <span class="tag">過去日記</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/screen.png" alt="2017年4月" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Yotaro Takazawa&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
</body>
</html>