<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>2017年11月 - Yotaro&#39;s BLOG</title>


    <meta name="description" content="11月22日今週にSwitchが届くことを思い出した，嬉しい．．．">
<meta name="keywords" content="過去日記">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年11月">
<meta property="og:url" content="https:&#x2F;&#x2F;takazawa.github.io&#x2F;diary&#x2F;2017&#x2F;diary_201711&#x2F;index.html">
<meta property="og:site_name" content="Yotaro&#39;s BLOG">
<meta property="og:description" content="11月22日今週にSwitchが届くことを思い出した，嬉しい．．．">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;takazawa.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-11-02T08:38:34.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;takazawa.github.io&#x2F;images&#x2F;og_image.png">
<meta name="twitter:creator" content="@y_takazawa">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46481543-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-46481543-2');
</script>

    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/screen.png" alt="2017年11月" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
                <a class="navbar-item"
                href="/english">English</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2017-11-01T00:00:00.000Z">2017-11-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 minutes read (About 2616 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2017年11月
            
        </h1>
        <div class="content">
            <h2 id="11月22日"><a href="#11月22日" class="headerlink" title="11月22日"></a>11月22日</h2><p>今週にSwitchが届くことを思い出した，嬉しい．．．</p>
<a id="more"></a>

<h2 id="11月19日"><a href="#11月19日" class="headerlink" title="11月19日"></a>11月19日</h2><p>熱があったが，明日までやらなくてはいけない作業がありつかれた．</p>
<h2 id="11月18日"><a href="#11月18日" class="headerlink" title="11月18日"></a>11月18日</h2><p>上野でやってるゴッホ展へ行った．日本との関連にフォーカスした内容で絵のことはよくわからないがそれなりに楽しめた．ただ，かなり混んでいてあまりゆっくり見れなかったのが残念（特別展はいつも混んでいるからしょうがない）．</p>
<p>発音的には「ヴァンゴウ」なのに，いつから「ヴァンゴッホ」と書かれるようになったのかが個人的に気になった．展示されていた100年前の日本の書物には「ヴァンゴーグ」と書かれていた．じゃあ，いったいいつから日本ではゴッホになったのか．</p>
<p>上野公園内にすごい行列があり，何かと思ったら，怖い絵展？と言うものに関してらしい．入場に2時間程度かかるらしく，それでもその絵を見たい人たちのモチベーションに衝撃を受ける．</p>
<p>久しぶりに人混みにいったせいか風邪を引いた．リポソームは意味がなかったのか．</p>
<h2 id="11月17日"><a href="#11月17日" class="headerlink" title="11月17日"></a>11月17日</h2><p>日記を更新しても，アップロードを忘れてしまう．．</p>
<h2 id="11月16日"><a href="#11月16日" class="headerlink" title="11月16日"></a>11月16日</h2><p>最近調子が悪い研究室の後輩にリポソームビタミンCを数袋プレゼントした．<br>とても喜んでくれて(?)，自分でも一ヶ月分注文していた．</p>
<p>その後いろいろ一緒にブラウジングしていたところ，<a href="https://jp.iherb.com/pr/optimum-nutrition-opti-men-150-tablets/57069" target="_blank" rel="noopener">OPTI-MEN</a>というサプリメントに目がとまり，<br>商品の購入を決めた．</p>
<p>決めてとなったのは次の文章である．</p>
<blockquote>
<p>オプティ-メン®は、アクティブな男性が必要とする栄養素を補給するために考案された4つのブレンドに75種類以上の活性成分を配合した総合栄養最適化システムです。</p>
</blockquote>
<p>この文章をみて，講義で登場したマクドナルドの商品をいくつか組合せて一日に必要な栄養素を取るみたいな話を思い出した．<br>ちなみにこの会社の名前はOptimum Nutrition(プロテインで有名)はOPTI-WOMENという商品も出している．</p>
<h2 id="11月13日"><a href="#11月13日" class="headerlink" title="11月13日"></a>11月13日</h2><p>研究に関してほぼ意味は無いけれど（自分にとっては）興味深い結果を得た．</p>
<p>最近なにもかもをprocrastinationしてたから，さすがに活動しだすかという気持ちになってる．</p>
<p><a href="https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q14155001659" target="_blank" rel="noopener">https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q14155001659</a></p>
<p>いきなりステーキのいきなりは前菜無しで「いきなり」ステーキが出てくるという店舗のシステムを示すより，お客さんが軽いノリでステーキを「いきなり」(or カジュアルに)食べに行ける場所という意味もあるんじゃないかと最近は思う．</p>
<p>シンポジウムのお知らせで「東京大学白金台キャンパス」って書いてあって，そんなところにもキャンパスがあるのかと驚いた．<br>さすが東大，すごい😂</p>
<h2 id="11月12日"><a href="#11月12日" class="headerlink" title="11月12日"></a>11月12日</h2><p>ジムへいった．トレーナーの方で自分と顔が少し似ていると思っていた方がいたのだけれど，本人や友達にも言われてああやっぱりとなった．</p>
<p>昼にカレーの出前を取ったら，店員さんがインド人(ネパール人？)で，頼む＆受け取るのにすごい苦戦した．<br>異国の地でデリバリーをしているバイタリティはすごい．</p>
<h2 id="11月11日"><a href="#11月11日" class="headerlink" title="11月11日"></a>11月11日</h2><p>自分の知識不足・理解力のせいかディスカッションに入っていけない．<br>おかげで月１回気持ちは引き締まる．</p>
<h2 id="11月10日"><a href="#11月10日" class="headerlink" title="11月10日"></a>11月10日</h2><p><a href="https://headlines.yahoo.co.jp/hl?a=20171109-00050017-yom-soci" target="_blank" rel="noopener">https://headlines.yahoo.co.jp/hl?a=20171109-00050017-yom-soci</a></p>
<p>教授がこれくらい物理的に強いと怖い．やはり学生もボクシングでセルフディフェンス力を高めないと．</p>
<h2 id="11月8日"><a href="#11月8日" class="headerlink" title="11月8日"></a>11月8日</h2><p>そういえば何日か前にNHKが契約のためにうちにきた．<br>いままでうちへインターホン押す人はNHK以外いない．<br>うちにはテレビもワンセグもない(本当)と言ったら契約はしなくて済んだ．</p>
<p>NHKって大事だとは思うけど，料金とかのシステムは時代遅れだよなあ．<br>今はインターネットもあるし，(自分個人としては)無くて困るというシチュエーションがわからない．</p>
<p>契約の際にNHKのシステムがわからず，説明書きを読んでいたら，集金の人に「君は田舎からでてきたのか？」って言われたのが気になった．システムがわからないことと田舎から出てきたことにあまり関係はないと思うが．</p>
<h2 id="11月5日"><a href="#11月5日" class="headerlink" title="11月5日"></a>11月5日</h2><p>昨日今日のやりこみでダークソウルがやっとかなり終盤に近づいてきた．<br>ただ，相変わらずストーリーがよくわからない．海外のゲームはストーリーがわかりづらいものが多い気がしている．</p>
<p>友人にゴッホ展のチケットを貰ったため，来週行こうかと思う．<br>絵のことは全くわからないが，自分は画家の半生というか，人生の記録のなかの挿絵的な意味で絵を見るのが好きだ．<br>たぶん，中学の時にダビンチコードにハマったのもその理由かもしれない．</p>
<p>きょうAbemaTVでムカデ人間がやっていた．昔見たから今回は見なかったけれど，興味深いホラー映画だと思う．</p>
<blockquote>
<p>ドイツ郊外、人里離れた屋敷に住む外科医ヨーゼフ・ハイター博士。シャム双生児分離手術のエキスパートである彼の夢は、数人の人間をつなぎ合わせて一体の生命体“ムカデ人間”を創ることだった…。</p>
</blockquote>
<p>この拉致された数人のうち１人が日本人で，前編英語なのにこの拉致された日本人は本編の最初から最後まで関西っぽい日本語で話していて日本人的にはかなりおもしろい．彼は最後次の記憶に残るセリフとともに自決する．是非一度は見てほしい．</p>
<blockquote>
<p>神様、神様ですか？俺は虫けらです。親を捨て、子どもを捨て、愛を拒絶して生きてきました。虫けら、虫けら以下の存在です。でも神様、たとえそうであろうとしても、たとえこれがあなたの与えた天罰だとしても、俺は人間であると信じたいです。ネーチャンたち、おいオッサン、奇妙な世界やなぁ、これ！</p>
</blockquote>
<h2 id="11月4日"><a href="#11月4日" class="headerlink" title="11月4日"></a>11月4日</h2><p>ジムで貧血になりかけた．精神の弱さが露呈した．</p>
<p>OR学会の機関誌をパラパラと読んでいたら，バイトでいろいろお世話になった堅山さんの記事が載っていた！<br>これは本当によく思うのだけれど，この世界（分野？）はとても狭いから悪いことはできない．</p>
<h2 id="11月3日"><a href="#11月3日" class="headerlink" title="11月3日"></a>11月3日</h2><p>浅草のバーガーキングに行った．浅草の駅前に（渋谷にあるような）電光掲示板が完成していた．<br>個人的にはあれは景観的にどうなのかと思う．</p>
<p>帰りにさらにいきなりステーキへいった．さくっと美味しいステーキが食えるのはよい．<br>いきなりステーキ内には求人広告が目立つように配置されていた．<br>給料を全面に推したポスターだったが，たしかにけっこう良い額だった．</p>
<p>Google+を見ていたら，海外のORをメインでやってる(ベンチャー?)企業を発見した．<br>なんかページも今風でかっこいい．<br><a href="https://www.satalia.com/solutions/routing/" target="_blank" rel="noopener">https://www.satalia.com/solutions/routing/</a></p>
<h2 id="11月2日"><a href="#11月2日" class="headerlink" title="11月2日"></a>11月2日</h2><p>有楽町へパスポート申し込みへ行った．<br>いま試験運転中の新しい取り組みである「<a href="http://www.mofa.go.jp/mofaj/ca/pss/page23_002141.html" target="_blank" rel="noopener">パスポートダウンロード申請書</a>」というものを利用してみた．<br>これは普段であるとパスポートセンターで色々書く申請書を事前にネット上で作成できるという取り組みだ．<br>ただこれを使っている人はほとんどいなくて，持っていたら感謝された．</p>
<h2 id="11月1日"><a href="#11月1日" class="headerlink" title="11月1日"></a>11月1日</h2><p>気づいたら11月になっていた．</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/" rel="tag">過去日記</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/diary/2017/diary_201712/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">2017年12月</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/diary/2017/diary_201710/">
                <span class="level-item">2017年10月</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Yotaro">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Yotaro
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        最適化・ガジェット・ 墨田区について発信
                    </p>
                    
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/y_takazawa">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/takazawa">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.linkedin.com/in/yotaro-takazawa/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Linkedin</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.linkedin.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://scholar.google.co.jp/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Google Scholar</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">scholar.google.co.jp</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.researchgate.net/profile/Yotaro_Takazawa" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Research Gate</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.researchgate.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/diary/">
            <span class="level-start">
                <span class="level-item">diary</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hobby/">
            <span class="level-start">
                <span class="level-item">hobby</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/" style="font-size: 13.33px;">プログラミング</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 10px;">健康</a> <a href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/" style="font-size: 10px;">機械学習</a> <a href="/tags/%E7%AD%8B%E3%83%88%E3%83%AC/" style="font-size: 10px;">筋トレ</a> <a href="/tags/%E8%AB%96%E6%96%87/" style="font-size: 10px;">論文</a> <a href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/" style="font-size: 20px;">過去日記</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/diary/20191102/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ホームページ更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T09:35:57.000Z">2019-11-02</time></div>
                    <a href="/diary/20191102/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ホームページ更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/2019/diary_201904/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019年4月">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-01T00:00:00.000Z">2019-04-01</time></div>
                    <a href="/diary/2019/diary_201904/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年4月</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/pandas_append_fast/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PandasのDataFrameのappendの高速化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T15:00:00.000Z">2019-02-02</time></div>
                    <a href="/hobby/pandas_append_fast/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PandasのDataFrameのappendの高速化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/nmf_sklearn/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Python(scikit-learn)でNMFを利用したレコメンド">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-01T15:00:00.000Z">2019-01-02</time></div>
                    <a href="/hobby/nmf_sklearn/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python(scikit-learn)でNMFを利用したレコメンド</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/google_jamboard/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ホワイトボードリアルタイム共有 (Google Jamboard)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T15:00:00.000Z">2018-12-01</time></div>
                    <a href="/hobby/google_jamboard/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ホワイトボードリアルタイム共有 (Google Jamboard)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">November 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">October 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">
                        <span class="tag">プログラミング</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%81%A5%E5%BA%B7/">
                        <span class="tag">健康</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">
                        <span class="tag">機械学習</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AD%8B%E3%83%88%E3%83%AC/">
                        <span class="tag">筋トレ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AB%96%E6%96%87/">
                        <span class="tag">論文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/">
                        <span class="tag">過去日記</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/diary/20191102/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ホームページ更新">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-02T09:35:57.000Z">2019-11-02</time></div>
                    <a href="/diary/20191102/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ホームページ更新</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/diary/2019/diary_201904/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2019年4月">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-01T00:00:00.000Z">2019-04-01</time></div>
                    <a href="/diary/2019/diary_201904/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年4月</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/diary/">diary</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/pandas_append_fast/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PandasのDataFrameのappendの高速化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-01T15:00:00.000Z">2019-02-02</time></div>
                    <a href="/hobby/pandas_append_fast/" class="title has-link-black-ter is-size-6 has-text-weight-normal">PandasのDataFrameのappendの高速化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/nmf_sklearn/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Python(scikit-learn)でNMFを利用したレコメンド">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-01T15:00:00.000Z">2019-01-02</time></div>
                    <a href="/hobby/nmf_sklearn/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Python(scikit-learn)でNMFを利用したレコメンド</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/hobby/google_jamboard/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="ホワイトボードリアルタイム共有 (Google Jamboard)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-11-30T15:00:00.000Z">2018-12-01</time></div>
                    <a href="/hobby/google_jamboard/" class="title has-link-black-ter is-size-6 has-text-weight-normal">ホワイトボードリアルタイム共有 (Google Jamboard)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hobby/">hobby</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">November 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">July 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">April 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">January 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">December 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/11/">
                <span class="level-start">
                    <span class="level-item">November 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">October 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/07/">
                <span class="level-start">
                    <span class="level-item">July 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/06/">
                <span class="level-start">
                    <span class="level-item">June 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/03/">
                <span class="level-start">
                    <span class="level-item">March 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">
                        <span class="tag">プログラミング</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%81%A5%E5%BA%B7/">
                        <span class="tag">健康</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A9%9F%E6%A2%B0%E5%AD%A6%E7%BF%92/">
                        <span class="tag">機械学習</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%AD%8B%E3%83%88%E3%83%AC/">
                        <span class="tag">筋トレ</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AB%96%E6%96%87/">
                        <span class="tag">論文</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/">
                        <span class="tag">過去日記</span>
                        <span class="tag is-grey">14</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/screen.png" alt="2017年11月" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Yotaro Takazawa&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
</body>
</html>