



<!DOCTYPE html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://takazawa.github.io/diary/2017/diary_201709/">
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>2017年9月 - Yotaro TAKAZAWA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#20179" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://takazawa.github.io/" title="Yotaro TAKAZAWA" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Yotaro TAKAZAWA
              </span>
              <span class="md-header-nav__topic">
                2017年9月
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/takazawa/takazawa.github.io/" title="リポジトリへ" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://takazawa.github.io/" title="Yotaro TAKAZAWA" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Yotaro TAKAZAWA
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/takazawa/takazawa.github.io/" title="リポジトリへ" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../index_en/" title="Home (English)" class="md-nav__link">
      Home (English)
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      日記
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        日記
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2019/diary_201904/" title="2019年4月" class="md-nav__link">
      2019年4月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/diary_201808/" title="2018年8月" class="md-nav__link">
      2018年8月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/diary_201807/" title="2018年7月" class="md-nav__link">
      2018年7月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/diary_201801/" title="2018年1月" class="md-nav__link">
      2018年1月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201712/" title="2017年12月" class="md-nav__link">
      2017年12月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201711/" title="2017年11月" class="md-nav__link">
      2017年11月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201710/" title="2017年10月" class="md-nav__link">
      2017年10月
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2017年9月
      </label>
    
    <a href="./" title="2017年9月" class="md-nav__link md-nav__link--active">
      2017年9月
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#927" title="9月27日" class="md-nav__link">
    9月27日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#926" title="9月26日" class="md-nav__link">
    9月26日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#924" title="9月24日" class="md-nav__link">
    9月24日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#921" title="9月21日" class="md-nav__link">
    9月21日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#920" title="9月20日" class="md-nav__link">
    9月20日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#919" title="9月19日" class="md-nav__link">
    9月19日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#918" title="9月18日" class="md-nav__link">
    9月18日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#916" title="9月16日" class="md-nav__link">
    9月16日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#913-15" title="9月13-15日" class="md-nav__link">
    9月13-15日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#910" title="9月10日" class="md-nav__link">
    9月10日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#99" title="9月9日" class="md-nav__link">
    9月9日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94" title="9月4日" class="md-nav__link">
    9月4日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93" title="9月3日" class="md-nav__link">
    9月3日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92" title="9月2日" class="md-nav__link">
    9月2日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#91" title="9月1日" class="md-nav__link">
    9月1日
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="コメント" class="md-nav__link md-nav__link--active">
            コメント
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201708/" title="2017年8月" class="md-nav__link">
      2017年8月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201707/" title="2017年7月" class="md-nav__link">
      2017年7月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201706/" title="2017年6月" class="md-nav__link">
      2017年6月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201705/" title="2017年5月" class="md-nav__link">
      2017年5月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201704/" title="2017年4月" class="md-nav__link">
      2017年4月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201703/" title="2017年3月" class="md-nav__link">
      2017年3月
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      メモ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        メモ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/google_jamboard/" title="Google Jamboard" class="md-nav__link">
      Google Jamboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/mkdocs/" title="個人ページ作成方法" class="md-nav__link">
      個人ページ作成方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/bulletproof_coffee/" title="完全無欠コーヒー作成のためのTips" class="md-nav__link">
      完全無欠コーヒー作成のためのTips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/selenium_python_tor/" title="Selenium利用時にIPアドレスを毎アクセス変えたい" class="md-nav__link">
      Selenium利用時にIPアドレスを毎アクセス変えたい
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/pipreqs/" title="スマートにrequirements.txt作成" class="md-nav__link">
      スマートにrequirements.txt作成
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/nmf_sklearn/" title="scikit-learnでNMFの学習・予測" class="md-nav__link">
      scikit-learnでNMFの学習・予測
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/pandas_append_fast/" title="PandasのDataFrameのappendの高速化" class="md-nav__link">
      PandasのDataFrameのappendの高速化
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      ライフスタイル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        ライフスタイル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/bulletproof_coffee/" title="完全無欠コーヒー作成のためのTips" class="md-nav__link">
      完全無欠コーヒー作成のためのTips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/venex/" title="ベネクス(VENEX)について" class="md-nav__link">
      ベネクス(VENEX)について
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../link/" title="リンク" class="md-nav__link">
      リンク
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#927" title="9月27日" class="md-nav__link">
    9月27日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#926" title="9月26日" class="md-nav__link">
    9月26日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#924" title="9月24日" class="md-nav__link">
    9月24日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#921" title="9月21日" class="md-nav__link">
    9月21日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#920" title="9月20日" class="md-nav__link">
    9月20日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#919" title="9月19日" class="md-nav__link">
    9月19日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#918" title="9月18日" class="md-nav__link">
    9月18日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#916" title="9月16日" class="md-nav__link">
    9月16日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#913-15" title="9月13-15日" class="md-nav__link">
    9月13-15日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#910" title="9月10日" class="md-nav__link">
    9月10日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#99" title="9月9日" class="md-nav__link">
    9月9日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94" title="9月4日" class="md-nav__link">
    9月4日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93" title="9月3日" class="md-nav__link">
    9月3日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92" title="9月2日" class="md-nav__link">
    9月2日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#91" title="9月1日" class="md-nav__link">
    9月1日
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="コメント" class="md-nav__link md-nav__link--active">
            コメント
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/takazawa/takazawa.github.io/edit/mkdocs/docs/diary/2017/diary_201709.md" title="編集" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="20179">2017年9月</h1>
<hr />
<h2 id="927">9月27日</h2>
<p>浅草の<a href="https://tabelog.com/tokyo/A1311/A131102/13183933/">ジェラート屋</a>がかなり空いてて，この辺では世界カフェに次ぐお気に入りスポットになった．
今のところ２回行って，店は広い割に客が毎回１人or２人くらいしかいない．</p>
<p>今日で博士課程修了のために必要な単位やシステムを把握した．やはりよくわからないキャリアに関する講義をいくつか取らなければならず，残念な気分になった．</p>
<h2 id="926">9月26日</h2>
<p>けん玉とレゴをやった．趣味としてけっこう良い気がする．</p>
<p>博士課程を修了するために，必要な単位というものがなんなのかしっかりわかっていないと気づいた．．</p>
<p>講義は始まっているらしいが，まだ大学へ行っていないのでやばいかもしれない．
前期は(ゼミを除いて)1単位しか取っておらず，不安感が．．．</p>
<h2 id="924">9月24日</h2>
<p>日記を更新はしていたがアップロードし忘れていた．
友人にバンテージを貰い，巻き方を教わる．</p>
<p><img alt="バンテージ" src="../img/Vantage.jpg" /></p>
<h2 id="921">9月21日</h2>
<p>研究室の大掃除に参加した．自分は窓に住んでる蜘蛛の巣退治係だったけれど，虫が苦手で何もできず，結局虫に強い後輩に除去してもらった．
なぜ，あんなに蜘蛛が大量にいるのかね．</p>
<h2 id="920">9月20日</h2>
<p>浅草のconaへいった．昔バイトしていたときや遊んでたときに新宿のconaにはよくいっていた．この数年で各地にすごい増えた気がする．
いくところのほとんどにある気がする．</p>
<p>conaってどういう意味かなと思って調べたら粉と<a href="http://www.urbandictionary.com/define.php?term=cona">これ</a>しかでてこなかった．</p>
<h2 id="919">9月19日</h2>
<p>マトロイドゼミに参加した．未だに定義等細かい見逃しをしてしまう．
各要素に重み付きのものが登場し，なんとなく有用性の雰囲気を感じた．
来週発表なので不安感が．．．ただ，やっぱり発表すると一番理解できるし，復習もできて，自分のためを思うと発表するべきなんだよなあ．</p>
<p>修士の学生からもうすぐ講義始まるという話を聞いた．今年度まだ1単位しか取れていないから，さすがになにか取らないと．．</p>
<p>夜にボクシングジムの見学へ行った．オーナー（会長？）はとても良さそうな方で，入会することを確信した．
初回特典で，入会金無料・ボクシンググローブということでかなり良い．しかも学割も効く．
最近思うのだけれど，博士課程学生は学割を使っていいのかな〜．年齢は24歳だし，なんとなく申し訳無さを感じる．</p>
<p>そのあと家で自転車のチェーンを修理した後，フィールドワークにいく．今日は街全体が空いていた．</p>
<h2 id="918">9月18日</h2>
<p>世界カフェへいった．今日は三連休最終日ということもあり，客席が80%くらい埋まっていた．これはおそらく初めてだと思う．</p>
<p>その後，バーガーキングへ夕飯を食べに自転車で移動していたら，自転車のチェーンが切れてしまった．
全くこげないので友人の肩につかまりながら並走して移動していたら，自転車でいろいろ挑戦していた中学時代を思い出した．</p>
<h2 id="916">9月16日</h2>
<p>うちから徒歩5分のところにボクシングジムができるらしい．．．こんな奇跡があるだろうか．
自分は運のアビリティはそこそこ高い気がしている．</p>
<p>今日は部活の同期と横浜で昼飯を食べたり，ショッピングをした．わりと寒くて，売っている服は秋物ばかりで，秋を感じる．</p>
<p>よくデパートとかに入っている服屋(セレクトショップだけれど，自社製品ばかりのところ)に5店舗くらいいったけれど，(セレクト品ですら)どれも売っているものがほぼ同じに見えた．
こう思うと，もはやAmazonとかで買ったほうがやすいし個性を出せるのかもしれない．といいつつ，個性を出すことは求めていないので，ここで服を一着買って終了した．</p>
<h2 id="913-15">9月13-15日</h2>
<p>OR学会で関西大学へ行った．いろいろあったが，書くのも大変なので省略．
(当たり前だけれど)自分からしたらすごい人たちでもいろいろな苦労があるのか，と今回の学会のいろいろな場面で感じた．</p>
<p>今回泊まったホテルがある江坂駅は関西大学へのアクセスが微妙なので，次回（あるのかわからないが）は気をつけたい．</p>
<h2 id="910">9月10日</h2>
<p>陸上の桐生選手が100m走で日本人初の9秒台をだした．新聞を読むと，桐生選手は前からかなり期待されており，かなり重圧を感じていたとの，話が書かれていた．</p>
<p>自分の他者や社会からの評価が自己評価より低い，と嘆く人は多い．実際考えてみたら周りにはあまりいないかもしれないが．
逆の，自分の他者や社会からの評価が自己評価より高い，ことについて困ってる人ってのも多いと思う．というか，これのほうが自分は苦手だし，危険状態だと思う．
過大評価状態の場合，「そのひとの期待に沿うべき方向に向かわなきゃ」感がでるし，期待に応えられなかったときに周りからの無駄な失望が起きる．
そんなこんなで，いろいろとストレスやプレッシャーを感じてしまい，パフォーマンスが落ちる．まあ，そこの過大評価像に自分をフィットさせられるという強いヤツもいるだろうけれど(自分の周りのデキる人たちはこのケースも多い気がする)．
あたかも自分は期待されているかのような文章だけれど，桐生選手と大きく違う点は，そもそも，そこまで誰からも期待されていないということだ．</p>
<p>あと，話が急に変わるのだけれど，pythonでjupyter notebookをいじるとき，tqdmがうまく表示されず，残念に思っていた．tqdmとは，for分実行時の進捗バーを表示するライブラリで，これを使うといちいちcount += 1とprint (count)みたいなことをしなくてよい．今日気づいたのはtqdmもjupyter用のものがあったということだ．(参考：<a href="http://kujira16.hateblo.jp/entry/2016/12/13/000000">http://kujira16.hateblo.jp/entry/2016/12/13/000000</a>)
<div class="highlight"><pre><span></span>import time
from tqdm import tqdm_notebook as tqdm

s = 0
for i in tqdm(range(20)):
    s += i
    time.sleep(0.1)
print(s)
</pre></div></p>
<h2 id="99">9月9日</h2>
<p>フィールドワークに励んだせいもあり，日記をさぼってしまった．</p>
<p>先週は夏ゼミで水野・中田研の学部・修士学生の発表を聞いた．
中田研の学生は例年に増して，機械学習色が強まっているような印象を受けた．水野研はコンテナとスケジューリングがメイン．
今回はOBの田中さんも参加して，（不在の水野先生の代わりに？）いろいろツッコミを入れてくれていた．
田中さんの発表では，(自分たち学生と比べて)研究をするモチベand研究の立ち位置の紹介がうまいなと感じた．</p>
<p>あと，久しぶりに映画「<a href="https://youtu.be/xy67O6yYlGo">GO</a>」をみた．
この映画は自分の中で好きな映画ランキングTOP3には入ると思う．ちなみにアマゾンプライムで無料で見れる．</p>
<blockquote>
<p>杉原は韓国の国籍を持つ所謂｢在日｣｡中学までは民族学校に通っていたが､広い世界を見たくなり日本の普通高校に入学した｡未だに将来の夢も進路も決まらず､ﾊﾞｽｹ部をやめて以来､喧嘩しかすることがない｡ある日､杉原は親友の加藤のﾊﾞｰｽﾃﾞｨﾊﾟｰﾃｨｰで声をかけてきた少女･桜井と突然の恋に落ちる｡しかし､いつかは告白しなきゃならない｡自分が｢在日｣であることを...｡そんなある日､親友の正一が､駅で少年に刺されてしまい･･･直木賞を受賞した金城一紀の同名ベストセラーを映画化。</p>
</blockquote>
<p>あらすじだけみると重苦しいけど，本当は全然そんなことはない．</p>
<p>GOの舞台挨拶の<a href="https://youtu.be/rUCOCj2snBY">動画</a>が落ちてたけど，昔からこんな感じだったのかと驚いた．十年以上，主張が変わらないのはすごいな．</p>
<h2 id="94">9月4日</h2>
<p>午前中はバイトで作業の引き継ぎを行った．
うまい説明ができず，混乱させてしまったかもしれない．午後はマトロイドゼミに参加．マッチングに関するマトロイドについて学ぶ．再来週くらいに発表するかもになるやや不安である．</p>
<p>夜は，松井先生に誘っていただき飲みに行った．
皆さん予定があるようで参加者は自分ひとりで寂しかったが，そのおかげでいろいろな話を聞けてとても楽しく飲めた．特に先生方の博士進学の理由（背景？）はそれぞれ面白かった．</p>
<p>話をしていて，(自分でもわかっていたが)研究の基礎的な常識がやはり欠けていることを再認識した．特に以下のふたつ．</p>
<ul>
<li>データ構造</li>
<li>計算量理論</li>
</ul>
<p>今後はもう少し勉強 <strong>も</strong> 頑張っていこう．</p>
<p>あといろいろな会議をまとめているページを教えていただいたのでメモ
<a href="http://www.ics.sophia.ac.jp/miyamoto/jsiamdwiki/index.php?%B4%D8%CF%A2%B2%F1%B5%C4">http://www.ics.sophia.ac.jp/miyamoto/jsiamdwiki/index.php?%B4%D8%CF%A2%B2%F1%B5%C4</a></p>
<h2 id="93">9月3日</h2>
<p>Tea party at home</p>
<h2 id="92">9月2日</h2>
<p>表参道へ久しぶりに行った（正確には通過しただけ）．ふと思ったが，渋谷へ通じるキャットストリートでキャットを一度も見たことがない．</p>
<p>前は新しいなにかを学ぶときに「◯◯はなんの役に立つのか？」ということがとても気になっていた．
逆に，役に立ちそうもないことはあまり学ぶ気が起きなかった．
最近は何に役に立つとかそこまで気にならなくなってきた．
というのも，こういう類のことは学んでからわかることのほうが多く，これらのことは深い理解しないと伝わりづらいと(あくまでも私は)思いはじめたからだ．だから，どちらかというと，自分の場合は，その◯◯を好きな人や熱心に学んでいる人が魅力的であると，「あの人がそれだけ，はまっているのであればなんか面白いのかな」と思いやる気がでて，その人と同じ目線に立って物事を考えたいと思い，学ぶモチベがアップする．まあ，これは人それぞれだとは思うけど．</p>
<h2 id="91">9月1日</h2>
<p>今日は丸一日，娯楽の日だった．世界カフェからはじまり，浅草でいつものゲームセンターでバスケをし，気になっていた猫カフェへ行った．
夜には，懐かしのジェンガ(調べたら各棒の重さが同じではないらしい)とウノで盛り上がった．</p>
<p>こうやってあらためてみると，小学生からまるで進化していない．</p>
<blockquote>
<p>悔しい．悔しい．悔しい．だが，これでいい！ (<a href="https://youtu.be/03ynheVJRkA">https://youtu.be/03ynheVJRkA</a>)</p>
</blockquote>
                
                  
                
              
              
                


  <h2 id="__comments">コメント</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://takazawa.github.io/diary/2017/diary_201709/";
      this.page.identifier =
        "diary/2017/diary_201709/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//yotaro.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../diary_201710/" title="2017年10月" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                2017年10月
              </span>
            </div>
          </a>
        
        
          <a href="../diary_201708/" title="2017年8月" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                2017年8月
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © Copyright 2018, Yotaro TAKAZAWA.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/takazawa" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.9e1f3b71.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-46481543-2","takazawa.github.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(a){a.host!=document.location.host&&a.addEventListener("click",function(){var e=a.getAttribute("data-md-action")||"follow";ga("send","event","outbound",e,a.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>