



<!DOCTYPE html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://takazawa.github.io/diary/2018/diary_201807/">
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>2018年7月 - Yotaro TAKAZAWA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#20187" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://takazawa.github.io/" title="Yotaro TAKAZAWA" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Yotaro TAKAZAWA
              </span>
              <span class="md-header-nav__topic">
                2018年7月
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/takazawa/takazawa.github.io/" title="リポジトリへ" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://takazawa.github.io/" title="Yotaro TAKAZAWA" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Yotaro TAKAZAWA
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/takazawa/takazawa.github.io/" title="リポジトリへ" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../index_en/" title="Home (English)" class="md-nav__link">
      Home (English)
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      日記
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        日記
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201812/" title="2018年12月" class="md-nav__link">
      2018年12月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201808/" title="2018年8月" class="md-nav__link">
      2018年8月
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2018年7月
      </label>
    
    <a href="./" title="2018年7月" class="md-nav__link md-nav__link--active">
      2018年7月
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#730" title="7月30日" class="md-nav__link">
    7月30日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#728-29" title="7月28-29日" class="md-nav__link">
    7月28-29日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#726" title="7月26日" class="md-nav__link">
    7月26日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#725" title="7月25日" class="md-nav__link">
    7月25日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#724" title="7月24日" class="md-nav__link">
    7月24日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#723" title="7月23日" class="md-nav__link">
    7月23日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#722" title="7月22日" class="md-nav__link">
    7月22日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#721" title="7月21日" class="md-nav__link">
    7月21日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#720" title="7月20日" class="md-nav__link">
    7月20日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#718" title="7月18日" class="md-nav__link">
    7月18日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#717" title="7月17日" class="md-nav__link">
    7月17日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#716" title="7月16日" class="md-nav__link">
    7月16日
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="コメント" class="md-nav__link md-nav__link--active">
            コメント
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201801/" title="2018年1月" class="md-nav__link">
      2018年1月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/diary_201712/" title="2017年12月" class="md-nav__link">
      2017年12月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/diary_201711/" title="2017年11月" class="md-nav__link">
      2017年11月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/diary_201710/" title="2017年10月" class="md-nav__link">
      2017年10月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/diary_201709/" title="2017年9月" class="md-nav__link">
      2017年9月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/diary_201708/" title="2017年8月" class="md-nav__link">
      2017年8月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/diary_201707/" title="2017年7月" class="md-nav__link">
      2017年7月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/diary_201706/" title="2017年6月" class="md-nav__link">
      2017年6月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/diary_201705/" title="2017年5月" class="md-nav__link">
      2017年5月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/diary_201704/" title="2017年4月" class="md-nav__link">
      2017年4月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2017/diary_201703/" title="2017年3月" class="md-nav__link">
      2017年3月
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      メモ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        メモ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/google_jamboard/" title="Google Jamboard" class="md-nav__link">
      Google Jamboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/mkdocs/" title="個人ページ作成方法" class="md-nav__link">
      個人ページ作成方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/bulletproof_coffee/" title="完全無欠コーヒー作成のためのTips" class="md-nav__link">
      完全無欠コーヒー作成のためのTips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/selenium_python_tor/" title="Selenium利用時にIPアドレスを毎アクセス変えたい" class="md-nav__link">
      Selenium利用時にIPアドレスを毎アクセス変えたい
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/pipreqs/" title="スマートにrequirements.txt作成" class="md-nav__link">
      スマートにrequirements.txt作成
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/nmf_sklearn/" title="NMF" class="md-nav__link">
      NMF
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      ライフスタイル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        ライフスタイル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/bulletproof_coffee/" title="完全無欠コーヒー作成のためのTips" class="md-nav__link">
      完全無欠コーヒー作成のためのTips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/venex/" title="ベネクス(VENEX)について" class="md-nav__link">
      ベネクス(VENEX)について
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../link/" title="リンク" class="md-nav__link">
      リンク
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#730" title="7月30日" class="md-nav__link">
    7月30日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#728-29" title="7月28-29日" class="md-nav__link">
    7月28-29日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#726" title="7月26日" class="md-nav__link">
    7月26日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#725" title="7月25日" class="md-nav__link">
    7月25日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#724" title="7月24日" class="md-nav__link">
    7月24日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#723" title="7月23日" class="md-nav__link">
    7月23日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#722" title="7月22日" class="md-nav__link">
    7月22日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#721" title="7月21日" class="md-nav__link">
    7月21日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#720" title="7月20日" class="md-nav__link">
    7月20日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#718" title="7月18日" class="md-nav__link">
    7月18日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#717" title="7月17日" class="md-nav__link">
    7月17日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#716" title="7月16日" class="md-nav__link">
    7月16日
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="コメント" class="md-nav__link md-nav__link--active">
            コメント
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/takazawa/takazawa.github.io/edit/mkdocs/docs/diary/2018/diary_201807.md" title="編集" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="20187">2018年7月</h1>
<hr />
<h2 id="730">7月30日</h2>
<p>大学でゼミをした．
自分の英語力の問題か非常に疲れた．．</p>
<h2 id="728-29">7月28-29日</h2>
<p>PSストアでセールをしていたためFF12のPS4移植版を買ってしまいかなりの時間プレイした．
移植される前は酷評されていたらしいが何の事前情報も攻略情報も無しでやるとけっこう面白い．</p>
<p>特に，おもしろいなと思ったのは今回の戦闘方法で導入された「ガンビットシステム」というものだ．
FF12では基本的に戦闘はオートで行われる．このオート部分をプログラミングに近いようなもので作るというシステム．
一回いい感じのものを作ってしまえば戦闘はオートで行われるためかなり楽だし，うまくいくとそれなりに嬉しい．</p>
<p>登場人物のひとりのバルフレアが「この物語の主人公さ」と言っており，あいかわらず「主人公」というワードが好きだなと思った（まあ自分は好きだけど）．FF10でもアーロンが似たような事（逆）を言っていたような．</p>
<p>いつもゲームとか映画をみてると「帝国」が悪役ポジションの国となっているけれどこれはなぜなのか．
やはり君主制的な体制のほうが悪の国のイメージを作りやすいのか．
良い帝国と悪い連合国とかを見てみたいな．</p>
<p>あとはちゃっかりWatch dogs 2もクリアした．</p>
<h2 id="726">7月26日</h2>
<p><a href="http://www.orsj.or.jp/~ssor2018/program.html">SSOR</a>の参加申し込みをした．
8月の予定が未確定だったこともあり，発表の申し込みには間に合わなかったため残念．</p>
<p>寝不足のせいか疲れ切った．．</p>
<h2 id="725">7月25日</h2>
<p>例のシュタインズゲートゼロの問題，Abema TVでみれるらしいので良かった．</p>
<p>最近の暑さで思ったのだけれど，人間は1年以上のスパンの気温って思い出せないのでは？って思う．</p>
<h2 id="724">7月24日</h2>
<p>午前中は扁桃炎に関して一応病院へ行った．
今回は急性扁桃炎であったが，これが何度も再発すると慢性扁桃炎というものになり，最終的には手術で扁桃腺を取らなくてはいけなくなるらしい．
気をつけてくれとのことだった．暑くて体力が消耗しており，気をつけて生きなければ．．</p>
<h2 id="723">7月23日</h2>
<p>今日から三日間，日本橋の理研で<a href="https://aip.riken.jp/events/doml201807/?lang=ja">会議</a>に参加となっていた．</p>
<p>もともとDeza先生から水野先生に発表の声がかかり，水野先生が会議のメインが機械学習＆離散ということで自分に声をかけてくれた．
若干役不足感(<a href="https://kotobank.jp/word/%E5%BD%B9%E4%B8%8D%E8%B6%B3-647972">本来の意味ではない方</a>)はあったがせっかくの機会なので発表させてもらった．</p>
<p>発表は１日目でなんとか乗り切れた．
皆さん私の発表にそこまで興味が無さそうだったが（笑），一人の研究者が興味を持ってくれて休憩時間に軽くディスカッションできたのが良かった．
日本人の発表者の方々は発表がうまく，今後の参考になる点を学べたのも良かった点かな．</p>
<p>それはさておき，理研のAIPセンターの立地がとても良く驚きであった．
というのも，なんとオフィスはコレド日本橋の上にあるのだ！帰りにUnited arrowsやバナナリパブリックで服を買って帰れる（買うことはない）．
オフィス内もとても綺麗で，流行りのIT企業のオフィス感を感じた．
フルタイムで100人以上働いているようで非常に大きい組織だ．．</p>
<h2 id="722">7月22日</h2>
<p>明日の発表に備えて家でゆっくりした．</p>
<p>そういうえば，Amazonプライムのシュタインズゲートゼロ(シュタゲゼロ)が14話から見れなくなっていた．
より正確にいうと，dアニメというドコモのサービス（月額500円程度)に契約しないと見ることができない．
これもあって，シュタゲゼロのレビューは若干荒れていた．</p>
<p>dアニメと連携してサービスを展開していくことは別に問題ないと思う．
ただ，それははじめから明記するべきだったのでは？と思う．
こういうちょっと不誠実なことをするとサービス自体の信頼が揺らいで結果的に損となるのではと素人目だけれど思ってしまう．</p>
<h2 id="721">7月21日</h2>
<p>今日は一日家で過ごした．
昼はマクドナルドのロコモコバーガー?にチャレンジしたが微妙だった．やはりビックマックにするべきだったか．</p>
<p>身体の弱体化を感じてるため，筋トレを再開した．アブローラーが全然できなくなっててやばい．
こういう筋トレを続けるとかそういう共通の趣味の共有目的ではインスタとかTwitterとかやりたいなって思ったりもする．</p>
<p>自分はヒョロガリなのでまずは60kgを目指していく．</p>
<h2 id="720">7月20日</h2>
<p>今日は（ほぼ）フルタイムで活動した．橋本君は完全フルタイムだったらしい．</p>
<p>朝は東工大に短期滞在中のDeza先生と博士課程の学生でゼミ．
今日は呂くんが研究成果を発表してくれた．（自分は停止していたが）</p>
<p>やっと扁桃炎が治ってきた感じがする．ほんとよかった．
今後はいろいろと気をつけて生きよう．</p>
<h2 id="718">7月18日</h2>
<p>微熱がなかなか下がらず．新しくもらった抗生物質は効いている気がするが．．</p>
<p>そういえばPrime Videoに「<a href="http://amzn.asia/duomVuM">Banana Fish</a>」が追加されていた．
かなり昔に漫画を読んで面白かったため，観てみようかと．
1-2話みた感じは，英二くんが今風になってたことに驚きはあったがけっこういい感じだった．</p>
<h2 id="717">7月17日</h2>
<p>ここ２週間近く扁桃炎に悩まされてほとんどを家で過ごした．こんなに辛いものとは知らなかった．
高熱時に冷たい飲み物とか冷やす何かがないときついと気づき，ここにきて冷蔵庫を購入した．
早く買うべきだった．</p>
<p>ご飯は基本デリバリーで済ましたためかなりの出費となってしまった．
UberEatsの利用も考えたがうちの周りではまだまだ店舗数が少なく，また配送料金を380円必ず取られてしまうこともあり，やっぱりまだまだ出前館のほうが良い気がして利用しなかった．</p>
<p>熱のせいで基本やることがないためFF6を買ってみることにした．
FF6はかなり評価が高いから前々から少し気になっていた．
10時間くらいかけ世界崩壊あたりまでやってみたが「うーーーん」という感じだった．（ファンの方すいません）
SFCの作品ということもありセリフが短い＆子供っぽい気が．．やっぱりその時代背景込みの評価だったのか．</p>
<p>自分はFF7が好きなのだけれど，新規でいまからやるひとは「うーん」となるのだろうか．
結構前にもう一度やり直したときは普通に楽しめたけど，思い出補正なのだろうか．
とりあえず<a href="https://youtu.be/SW_8VOSpZL4">リメイク</a>が楽しみではある．
そういうえば，神羅ビルは目黒の雅叙園（例年東工大経営工学の謝恩会会場）の一部参考にしてたらしい．たしかに，中は神羅ビル感あると思ってちょっと感動した．</p>
<p>積みゲーとなっていたWatch Dogs 2も再開したが，こちらはかなり面白い．
サンフランシスコを散策できて楽しい．FacebookとかGoogleオフィスに侵入して遊べる．</p>
<h2 id="716">7月16日</h2>
<p>日記の更新を大きくさぼってしまっていた．</p>
<p>ただ，これは共有すべき動画と思い更新．</p>
<p><a href="https://youtu.be/ZXsQAXx_ao0">https://youtu.be/ZXsQAXx_ao0</a></p>
                
                  
                
              
              
                


  <h2 id="__comments">コメント</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://takazawa.github.io/diary/2018/diary_201807/";
      this.page.identifier =
        "diary/2018/diary_201807/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//yotaro.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../diary_201808/" title="2018年8月" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                2018年8月
              </span>
            </div>
          </a>
        
        
          <a href="../diary_201801/" title="2018年1月" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                2018年1月
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © Copyright 2018, Yotaro TAKAZAWA.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/takazawa" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.9e1f3b71.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-46481543-2","takazawa.github.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(a){a.host!=document.location.host&&a.addEventListener("click",function(){var e=a.getAttribute("data-md-action")||"follow";ga("send","event","outbound",e,a.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>