<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="7月31日今日は暑さが尋常ではなかった．おばあちゃんが病院へ行くため，実家の方でおじいちゃんと二人で留守番をして過ごした．おじいちゃんは毎日本を読んだり，散歩したりして過ごしているが，一緒に過ごしてみると自分とライフスタイルが似ている． ネットの情報によるとSwitchがかなり入荷されはじめているらしい．Switch探しの旅に出るか迷う． 論文を探していたら，「Price of fairness」">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年7月">
<meta property="og:url" content="https://takazawa.github.io/diary/2017/diary_201707/index.html">
<meta property="og:site_name" content="Yotaro&#39;s Website">
<meta property="og:description" content="7月31日今日は暑さが尋常ではなかった．おばあちゃんが病院へ行くため，実家の方でおじいちゃんと二人で留守番をして過ごした．おじいちゃんは毎日本を読んだり，散歩したりして過ごしているが，一緒に過ごしてみると自分とライフスタイルが似ている． ネットの情報によるとSwitchがかなり入荷されはじめているらしい．Switch探しの旅に出るか迷う． 論文を探していたら，「Price of fairness」">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-07-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-20T16:57:04.985Z">
<meta property="article:author" content="Yotaro Takazawa">
<meta property="article:tag" content="過去日記">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2017年7月</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/diary/2017/diary_201708/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/diary/2017/diary_201706/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://takazawa.github.io/diary/2017/diary_201707/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://takazawa.github.io/diary/2017/diary_201707/&text=2017年7月"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://takazawa.github.io/diary/2017/diary_201707/&title=2017年7月"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://takazawa.github.io/diary/2017/diary_201707/&is_video=false&description=2017年7月"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2017年7月&body=Check out this article: https://takazawa.github.io/diary/2017/diary_201707/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://takazawa.github.io/diary/2017/diary_201707/&title=2017年7月"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://takazawa.github.io/diary/2017/diary_201707/&title=2017年7月"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://takazawa.github.io/diary/2017/diary_201707/&title=2017年7月"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://takazawa.github.io/diary/2017/diary_201707/&title=2017年7月"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://takazawa.github.io/diary/2017/diary_201707/&name=2017年7月&description=&lt;h2 id=&#34;7月31日&#34;&gt;&lt;a href=&#34;#7月31日&#34; class=&#34;headerlink&#34; title=&#34;7月31日&#34;&gt;&lt;/a&gt;7月31日&lt;/h2&gt;&lt;p&gt;今日は暑さが尋常ではなかった．&lt;br&gt;おばあちゃんが病院へ行くため，実家の方でおじいちゃんと二人で留守番をして過ごした．&lt;br&gt;おじいちゃんは毎日本を読んだり，散歩したりして過ごしているが，一緒に過ごしてみると自分とライフスタイルが似ている．&lt;/p&gt;
&lt;p&gt;ネットの情報によるとSwitchがかなり入荷されはじめているらしい．&lt;br&gt;Switch探しの旅に出るか迷う．&lt;/p&gt;
&lt;p&gt;論文を探していたら，「&lt;a href=&#34;http://pubsonline.informs.org/doi/abs/10.1287/opre.1100.0865&#34;&gt;Price of fairness&lt;/a&gt;」という面白そうな論文をみつけた．&lt;br&gt;最適な配分というのは公平性に欠けるため（そもそも考慮に入れていないため），&lt;br&gt;実際の意思決定で用いるのは難しいというモチベーションからの研究で，公平性と効率性のトレードオフを検証していた．&lt;br&gt;まだ詳しく読んではいないが，自分の思う良い研究感を感じた．&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://takazawa.github.io/diary/2017/diary_201707/&t=2017年7月"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8831%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">7月31日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8830%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">7月30日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8829%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">7月29日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8825%E6%97%A5%E3%80%9C7%E6%9C%8828%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">7月25日〜7月28日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8822%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">7月22日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8821%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">7月21日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8817%E6%97%A5"><span class="toc-number">7.</span> <span class="toc-text">7月17日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8816%E6%97%A5"><span class="toc-number">8.</span> <span class="toc-text">7月16日</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2017年7月
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yotaro Takazawa</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-07-01T00:00:00.000Z" class="dt-published" itemprop="datePublished">2017-07-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/diary/">diary</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/" rel="tag">過去日記</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="7月31日"><a href="#7月31日" class="headerlink" title="7月31日"></a>7月31日</h2><p>今日は暑さが尋常ではなかった．<br>おばあちゃんが病院へ行くため，実家の方でおじいちゃんと二人で留守番をして過ごした．<br>おじいちゃんは毎日本を読んだり，散歩したりして過ごしているが，一緒に過ごしてみると自分とライフスタイルが似ている．</p>
<p>ネットの情報によるとSwitchがかなり入荷されはじめているらしい．<br>Switch探しの旅に出るか迷う．</p>
<p>論文を探していたら，「<a target="_blank" rel="noopener" href="http://pubsonline.informs.org/doi/abs/10.1287/opre.1100.0865">Price of fairness</a>」という面白そうな論文をみつけた．<br>最適な配分というのは公平性に欠けるため（そもそも考慮に入れていないため），<br>実際の意思決定で用いるのは難しいというモチベーションからの研究で，公平性と効率性のトレードオフを検証していた．<br>まだ詳しく読んではいないが，自分の思う良い研究感を感じた．</p>
<span id="more"></span>

<h2 id="7月30日"><a href="#7月30日" class="headerlink" title="7月30日"></a>7月30日</h2><p>Last of usとそのサイドストーリーをクリアした．二週目だったが，やっぱりいいゲームだ．</p>
<p>夜に少し気になっていた論文を軽く読んだ．少し思っていたものと違う方向性だった．<br>最近は新しい研究をしようと，少し遠目のテーマの論文を読もうとしているが，知識がないせいかやっぱり頭になかなか入ってこない．<br>ただ，全く知らない内容である分わくわく感があって気それなりに楽しめる．</p>
<h2 id="7月29日"><a href="#7月29日" class="headerlink" title="7月29日"></a>7月29日</h2><p>隅田川花火だった．夜ベランダから見えたのでラッキーだった．<br>けっこう雨が降っていたにも関わらず，ネットを見る限りすごい数の人が来ていた．</p>
<p>実際のところ花火に興味はなく，始めの5分と最後の5分を見て満足した．<br>そのときふと思ったのが，花火は全く興味ない人からしたらただの騒音ではないのだろうか．<br>どういう市民の合意を持ってこの爆音が許されているのだろう．おそらくこういう文化的なイベントは認められているとは思うけれど．．<br>そう思うと，法律はさまざまなケースを（ほぼ）網羅的に扱っており，作った人たち(作った国や文化)はすごい．</p>
<h2 id="7月25日〜7月28日"><a href="#7月25日〜7月28日" class="headerlink" title="7月25日〜7月28日"></a>7月25日〜7月28日</h2><p>京都大学で開催された組合せ最適化セミナーに参加した．<br>1テーマにつき1日使って講義をするため，持ち時間15分しかない学会などに比べると基礎から深い話までじっくり聞けた．あと，組合せ最適化セミナーといいつつ，実際はけっこう幅広い内容を扱っている印象をうけた．</p>
<p>一番気になった内容は，ロバスト最適化で出てきた「Chance (probabilistic) constraint」の問題．これの離散分布版は今やっていたPartialの研究とほぼおなじで，この話題がロバストの文脈であったことを知った．</p>
<p>ふと思ったけれど，なぜ連続最適化セミナーはないのか．</p>
<h2 id="7月22日"><a href="#7月22日" class="headerlink" title="7月22日"></a>7月22日</h2><p>今日は部活の人たちと横浜のビブレの上でバーベーキューをした．<br>最近のビールサーバーは勝手に傾きをつけてキレイについでくれることに驚いた．<br>体育会系っぽく支払金額に傾斜がつくのだけれど，自分は学生価格にしていただき感謝．<br>後輩たちはみんないい会社に就職決まっててよかった．</p>
<p>家に帰ってきて，PS4の「Last of us」というゲームをもう一度プレイしてみる．<br>一周目では，先に進みたい一心で風景などをあまり見ず，どんどんストーリーを進めていたが，二週目では少し落ち着いてプレイできかなり楽しめた．</p>
<p>どこか旅行へ行くときも同じようなことが起きる気がする．<br>はじめていくときは，有名な観光地にいろいろ行こうとするけれど，<br>何回かそこにいって慣れてくると，落ち着いて色々楽しめる．</p>
<h2 id="7月21日"><a href="#7月21日" class="headerlink" title="7月21日"></a>7月21日</h2><p>久しぶりに論文ゼミに参加した．<br>M1の発表はかなり苦戦してるようで大変そうだ．<br>最近は発表者が多くて長引いているけど，去年みたいに何もないことが続くより良いかもしれない．</p>
<p>先日申し込んでいたビックカメラのSwitchの抽選は外れていた．中田研のB4や北原先生情報だと，意外とイオンやラビでSwitchは売ってたりするらしい．悔しい．<br>今度見つけた人は買ってきてほしい．３５０００円払うから．</p>
<p>夜に西川エアーというマットレスを購入した．<br>店舗で買ったのだけれど，到着には一週間程度かかるらしい．<br>ネットショップであれば数日で届くのに，なぜ店舗でわざわざ買った方が遅いのかがよくわからない．ただ，店舗で買うと5000円くらいのシーツ or ブランケットが貰えるというメリットがある．</p>
<h2 id="7月17日"><a href="#7月17日" class="headerlink" title="7月17日"></a>7月17日</h2><p>Webレンタルした七人の侍を観た．<br>60年以上前の映画ではあるけど，普通に面白くて驚いた．<br>当たり前かもしれないけれど，昔の人が感じる笑いや面白さが今もほぼ同じであることにすこし感動した．<br>ただ，上映が３時間以上というのと，百姓たちが何を言っているのかがわからなかったのが辛かった．</p>
<h2 id="7月16日"><a href="#7月16日" class="headerlink" title="7月16日"></a>7月16日</h2><p>またもや日記をかなりさぼってしまった．<br>さぼってしまった理由はここ一ヶ月は旅行にいろいろ行き充実していたからだと思う．<br>あと，研究も若干進捗があり，まとまったら書ければと思う．</p>
<p>今日は明後日のボクシングの試合の必勝祈願で亀戸の香取神社に行った．<br>ここは，スポーツや勝負事の運気を高めるには有名なところらしい．<br>吉田沙保里やなぜかTOKIOの山口達也の写真があった．</p>
<p>久しぶりに亀戸の駅前の方に行ったら，前よりもいろいろと店が増えていた．<br>連休の中日ということあり，活気があった．<br>そのあと，アトレで買おうか検討中のマットレスをいろいろ試した．<br>思いの外良く，買ってしまおうか迷ったが，4〜5万円もするのでとりあえず今回は保留にした．</p>
<p>ここ数週間，任天堂Switch欲が高まっていてついつい暇な時に在庫復帰していないか確認してしまう．<br>現状，Switchは大人気でどこかのネットショップで在庫が復活すると数分で売り切れてしまう．<br>実店舗でも多くが抽選という形をとり，倍率も数十倍と，手に入りにくい状況が続いている．<br>また，Amazonで売っていることは売っているが，多くがいわゆる転売屋の人たちのもので定価より1〜2万円高い．</p>
<p>転売屋の問題とかこの在庫切れの状況とか，それこそORの研究でどうにかならないのかな〜と感じた．</p>
<p>あと，京都の組合せ最適化セミナーに初参加することにした．<br>今思うと，こういうセミナーとか（そもそも）学会とかも，博士進学すると決めるM2の後半あたりまで何も参加してこなかった．<br>暇な毎日を過ごしていたしもう少し能動的に参加しても良かったのではと思う．</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8831%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">7月31日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8830%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">7月30日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8829%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">7月29日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8825%E6%97%A5%E3%80%9C7%E6%9C%8828%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">7月25日〜7月28日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8822%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">7月22日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8821%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">7月21日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8817%E6%97%A5"><span class="toc-number">7.</span> <span class="toc-text">7月17日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E6%9C%8816%E6%97%A5"><span class="toc-number">8.</span> <span class="toc-text">7月16日</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://takazawa.github.io/diary/2017/diary_201707/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://takazawa.github.io/diary/2017/diary_201707/&text=2017年7月"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://takazawa.github.io/diary/2017/diary_201707/&title=2017年7月"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://takazawa.github.io/diary/2017/diary_201707/&is_video=false&description=2017年7月"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2017年7月&body=Check out this article: https://takazawa.github.io/diary/2017/diary_201707/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://takazawa.github.io/diary/2017/diary_201707/&title=2017年7月"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://takazawa.github.io/diary/2017/diary_201707/&title=2017年7月"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://takazawa.github.io/diary/2017/diary_201707/&title=2017年7月"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://takazawa.github.io/diary/2017/diary_201707/&title=2017年7月"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://takazawa.github.io/diary/2017/diary_201707/&name=2017年7月&description=&lt;h2 id=&#34;7月31日&#34;&gt;&lt;a href=&#34;#7月31日&#34; class=&#34;headerlink&#34; title=&#34;7月31日&#34;&gt;&lt;/a&gt;7月31日&lt;/h2&gt;&lt;p&gt;今日は暑さが尋常ではなかった．&lt;br&gt;おばあちゃんが病院へ行くため，実家の方でおじいちゃんと二人で留守番をして過ごした．&lt;br&gt;おじいちゃんは毎日本を読んだり，散歩したりして過ごしているが，一緒に過ごしてみると自分とライフスタイルが似ている．&lt;/p&gt;
&lt;p&gt;ネットの情報によるとSwitchがかなり入荷されはじめているらしい．&lt;br&gt;Switch探しの旅に出るか迷う．&lt;/p&gt;
&lt;p&gt;論文を探していたら，「&lt;a href=&#34;http://pubsonline.informs.org/doi/abs/10.1287/opre.1100.0865&#34;&gt;Price of fairness&lt;/a&gt;」という面白そうな論文をみつけた．&lt;br&gt;最適な配分というのは公平性に欠けるため（そもそも考慮に入れていないため），&lt;br&gt;実際の意思決定で用いるのは難しいというモチベーションからの研究で，公平性と効率性のトレードオフを検証していた．&lt;br&gt;まだ詳しく読んではいないが，自分の思う良い研究感を感じた．&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://takazawa.github.io/diary/2017/diary_201707/&t=2017年7月"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Yotaro Takazawa
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
