<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="8月31日JCDCG^3 2017のアルバイトを終えた．バイトは初日の午前こそ大変だったものの，他の学生バイトの方がデキる人達ででとてもテキパキ作業してくれたため，かなりスムーズに進行できた．その時間帯以外はかなり暇で，受付作業で一緒だった方と雑談をしていたらあっという間に終わっていた．完全無欠コーヒーを肯定的(?)に捉えてくれた数少ない人だった． 先生方の気遣いから，記念講演の日はバイトを空けて">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年8月">
<meta property="og:url" content="https://takazawa.github.io/diary/2017/diary_201708/index.html">
<meta property="og:site_name" content="Yotaro&#39;s Website">
<meta property="og:description" content="8月31日JCDCG^3 2017のアルバイトを終えた．バイトは初日の午前こそ大変だったものの，他の学生バイトの方がデキる人達ででとてもテキパキ作業してくれたため，かなりスムーズに進行できた．その時間帯以外はかなり暇で，受付作業で一緒だった方と雑談をしていたらあっという間に終わっていた．完全無欠コーヒーを肯定的(?)に捉えてくれた数少ない人だった． 先生方の気遣いから，記念講演の日はバイトを空けて">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-08-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-20T16:57:04.985Z">
<meta property="article:author" content="Yotaro Takazawa">
<meta property="article:tag" content="過去日記">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2017年8月</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46481543-2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-46481543-2');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/english/">about (English)</a></li><!--
     --><!--
       --><li><a href="/archives">posts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/diary/2017/diary_201709/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/diary/2017/diary_201707/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://takazawa.github.io/diary/2017/diary_201708/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://takazawa.github.io/diary/2017/diary_201708/&text=2017年8月"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://takazawa.github.io/diary/2017/diary_201708/&title=2017年8月"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://takazawa.github.io/diary/2017/diary_201708/&is_video=false&description=2017年8月"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2017年8月&body=Check out this article: https://takazawa.github.io/diary/2017/diary_201708/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://takazawa.github.io/diary/2017/diary_201708/&title=2017年8月"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://takazawa.github.io/diary/2017/diary_201708/&title=2017年8月"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://takazawa.github.io/diary/2017/diary_201708/&title=2017年8月"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://takazawa.github.io/diary/2017/diary_201708/&title=2017年8月"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://takazawa.github.io/diary/2017/diary_201708/&name=2017年8月&description=&lt;h2 id=&#34;8月31日&#34;&gt;&lt;a href=&#34;#8月31日&#34; class=&#34;headerlink&#34; title=&#34;8月31日&#34;&gt;&lt;/a&gt;8月31日&lt;/h2&gt;&lt;p&gt;&lt;a href=&#34;http://www.jcdcgg.u-tokai.ac.jp/&#34;&gt;JCDCG^3 2017&lt;/a&gt;のアルバイトを終えた．&lt;br&gt;バイトは初日の午前こそ大変だったものの，他の学生バイトの方がデキる人達ででとてもテキパキ作業してくれたため，かなりスムーズに進行できた．&lt;br&gt;その時間帯以外はかなり暇で，受付作業で一緒だった方と雑談をしていたらあっという間に終わっていた．完全無欠コーヒーを肯定的(?)に捉えてくれた数少ない人だった．&lt;/p&gt;
&lt;p&gt;先生方の気遣いから，記念講演の日はバイトを空けてもらって，秋山先生をはじめとする有名な先生方の講演は聞くことができた．&lt;br&gt;生で見る秋山仁先生はかっこよく，Chvátal先生は（良い意味で）変人だった．&lt;br&gt;講演を聞いていて，発表者全員がとても楽しそうに話していることが特に印象に残った．&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://takazawa.github.io/diary/2017/diary_201708/&t=2017年8月"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8831%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">8月31日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8827%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">8月27日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8826%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">8月26日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8824%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">8月24日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8823%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">8月23日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8822%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">8月22日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8821%E6%97%A5"><span class="toc-number">7.</span> <span class="toc-text">8月21日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8819%E6%97%A5"><span class="toc-number">8.</span> <span class="toc-text">8月19日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8818%E6%97%A5"><span class="toc-number">9.</span> <span class="toc-text">8月18日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8817%E6%97%A5"><span class="toc-number">10.</span> <span class="toc-text">8月17日</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%95%AA%E5%8F%B7%E3%81%82%E3%82%8A%E3%81%AE%E3%83%AA%E3%82%B9%E3%83%88"><span class="toc-number">10.0.1.</span> <span class="toc-text">番号ありのリスト</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%98%E3%82%8A%E3%81%9F%E3%81%9F%E3%81%BF"><span class="toc-number">10.0.2.</span> <span class="toc-text">折りたたみ</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8815-16%E6%97%A5"><span class="toc-number">11.</span> <span class="toc-text">8月15-16日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8814%E6%97%A5"><span class="toc-number">12.</span> <span class="toc-text">8月14日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8813%E6%97%A5"><span class="toc-number">13.</span> <span class="toc-text">8月13日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8810%E6%97%A5"><span class="toc-number">14.</span> <span class="toc-text">8月10日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%888%E6%97%A5"><span class="toc-number">15.</span> <span class="toc-text">8月8日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%887%E6%97%A5"><span class="toc-number">16.</span> <span class="toc-text">8月7日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%886%E6%97%A5"><span class="toc-number">17.</span> <span class="toc-text">8月6日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%885%E6%97%A5"><span class="toc-number">18.</span> <span class="toc-text">8月5日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%884%E6%97%A5"><span class="toc-number">19.</span> <span class="toc-text">8月4日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%883%E6%97%A5"><span class="toc-number">20.</span> <span class="toc-text">8月3日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%881%E6%97%A5"><span class="toc-number">21.</span> <span class="toc-text">8月1日</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2017年8月
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yotaro Takazawa</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-08-01T00:00:00.000Z" class="dt-published" itemprop="datePublished">2017-08-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/diary/">diary</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/" rel="tag">過去日記</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="8月31日"><a href="#8月31日" class="headerlink" title="8月31日"></a>8月31日</h2><p><a target="_blank" rel="noopener" href="http://www.jcdcgg.u-tokai.ac.jp/">JCDCG^3 2017</a>のアルバイトを終えた．<br>バイトは初日の午前こそ大変だったものの，他の学生バイトの方がデキる人達ででとてもテキパキ作業してくれたため，かなりスムーズに進行できた．<br>その時間帯以外はかなり暇で，受付作業で一緒だった方と雑談をしていたらあっという間に終わっていた．完全無欠コーヒーを肯定的(?)に捉えてくれた数少ない人だった．</p>
<p>先生方の気遣いから，記念講演の日はバイトを空けてもらって，秋山先生をはじめとする有名な先生方の講演は聞くことができた．<br>生で見る秋山仁先生はかっこよく，Chvátal先生は（良い意味で）変人だった．<br>講演を聞いていて，発表者全員がとても楽しそうに話していることが特に印象に残った．</p>
<span id="more"></span>

<h2 id="8月27日"><a href="#8月27日" class="headerlink" title="8月27日"></a>8月27日</h2><p>世界カフェでバイトの作業を少し進めた．珍しく多くの人がいた．<br>いつもより涼しかったため，夜には浅草周辺をサイクリングした．<br>浅草もここ数年でいろいろ変わったなあと思った．さまざまなチェーン店や，変わったお店が増えた．</p>
<h2 id="8月26日"><a href="#8月26日" class="headerlink" title="8月26日"></a>8月26日</h2><p>中・高校生くらいの頃(たぶん１０年近く前)，暇つぶしに自転車で東京湾のほうまで２時間くらいかけていくことがちょくちょくあった．<br>その途中で，ゆりかもめの駅に「市場前」という駅をみかけたのだが，そのネーミングに疑問をていた．<br>というのも，この駅の周りには本当に，本当に何も無く，明らかに「市場」というものはその駅の前にないのだ．<br>最近になって「はっ」とあの駅のことを思い出した．そう，あの駅は豊洲市場の設立に先立って作られていたのだ．．<br>なんとなく市場移転というのは最近の話題と思っていたけれど，実際この意思決定は10年以上前からされていて，単純に今まで自分が興味をもっていなかっただけだったということに気付かされた．</p>
<h2 id="8月24日"><a href="#8月24日" class="headerlink" title="8月24日"></a>8月24日</h2><p>Optimization Online受理の<a target="_blank" rel="noopener" href="http://www.optimization-online.org/DB_HTML/2017/08/6175.html">通知</a>が来ていた．だいぶ時間がかかったが，そもそもOptimization Online自体はボランティアで運営されているし，運営してくれていることに感謝をせねば．</p>
<h2 id="8月23日"><a href="#8月23日" class="headerlink" title="8月23日"></a>8月23日</h2><p><a target="_blank" rel="noopener" href="http://www.jcdcgg.u-tokai.ac.jp/">JCDCG^3 2017</a>のアルバイトをやることになっていたことを思い出す．M2以降，ICCOPTに続き学会系のバイトが増えた気がする．<br>はじめはめんどくさいと思うけど，実際やってみるとわりと面白い事が多いので嫌いではない．</p>
<p>秋山仁先生とえいば，中学の頃，自分にとっては数学検定のポスターでどでかく載っていたイメージが強い．学部4年になって，グラフ理論の本を輪読していたところ，たしか謝辞？に登場しており，グラフ理論の研究者ということを（かなり遅いが）知った．まさか，こんなところでまた繋がりがあるとは思ってもみなかった．</p>
<p>あと，ウェブ上のChvátal（先生）という名前をみて，あれ？？となった．<br>そう，この人は，研究室にあった<a target="_blank" rel="noopener" href="http://amzn.asia/0Qq5hBE">線形計画法</a>というだいぶ古い本の著者である．さらに，重み付きのセットカバーに対する近似アルゴリズム（貪欲法）の<a target="_blank" rel="noopener" href="http://pubsonline.informs.org/doi/abs/10.1287/moor.4.3.233">論文</a>の著者でもある．ということもあり，結構楽しみ（受付だから講演は何もみれないだろうけれど）．</p>
<h2 id="8月22日"><a href="#8月22日" class="headerlink" title="8月22日"></a>8月22日</h2><p>昨日のフィールドワークの疲れから一日ダウンしていた．</p>
<p>高校時代の友人がストックオプションで億を超える資産を若くして手に入れそうだ．<br>彼はいつもストイックで，昔からいつか金を手に入れるということを言っていた．<br>まさかこんなに早く実現してしまうとは．もちろん，彼にとっては通過地点だろうけれど．</p>
<p>今この話を書いていて，なんとなく学部のときにとっていた社会心理学の話を思い出した（テキトーかも）．</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Aさん　＝　（自分，水泳が得意）</span><br><span class="line">Bさん　＝　（Aさんの友達）</span><br><span class="line">Cさん　＝　（Aさんと会話中の人）</span><br><span class="line"></span><br><span class="line">状況：AさんがBさんの何らかの成功話をCさんに話そうとしている．</span><br></pre></td></tr></table></figure>

<p>ここで，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ケース１]</span><br><span class="line">Bさんの成功話が水泳に関する場合（自分のフィールドに近い場合）：</span><br><span class="line">Aさんはこの話をそもそもしない or そんなにすごいことではないように話す．</span><br></pre></td></tr></table></figure>
<p>逆に</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ケース２]</span><br><span class="line">Bさんの成功話が水泳と関連しない場合（自分のフィールドから遠い場合）：</span><br><span class="line">Aさんはこの話を積極的かつやや誇張気味程度に話す．</span><br></pre></td></tr></table></figure>

<p>という話があった．このようなことというのは，自分を含めてしばしば起こる．<br>今回の場合，いま自分がAさんで，Bさんが高校時代の友人で，Cさんが日記だとすると，自分はいったいケース１orケース2のどちらなのかと．気持ちとしてはケース２だけれど，金稼ぎは自分に関連しないのか，と思うとそれはそれで悲しい．じゃあ，自分のフィールドは一体なにか？ゲーム・研究？　ただ，自分にとってこれらの話題に関してはそもそもBさんの存在性が言えないからいまいちわからないな．</p>
<h2 id="8月21日"><a href="#8月21日" class="headerlink" title="8月21日"></a>8月21日</h2><p>今日は松井・塩浦研の学生(先生たちがいないとは言っていない)有志ゼミに参加せていただいた．<br>テーマはマトロイドで，本は<a target="_blank" rel="noopener" href="http://amzn.asia/4npY951">これ</a>で，発表はホワイトボードで議論しながらスタイル．<br>マトロイドは名前しか知らないが，よく見るワードであったため，自分にとっていい機会だった．<br>いろいろ証明も突っ込みながら（まれながら？）発表してくれた結果，かなり理解できたと思う．<br>是非来週も参加したいと思った．夏休みに有志のゼミでそこそこ人が集まるというのはすごい．</p>
<h2 id="8月19日"><a href="#8月19日" class="headerlink" title="8月19日"></a>8月19日</h2><p>ここ数日集中力の欠如がひどい．<br>なにか調べ物をしようとしたらすぐに，まとめサイトやらYahoo!ニュースやらを見てしまう．</p>
<p>夏休みでなにも予定がないと，家からでなくなり，生活のリズムがおかしくなることを痛感．<br>そういう意味で週一回の論文ゼミは自分にとって大事だったのかもしれない．</p>
<h2 id="8月18日"><a href="#8月18日" class="headerlink" title="8月18日"></a>8月18日</h2><p>家で作業してるときに流す曲の頻度上位のひとつがフィル・コリンズである．<br>（ミーハーであるけど）ディズニーのターザンの主題歌からハマり，ベストアルバムっぽいものを買って家でよくきく．</p>
<p>わりとすきな曲で<a target="_blank" rel="noopener" href="https://youtu.be/PclPI54NvNM">Both sides of the story</a>という曲がある．<br>なにかものごとにイライラした時とか批判してしまいそうになったときに落ち着けるいい曲だと思う．</p>
<p>フィル・コリンズをwikipediaで調べていたらアルバムは世界で1億5000万枚以上売れているらしい．<br>すごい．．</p>
<h2 id="8月17日"><a href="#8月17日" class="headerlink" title="8月17日"></a>8月17日</h2><p>東工大の方のテクニカルレポートが公開された．Optimization Onlineからの受理通知は未だに来ない．．</p>
<p>ホームページのトップを若干修正するにあたってMarkdownについていろいろ気づいた．</p>
<h4 id="番号ありのリスト"><a href="#番号ありのリスト" class="headerlink" title="番号ありのリスト"></a>番号ありのリスト</h4><p>今まで番号ありのリストを以下のように書いていた．</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.  Y. Takazawa, &quot;bbbb&quot;</span><br><span class="line"></span><br><span class="line">2.  Y. Takazawa, &quot;aaaa&quot;</span><br></pre></td></tr></table></figure>
<p>このように書くと，新しい項を上に追加したとき番号を全て書き換えなくちゃいけなくない？って思い焦ったところ，<br>実際は以下のように書けば，番号つきのリストを書けると知った．常識かも．．</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. Y. Takazawa, &quot;cccc&quot;</span><br><span class="line"></span><br><span class="line">1.  Y. Takazawa, &quot;bbbb&quot;</span><br><span class="line"></span><br><span class="line">1.  Y. Takazawa, &quot;aaaa&quot;</span><br></pre></td></tr></table></figure>
<p>新しい項を足したいときは1.と書いて足せば良い．出力は以下：</p>
<ol>
<li><p>Y. Takazawa, “cccc”</p>
</li>
<li><p>Y. Takazawa, “bbbb”</p>
</li>
<li><p>Y. Takazawa, “aaaa”</p>
</li>
</ol>
<h4 id="折りたたみ"><a href="#折りたたみ" class="headerlink" title="折りたたみ"></a>折りたたみ</h4><p>折りたたみもできた．</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;details&gt;&lt;summary&gt;発表&lt;/summary&gt;</span><br><span class="line"></span><br><span class="line">1. Y. Takazawa, &quot;cccc&quot;</span><br><span class="line"></span><br><span class="line">1.  Y. Takazawa, &quot;bbbb&quot;</span><br><span class="line"></span><br><span class="line">1.  Y. Takazawa, &quot;aaaa&quot;</span><br><span class="line"></span><br><span class="line">&lt;details&gt;</span><br></pre></td></tr></table></figure>
<p>とかくと以下のように出力される．</p>
<details><summary>発表</summary>

<ol>
<li><p>Y. Takazawa, “cccc”</p>
</li>
<li><p>Y. Takazawa, “bbbb”</p>
</li>
<li><p>Y. Takazawa, “aaaa”</p>
</li>
</ol>
</details>

<h2 id="8月15-16日"><a href="#8月15-16日" class="headerlink" title="8月15-16日"></a>8月15-16日</h2><p>自転車のパンク修理をした．チューブがもうだいぶ古くなっていたため，チューブ自体を変えることにしたが，タイヤレバーを持っていなかったためかなり苦戦した．<br>結局，レバーを買って，再チャレンジしたらかなり簡単にできた．</p>
<h2 id="8月14日"><a href="#8月14日" class="headerlink" title="8月14日"></a>8月14日</h2><p>リモートワークで5時間ほど働いた．<br>データの処理にけっこう時間がかかってしまい，なかなか作業が進まなかった．</p>
<p>夜は部活時代の先輩と門前仲町へ飲みに行った．<br>門前仲町は家から電車で15分くらいとわりと近いけれど，行くのは初めてだった．<br>駅から出ると飲み屋街が広がっており，お盆シーズンではあったがかなり活気があった．</p>
<p>その後，いろいろ事情から秋葉原に移動して飲んでいたら久しぶりに終電を逃した．<br>家から近いからか完全に油断していた．結局１時間かけて歩いて帰宅した．</p>
<p>部活の先輩方は勉強とか研究が好きという感じの人ではなかったが，飲み会ではいつも盛り上げてくれて，<br>そういうところはかなりすごいと思っている．実際，会社の飲み会でもいろいろ盛り上げている様子だった．<br>賢い系も大事だけれど，盛り上げ系も同じくらい大事な人材だと思えた．</p>
<h2 id="8月13日"><a href="#8月13日" class="headerlink" title="8月13日"></a>8月13日</h2><p>友人と先日買ったクラッシュ・バンディクーをやった．<br>家のプロジェクターを久しぶりに起動して，思いの外快適にプレイできた．<br>前にプロジェクターでやったとき(たしかFF15)は細かい文字が見えづらい傾向にあったけれど，<br>クラッシュ・バンディクーはそもそも細かい文字が無く，プロジェクターに適していたと思う．</p>
<p>クラッシュ・バンディクーは基本的にはマリオと同じようなゲームで，ひたすら各ステージのゴールを目指すというものだ．<br>ただし，マリオは横スクロールだったのに対して，クラッシュは3Dである．<br>ステージにはいろいろ仕掛けがあり，それの意図がなかなか気づけない．<br>例えば敵キャラで亀がいるのだけれど，こいつをジャンプで倒すとトランポリンになる．<br>そういう意味でかなり難しく感じる．</p>
<p>最近のゲームはだいたいゲームの最初にチュートリアルがある．<br>しかし，クラッシュにはチュートリアルがない．<br>これはなぜかと，友人と考えた結果，当時のゲーム(クラッシュはプレステのリメイク)は操作方法はゲームに組み込むのではなく（チュートリアルではなく），<br>説明書で説明していたためではないかと思った．<br>たしかに，（初代）バイオハザードも急にいろいろ始まった気がする．<br>そう思うとゲームの流れが進歩したのかもしれない．今のゲームは説明書が入っている方がまれだと思う．もしくはゲーム内で読めるデータとしての説明書がある．</p>
<p>書きながら思ったけれど，FF7ではわりとチュートリアルが充実していた気がする．<br>たしか，初心者の館というところもあり，実質説明書無しでも全然プレイできる．</p>
<p>小さい頃は，ゲームを買った後，ゲームをできるまで説明書とか攻略本を読むのが好きだったのを思い出した．</p>
<h2 id="8月10日"><a href="#8月10日" class="headerlink" title="8月10日"></a>8月10日</h2><p>今日は東工大のオープンキャンパスの日で，経営工学系のブースで研究紹介などを一日担当した．<br>M1の学生の頑張りでかなりいい感じの紹介だったと思う．ありがとう．</p>
<p>実は自分は東工大のオープンキャンパスにはじめて参加した．<br>こんなに多くの人が来るとは思っていなかったため，驚きだった．<br>もう一つ驚いたこととしては，親と来る学生が多いことであった．<br>親の教育に対する熱意の高さがわかる．</p>
<p>水野研究室はコンテナの研究について紹介をした．助っ人でコンテナ研究をしている学生も参加してくれて助かった．<br>他の研究室ではお見合い（合コン？）を例にした，マッチングの紹介でかなり注目を集めていた．</p>
<p>いろいろ高校生の話を聞いていて興味深かったことは，経営学部と経営工学とで迷ってる人がけっこういたことだ．<br>幸いなことに，今の水野研には経営学部出身の人が二人いて，相違点などを詳しく説明してくれていた．</p>
<p>あと，ついにクラッシュ・バンディクーを買った！<br>Amazonでなぜか4300円という破格の値段で売っており，即買いしてしまった．<br>購入後に5300円になっていたことから，自分の判断は正しかったと思えた．</p>
<h2 id="8月8日"><a href="#8月8日" class="headerlink" title="8月8日"></a>8月8日</h2><p>今日はリモートワークで5時間ほど働いた．</p>
<p>最近，寝る前に「やべえ，今日眠れないかも」という不安感を持ってなかなか寝付けないことがある．<br>いつもこれを思ってしまうと急に眠れなくなる．</p>
<p>相変わらずOptimization Onlineは投稿完了通知が来ない．<br>過去２回とも１０分で来ていたため，なにかおかしいのか？と思い過去の他の論文をみると，基本的に１日で通知が来ているが，たまに</p>
<blockquote>
<p>Entry Submitted: 02&#x2F;15&#x2F;2017</p>
</blockquote>
<blockquote>
<p>Entry Accepted: 03&#x2F;01&#x2F;2017</p>
</blockquote>
<p>という２週間以上かかっている論文もある．ということで気長に待つことにした．<br>(人の目に止まりやすさを上げるという点で)arxivとかにもあげとくべきなのかもしれない．</p>
<h2 id="8月7日"><a href="#8月7日" class="headerlink" title="8月7日"></a>8月7日</h2><p>久しぶりにバイトへ行った．SQLを久しぶりにみた．．</p>
<p>夜にみんなでポポラマーマに久しぶりにいった．<br>ポポラマーマではハッピアワーを平日の21時までやっており，酒を飲む人は相当お得だと思う．<br>今回は全く飲まなかったけれど．</p>
<p>帰りにクラッシュ・バンディクーを買いにイトーヨーカ堂へ行ったが，そもそもPS4のコーナーがなかった．<br>面白いことに，ゲームは任天堂のものしか売っておらず，その半分はSwitchのゲームで，Switchはもちろん売っていなかった．</p>
<h2 id="8月6日"><a href="#8月6日" class="headerlink" title="8月6日"></a>8月6日</h2><p>論文を修正して投稿完了した．ただ，Optimization Onlineほうは完了通知が来なくて不安である．なにかミスっているかもしれない．</p>
<h2 id="8月5日"><a href="#8月5日" class="headerlink" title="8月5日"></a>8月5日</h2><p>最近ゲームを買うお金がないので，昔買ったゲームをやり直している．<br>今はFallout 4をやっている．前にやったときは拠点を作ることにはまらなかったけれど，今回は自分のアジトをつくることに力をいれている．</p>
<p>クラッシュ・バンディクーのリメイクがPS4で出ていた．買おうかかなり迷ったけれど，来週からバイトに行って忙しくなるし，とりあえず保留にした．</p>
<p>Amazonでクラッシュバンディーの検索をしていたら<a target="_blank" rel="noopener" href="http://amzn.asia/gXq2Std">奇妙なリュック</a>を発見した．<br>これはなぜか二万円近くするし，このメーカーは似たようなリュックを大量に出品している．また，このリュックメーカー以外にも，似たようなリュックを売っているメーカーがいくつかある．なんなんだ．．．</p>
<p>サイクリングに行こうとしたら自転車がパンクしていた．<br>自分の数少ない特技は自転車を解体および修理できることである．<br>ということで，Amazonでチューブを注文した．ついでにチェーンも錆びていたため交換することにした．</p>
<p>そういえば，Amazon Primeビデオに自分がかなり好きな<a target="_blank" rel="noopener" href="http://amzn.asia/3O1Uu4G">アイアン・ジャイアント</a>が入っていた．<br>いつかプライムビデオでのおすすめ映画をまとめたい．．</p>
<h2 id="8月4日"><a href="#8月4日" class="headerlink" title="8月4日"></a>8月4日</h2><p>論文ゼミで大学へいく．<br>（例年通り）ゼミで発表する前に学生同士で発表をするとよい的なアドバイスを受けていた．<br>学生同士のディスカッションは実際に自分がB4〜M1のときはよくやった気がする．それなりにためになったと思うし，有意義であると思う．ただ，みんながみんなそれなりに時間的余裕 or やる気がないと厳しいのかもしれない．</p>
<p>なにかのニュースで窪塚洋介が「have to」より「want to」で生きたいというようなことを言っていた．子供の頃のときは基本的には「want to」で生きている．<br>しかし，ある時から「have to」で生きるというか，「want to」と「have to」が悪い意味で混同されてきてしまうのではないか，と個人的には思った．窪塚洋介のジャンプは「I can fly」ではなく「I have to fly」だったのかな．</p>
<h2 id="8月3日"><a href="#8月3日" class="headerlink" title="8月3日"></a>8月3日</h2><p>熱が出て一日ダウン．夏に風邪を引いたのは久しぶりだ．<br>冬に引くより，気温が低くないのでいくらか楽に感じた．</p>
<h2 id="8月1日"><a href="#8月1日" class="headerlink" title="8月1日"></a>8月1日</h2><p>ひさしぶりに大学へ行った．<br>後輩にこの間作ったオープンキャンパス用のポスターを確認してもらった．<br>テーマはコンテナターミナルの効率的運営にした．<br>全く自分が関わっていない研究ではあるが，内容も高校生にはわかりやすく悪くはない気がしている．</p>
<p>ゼミの後，日銀総裁を目指している研究室の後輩と，参考のために過去の日銀総裁の経歴を見たらインフレしすぎてやばかった．</p>
<p>帰りは電車が遅延しており，ひさしぶりにぎゅうぎゅう詰めの満員電車に乗り，ひどく疲れた．<br>家に帰るのに２時間近くもかかった．<br>前に論文ゼミで，遅延発生時のダイヤをうまく最適化する論文の発表があったが，あれはかなり理想的な状況すぎるね．</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/english/">about (English)</a></li>
        
          <li><a href="/archives">posts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8831%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">8月31日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8827%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">8月27日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8826%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">8月26日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8824%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">8月24日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8823%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">8月23日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8822%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">8月22日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8821%E6%97%A5"><span class="toc-number">7.</span> <span class="toc-text">8月21日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8819%E6%97%A5"><span class="toc-number">8.</span> <span class="toc-text">8月19日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8818%E6%97%A5"><span class="toc-number">9.</span> <span class="toc-text">8月18日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8817%E6%97%A5"><span class="toc-number">10.</span> <span class="toc-text">8月17日</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%95%AA%E5%8F%B7%E3%81%82%E3%82%8A%E3%81%AE%E3%83%AA%E3%82%B9%E3%83%88"><span class="toc-number">10.0.1.</span> <span class="toc-text">番号ありのリスト</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%98%E3%82%8A%E3%81%9F%E3%81%9F%E3%81%BF"><span class="toc-number">10.0.2.</span> <span class="toc-text">折りたたみ</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8815-16%E6%97%A5"><span class="toc-number">11.</span> <span class="toc-text">8月15-16日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8814%E6%97%A5"><span class="toc-number">12.</span> <span class="toc-text">8月14日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8813%E6%97%A5"><span class="toc-number">13.</span> <span class="toc-text">8月13日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8810%E6%97%A5"><span class="toc-number">14.</span> <span class="toc-text">8月10日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%888%E6%97%A5"><span class="toc-number">15.</span> <span class="toc-text">8月8日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%887%E6%97%A5"><span class="toc-number">16.</span> <span class="toc-text">8月7日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%886%E6%97%A5"><span class="toc-number">17.</span> <span class="toc-text">8月6日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%885%E6%97%A5"><span class="toc-number">18.</span> <span class="toc-text">8月5日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%884%E6%97%A5"><span class="toc-number">19.</span> <span class="toc-text">8月4日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%883%E6%97%A5"><span class="toc-number">20.</span> <span class="toc-text">8月3日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%881%E6%97%A5"><span class="toc-number">21.</span> <span class="toc-text">8月1日</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://takazawa.github.io/diary/2017/diary_201708/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://takazawa.github.io/diary/2017/diary_201708/&text=2017年8月"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://takazawa.github.io/diary/2017/diary_201708/&title=2017年8月"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://takazawa.github.io/diary/2017/diary_201708/&is_video=false&description=2017年8月"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2017年8月&body=Check out this article: https://takazawa.github.io/diary/2017/diary_201708/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://takazawa.github.io/diary/2017/diary_201708/&title=2017年8月"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://takazawa.github.io/diary/2017/diary_201708/&title=2017年8月"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://takazawa.github.io/diary/2017/diary_201708/&title=2017年8月"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://takazawa.github.io/diary/2017/diary_201708/&title=2017年8月"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://takazawa.github.io/diary/2017/diary_201708/&name=2017年8月&description=&lt;h2 id=&#34;8月31日&#34;&gt;&lt;a href=&#34;#8月31日&#34; class=&#34;headerlink&#34; title=&#34;8月31日&#34;&gt;&lt;/a&gt;8月31日&lt;/h2&gt;&lt;p&gt;&lt;a href=&#34;http://www.jcdcgg.u-tokai.ac.jp/&#34;&gt;JCDCG^3 2017&lt;/a&gt;のアルバイトを終えた．&lt;br&gt;バイトは初日の午前こそ大変だったものの，他の学生バイトの方がデキる人達ででとてもテキパキ作業してくれたため，かなりスムーズに進行できた．&lt;br&gt;その時間帯以外はかなり暇で，受付作業で一緒だった方と雑談をしていたらあっという間に終わっていた．完全無欠コーヒーを肯定的(?)に捉えてくれた数少ない人だった．&lt;/p&gt;
&lt;p&gt;先生方の気遣いから，記念講演の日はバイトを空けてもらって，秋山先生をはじめとする有名な先生方の講演は聞くことができた．&lt;br&gt;生で見る秋山仁先生はかっこよく，Chvátal先生は（良い意味で）変人だった．&lt;br&gt;講演を聞いていて，発表者全員がとても楽しそうに話していることが特に印象に残った．&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://takazawa.github.io/diary/2017/diary_201708/&t=2017年8月"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Yotaro Takazawa
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/english/">about (English)</a></li><!--
     --><!--
       --><li><a href="/archives">posts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
