<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="4月30日今日は早起き(7時)に成功し，学振の修正作業を行う．自分は大学に入ってからこのような研究関連の書類を出すのは初めてで，書いてて結構おもしろいし，自分の研究を知らない人に説明する練習になっていい機会だと思う．落ちたとしても，このような機会を作ってくれた日本学術振興会に感謝したい． 夕方に筋トレを行う．自重トレーニングはダイナミックエクササイズというらしい． 夜はホームパーティを行う．序盤が">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年4月">
<meta property="og:url" content="https://takazawa.github.io/diary/2017/diary_201704/index.html">
<meta property="og:site_name" content="Yotaro&#39;s Website">
<meta property="og:description" content="4月30日今日は早起き(7時)に成功し，学振の修正作業を行う．自分は大学に入ってからこのような研究関連の書類を出すのは初めてで，書いてて結構おもしろいし，自分の研究を知らない人に説明する練習になっていい機会だと思う．落ちたとしても，このような機会を作ってくれた日本学術振興会に感謝したい． 夕方に筋トレを行う．自重トレーニングはダイナミックエクササイズというらしい． 夜はホームパーティを行う．序盤が">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-04-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-20T16:57:04.984Z">
<meta property="article:author" content="Yotaro Takazawa">
<meta property="article:tag" content="過去日記">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2017年4月</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46481543-2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-46481543-2');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/english/">CV (English)</a></li><!--
     --><!--
       --><li><a href="/archives">Posts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/diary/2017/diary_201705/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/hobby/mkdocs/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://takazawa.github.io/diary/2017/diary_201704/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://takazawa.github.io/diary/2017/diary_201704/&text=2017年4月"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://takazawa.github.io/diary/2017/diary_201704/&title=2017年4月"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://takazawa.github.io/diary/2017/diary_201704/&is_video=false&description=2017年4月"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2017年4月&body=Check out this article: https://takazawa.github.io/diary/2017/diary_201704/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://takazawa.github.io/diary/2017/diary_201704/&title=2017年4月"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://takazawa.github.io/diary/2017/diary_201704/&title=2017年4月"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://takazawa.github.io/diary/2017/diary_201704/&title=2017年4月"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://takazawa.github.io/diary/2017/diary_201704/&title=2017年4月"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://takazawa.github.io/diary/2017/diary_201704/&name=2017年4月&description=&lt;h2 id=&#34;4月30日&#34;&gt;&lt;a href=&#34;#4月30日&#34; class=&#34;headerlink&#34; title=&#34;4月30日&#34;&gt;&lt;/a&gt;4月30日&lt;/h2&gt;&lt;p&gt;今日は早起き(7時)に成功し，学振の修正作業を行う．&lt;br&gt;自分は大学に入ってからこのような研究関連の書類を出すのは初めてで，書いてて結構おもしろいし，&lt;br&gt;自分の研究を知らない人に説明する練習になっていい機会だと思う．&lt;br&gt;落ちたとしても，このような機会を作ってくれた日本学術振興会に感謝したい．&lt;/p&gt;
&lt;p&gt;夕方に筋トレを行う．自重トレーニングはダイナミックエクササイズというらしい．&lt;/p&gt;
&lt;p&gt;夜はホームパーティを行う．序盤がなんだかんだ一番盛り上がった．&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://takazawa.github.io/diary/2017/diary_201704/&t=2017年4月"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8830%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">4月30日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8829%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">4月29日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8828%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">4月28日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8827%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">4月27日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8825%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">4月25日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8824%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">4月24日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8823%E6%97%A5"><span class="toc-number">7.</span> <span class="toc-text">4月23日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8822%E6%97%A5"><span class="toc-number">8.</span> <span class="toc-text">4月22日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8821%E6%97%A5"><span class="toc-number">9.</span> <span class="toc-text">4月21日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8820%E6%97%A5"><span class="toc-number">10.</span> <span class="toc-text">4月20日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8819%E6%97%A5"><span class="toc-number">11.</span> <span class="toc-text">4月19日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%888%E6%97%A5"><span class="toc-number">12.</span> <span class="toc-text">4月8日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%887%E6%97%A5"><span class="toc-number">13.</span> <span class="toc-text">4月7日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%886%E6%97%A5"><span class="toc-number">14.</span> <span class="toc-text">4月6日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%885%E6%97%A5"><span class="toc-number">15.</span> <span class="toc-text">4月5日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%884%E6%97%A5"><span class="toc-number">16.</span> <span class="toc-text">4月4日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%881%E6%97%A5"><span class="toc-number">17.</span> <span class="toc-text">4月1日</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2017年4月
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yotaro Takazawa</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-04-01T00:00:00.000Z" class="dt-published" itemprop="datePublished">2017-04-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/diary/">diary</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/" rel="tag">過去日記</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="4月30日"><a href="#4月30日" class="headerlink" title="4月30日"></a>4月30日</h2><p>今日は早起き(7時)に成功し，学振の修正作業を行う．<br>自分は大学に入ってからこのような研究関連の書類を出すのは初めてで，書いてて結構おもしろいし，<br>自分の研究を知らない人に説明する練習になっていい機会だと思う．<br>落ちたとしても，このような機会を作ってくれた日本学術振興会に感謝したい．</p>
<p>夕方に筋トレを行う．自重トレーニングはダイナミックエクササイズというらしい．</p>
<p>夜はホームパーティを行う．序盤がなんだかんだ一番盛り上がった．</p>
<span id="more"></span>

<h2 id="4月29日"><a href="#4月29日" class="headerlink" title="4月29日"></a>4月29日</h2><p>神保町へいく．マインドフルネスの本を買おうか迷ったあげく買わずに帰った．<br>ベーグルの店がトレーニングセンターになってて悲しい😢</p>
<p>ついでに，通訳案内士の問題集をちら見してみたが，電車で毎日読めばいけそうな気がする．問題は2次試験かな．．</p>
<h2 id="4月28日"><a href="#4月28日" class="headerlink" title="4月28日"></a>4月28日</h2><p>前日久しぶりに夜更かしして，やや遅めに起きた．<br>最近早起きに成功しているが，早起き成功の秘訣は当たり前ではあるけど，前の日に適切な時間で寝れるかどうかが一番重要と体感した．</p>
<p>今日は論文ゼミがあって大学へ行った．論文ゼミではまず呂君が発表してくれた．<br>現在研究している「Minimum maximal flow problem (最小極大フロー問題(?)）」の解法についての発表だった．<br>とりあえず問題設定は理解できた．<br>M1の初の論文発表もあった．内容が金融工学でやはりいろいろと苦戦しているようだった．</p>
<p>その後，松井・塩浦研のゼミに参加してそのまま飲み会に参加させていただいた．<br>いろいろな人が集まってきているのに研究室ごとにカラーが出るっていうのはおもしろいと感じる．</p>
<h2 id="4月27日"><a href="#4月27日" class="headerlink" title="4月27日"></a>4月27日</h2><p>大学でキャリア科目を受けた．</p>
<ul>
<li>出席者の95%は内職</li>
<li>内容は先生が読んだ本の紹介</li>
<li>分野に偏った紹介</li>
</ul>
<p>というような状況で本当に悲しい講義である😢</p>
<p>その後，中田研の集合写真のカメラマンとして活躍した．<br>人数がかなり多い・自分のカメラスキルの欠如から何度も取り直してしまった．</p>
<p>夜は北千住へいく．北千住の広場のようなところに毎日いる怪しい連中はいったいなんなんだ．</p>
<h2 id="4月25日"><a href="#4月25日" class="headerlink" title="4月25日"></a>4月25日</h2><p>世界カフェで作業する．</p>
<p>友人の内定祝いホームパーティを我が家で行うことになった．</p>
<h2 id="4月24日"><a href="#4月24日" class="headerlink" title="4月24日"></a>4月24日</h2><p>今日はパーマをかけた．<br>パーマをかけたあとシャンプーしないほうがいいというけれど，美容院でワックスつけられるからシャンプーせざるを得なくない？</p>
<p>夜は今野くんの手作りチョコレートを食べるために家に人が集まった．<br>カカオを買って作ったらしく本格的だった．<br>砂糖の代わりにはキシリトールをつかったみたいだったけれど味は美味しかった．</p>
<p>インベスターZがKindleで安くなってるということを伝えるためにlake mountain君に連絡した．<br>今日は水野研OBから等差数列を学んだらしい．加えてこのページの誤植も発見してくれ，教えてくれた．<br>相変わらず細かい所を見る能力に長けていてすごいと思う．</p>
<h2 id="4月23日"><a href="#4月23日" class="headerlink" title="4月23日"></a>4月23日</h2><p>今日は午前中に部屋の掃除をした．ペットボトルがやたら溜まってしまう．</p>
<p>午後は，高校時代の友人の結婚式のためのメッセージビデオ撮影のために，代々木公園へいく．相変わらず人がかなり多くて疲れた．<br>ビデオ撮影自体はうまくいってよかった．卒アルとかをみんなで見て懐かしかった．</p>
<p>原宿のカフェとかはどこも混んでて困るけど，<a target="_blank" rel="noopener" href="https://tabelog.com/tokyo/A1306/A130601/13010652/">ここ</a>は必ず入れて重宝してる．自分も人に教えてもらった場所だけど．</p>
<p>なぜか自分の周りに博士進学者が多いようなきがする．<br>結婚する友人も物理の実験系の博士課程の学生だ．博士１年で結婚とは<br>本当にすごい．一緒にビデオを撮影した友人も物理の理論系の博士課程で，学振の話をすこしした．彼はDC1通ってるとのことで，いろいろアドバイスをくれた．</p>
<h2 id="4月22日"><a href="#4月22日" class="headerlink" title="4月22日"></a>4月22日</h2><p>今日は街の散策をした．グーグルの「訪れた場所」機能に驚いた．</p>
<p>そろそろさすがに学振の書類を仕上げねばまずいと感じ始める．<br>明日頑張ろう．</p>
<h2 id="4月21日"><a href="#4月21日" class="headerlink" title="4月21日"></a>4月21日</h2><p>当日に日記を更新する気力はないけれど，次の日になると更新する気力が湧いてくる．</p>
<p>今日は論文ゼミ．<br>橋本くんがトロピカル代数について発表してくれた．Just in timeの生産計画問題に<br>応用があるらしい(?)．水野研に三年間いたけど，今まで一番よくわからない内容だった笑(橋本くんの説明はうまく，内容はわかったけど)．水野先生も言っていたが，あの論文を読めるのはすごい．</p>
<p>その後は，松井・塩浦研の本読みゼミに参加させてもらった．本は<a target="_blank" rel="noopener" href="http://amzn.asia/fGYHcSv">これ</a>．<br>正直なところいままで，アルゴリズムをしっかり勉強してこなかったのでいい機会だと思う．<br>水野研とはかなりゼミの形式が違っていて驚いた．以下が大きな相違点</p>
<ul>
<li>松井・塩浦研の学生全員が参加 (水野研は学年で別れている)</li>
<li>パワポで発表 (水野研は資料+ホワイトボード)</li>
<li>女性が(比較的)多い</li>
</ul>
<p>夜は水野研の新入生歓迎会がいつもの中華料理屋で行われた．<br>留学生がいることもあり，みんなで英語でいろいろ話した．</p>
<blockquote>
<ul>
<li>He has multiple girlfriends.</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>He will be a father.</li>
</ul>
</blockquote>
<p>といった，あまり使わないであろう英語がたくさん聞けた．<br>トルコでは男同士で遊ぶことはあまりない(女性をよぶ)って言ってたけれど本当なのか．．</p>
<h2 id="4月20日"><a href="#4月20日" class="headerlink" title="4月20日"></a>4月20日</h2><p>博士課程ではキャリア科目というのが必修であって，正直全く意味のない講義だと思う．<br>学長がこの科目を必修にしたという話を聞いて，いろいろとがっかりした．<br>今日はこの無意味な講義を受けてすぐ帰宅した．</p>
<p>Amazon Prime Musicで「<a target="_blank" rel="noopener" href="https://youtu.be/-Dbxw6oIZ3A">It’s You, It’s Me</a>」という曲を最近よくきいてる．<br>歌詞で何を言っているか全く聞き取れなくて調べて見たらめっちゃ簡単な英語だった．<br>リスニングって難しい．</p>
<h2 id="4月19日"><a href="#4月19日" class="headerlink" title="4月19日"></a>4月19日</h2><p>日記をかなりさぼってしまった．<br>というのも，いざかこうと思ってもパソコン開いて，ターミナル開いて，<br>プッシュしてという作業を行わなければならず，結構めんどくさい．<br>今日からは積極的に更新していこう．</p>
<p>今日はバイトで前に作ったプログラムの修正をした．<br>一年近く前のコードを見るとだいぶいろいろ忘れており，ドキュメントの大切さを知った<br>プログラムの能力もだいぶ上がった気がする．</p>
<h2 id="4月8日"><a href="#4月8日" class="headerlink" title="4月8日"></a>4月8日</h2><p>体調が回復し，少し掃除をした．遅くなったが今年初の花見にちょびっといった．</p>
<p><a target="_blank" rel="noopener" href="http://www.narinari.com/Nd/20170443222.html">亀田興毅さんに勝ったら1000万という企画</a>を教えてもらった．<br>格闘技経験はないが申し込んでみようと思う．</p>
<h2 id="4月7日"><a href="#4月7日" class="headerlink" title="4月7日"></a>4月7日</h2><p>体調不良になる．久しぶりに一日通して調子が悪かった．</p>
<h2 id="4月6日"><a href="#4月6日" class="headerlink" title="4月6日"></a>4月6日</h2><p>昼に博士課程のキャリア科目のためのガイダンスへ行く．<br>入学時に毎回いろいろとガイダンスがあるが紙に書いてあることを読むだけなら集まってわざわざやる必要ないのでは常々思う．</p>
<p>ガイダンスのあと，研究室のメンバーの<a target="_blank" rel="noopener" href="http://www.me.titech.ac.jp/~mizu_lab/member_others.html">自分の写真</a>をシャレオツな感じにしてもらった．</p>
<p>今年は右田くんと有志輪読ゼミで<a target="_blank" rel="noopener" href="http://a.co/4OPlca2">Theory of linear and integer programming</a>をやることになった．呂君も参加してくれそうで嬉しい．</p>
<p>夜は家で<a target="_blank" rel="noopener" href="http://amzn.asia/9gaG9uD">アルゴ</a>をやった．負けた人が飲むという大学生のノリでやってしまい，飲み過ぎた．<br>アルゴは10年以上前(おそらく小学生の時)に買ったときはそこまでおもしろいと感じなかったけれど，今やるとかなりおもしろい．</p>
<h2 id="4月5日"><a href="#4月5日" class="headerlink" title="4月5日"></a>4月5日</h2><p>午前中は作業をして，一ヶ月ぶりにバイトへいく．現在バイト先は<a target="_blank" rel="noopener" href="https://www.wantedly.com/companies/pkshatech">インターン募集中</a>で，興味のある方は是非参加してみてください．</p>
<h2 id="4月4日"><a href="#4月4日" class="headerlink" title="4月4日"></a>4月4日</h2><p>今日は入学式で，新しいM1が増えた．懇親会では松井研究室の人々とも交流できた．水野研と違って，研究志向の人が多い気がした．</p>
<p>北原先生がこのウェブサイトのデザインを気に入ってくれた．結果的に北原先生もGitHub Pageで<a target="_blank" rel="noopener" href="https://tomonari-kitahara.github.io/">ウェブページ</a>を作った．わざわざ自分の名前を出してもらい，感謝です．</p>
<h2 id="4月1日"><a href="#4月1日" class="headerlink" title="4月1日"></a>4月1日</h2><p>筋トレのダメージで一日中眠かった．ジムが潰れてしまったこともあり，今後は</p>
<ul>
<li>平日：家トレ</li>
<li>休日：ジムトレ</li>
</ul>
<p>で行こうと思う．この方が平日に疲れ切って何もしないみたいなことを減らせる気がする．加えて，かなり安く済む．</p>
<p>明後日から大学が始まるけど，博士課程の学生はどういう感じでゼミに参加していけばよいのかが気になる．<br>たぶん好きにしてよいと言われそう．．</p>
<p><a target="_blank" rel="noopener" href="http://amzn.asia/c7k9Rob">バイオハザード7</a>をプレゼントされた．<br>家に帰って早速やってみると，これが結構面白い．というか結構怖い．(一時間ほどやって)ゾンビは全くでてこないのに恐怖感があるって結構すごくない？<br>毎日やりまくらないように注意しよう．今まで通り生活してたら博士３年で出れない可能性が．．</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/english/">CV (English)</a></li>
        
          <li><a href="/archives">Posts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8830%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">4月30日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8829%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">4月29日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8828%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">4月28日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8827%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">4月27日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8825%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">4月25日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8824%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">4月24日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8823%E6%97%A5"><span class="toc-number">7.</span> <span class="toc-text">4月23日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8822%E6%97%A5"><span class="toc-number">8.</span> <span class="toc-text">4月22日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8821%E6%97%A5"><span class="toc-number">9.</span> <span class="toc-text">4月21日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8820%E6%97%A5"><span class="toc-number">10.</span> <span class="toc-text">4月20日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%8819%E6%97%A5"><span class="toc-number">11.</span> <span class="toc-text">4月19日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%888%E6%97%A5"><span class="toc-number">12.</span> <span class="toc-text">4月8日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%887%E6%97%A5"><span class="toc-number">13.</span> <span class="toc-text">4月7日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%886%E6%97%A5"><span class="toc-number">14.</span> <span class="toc-text">4月6日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%885%E6%97%A5"><span class="toc-number">15.</span> <span class="toc-text">4月5日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%884%E6%97%A5"><span class="toc-number">16.</span> <span class="toc-text">4月4日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E6%9C%881%E6%97%A5"><span class="toc-number">17.</span> <span class="toc-text">4月1日</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://takazawa.github.io/diary/2017/diary_201704/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://takazawa.github.io/diary/2017/diary_201704/&text=2017年4月"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://takazawa.github.io/diary/2017/diary_201704/&title=2017年4月"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://takazawa.github.io/diary/2017/diary_201704/&is_video=false&description=2017年4月"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2017年4月&body=Check out this article: https://takazawa.github.io/diary/2017/diary_201704/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://takazawa.github.io/diary/2017/diary_201704/&title=2017年4月"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://takazawa.github.io/diary/2017/diary_201704/&title=2017年4月"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://takazawa.github.io/diary/2017/diary_201704/&title=2017年4月"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://takazawa.github.io/diary/2017/diary_201704/&title=2017年4月"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://takazawa.github.io/diary/2017/diary_201704/&name=2017年4月&description=&lt;h2 id=&#34;4月30日&#34;&gt;&lt;a href=&#34;#4月30日&#34; class=&#34;headerlink&#34; title=&#34;4月30日&#34;&gt;&lt;/a&gt;4月30日&lt;/h2&gt;&lt;p&gt;今日は早起き(7時)に成功し，学振の修正作業を行う．&lt;br&gt;自分は大学に入ってからこのような研究関連の書類を出すのは初めてで，書いてて結構おもしろいし，&lt;br&gt;自分の研究を知らない人に説明する練習になっていい機会だと思う．&lt;br&gt;落ちたとしても，このような機会を作ってくれた日本学術振興会に感謝したい．&lt;/p&gt;
&lt;p&gt;夕方に筋トレを行う．自重トレーニングはダイナミックエクササイズというらしい．&lt;/p&gt;
&lt;p&gt;夜はホームパーティを行う．序盤がなんだかんだ一番盛り上がった．&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://takazawa.github.io/diary/2017/diary_201704/&t=2017年4月"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Yotaro Takazawa
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/english/">CV (English)</a></li><!--
     --><!--
       --><li><a href="/archives">Posts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
