



<!DOCTYPE html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>2017年11月 - Yotaro TAKAZAWA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#201711" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Yotaro TAKAZAWA" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Yotaro TAKAZAWA
              </span>
              <span class="md-header-nav__topic">
                2017年11月
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/takazawa/takazawa.github.io/" title="リポジトリへ" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Yotaro TAKAZAWA" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Yotaro TAKAZAWA
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/takazawa/takazawa.github.io/" title="リポジトリへ" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../index_en/" title="Home (English)" class="md-nav__link">
      Home (English)
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      日記
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        日記
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/diary_201808/" title="2018年8月" class="md-nav__link">
      2018年8月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/diary_201807/" title="2018年7月" class="md-nav__link">
      2018年7月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/diary_201801/" title="2018年1月" class="md-nav__link">
      2018年1月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201712/" title="2017年12月" class="md-nav__link">
      2017年12月
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2017年11月
      </label>
    
    <a href="./" title="2017年11月" class="md-nav__link md-nav__link--active">
      2017年11月
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11" title="11月" class="md-nav__link">
    11月
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1122" title="11月22日" class="md-nav__link">
    11月22日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1119" title="11月19日" class="md-nav__link">
    11月19日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1118" title="11月18日" class="md-nav__link">
    11月18日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1117" title="11月17日" class="md-nav__link">
    11月17日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1116" title="11月16日" class="md-nav__link">
    11月16日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1113" title="11月13日" class="md-nav__link">
    11月13日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1112" title="11月12日" class="md-nav__link">
    11月12日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1111" title="11月11日" class="md-nav__link">
    11月11日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1110" title="11月10日" class="md-nav__link">
    11月10日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#118" title="11月8日" class="md-nav__link">
    11月8日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#115" title="11月5日" class="md-nav__link">
    11月5日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#114" title="11月4日" class="md-nav__link">
    11月4日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#113" title="11月3日" class="md-nav__link">
    11月3日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112" title="11月2日" class="md-nav__link">
    11月2日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#111" title="11月1日" class="md-nav__link">
    11月1日
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="コメント" class="md-nav__link md-nav__link--active">
            コメント
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201710/" title="2017年10月" class="md-nav__link">
      2017年10月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201709/" title="2017年9月" class="md-nav__link">
      2017年9月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201708/" title="2017年8月" class="md-nav__link">
      2017年8月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201707/" title="2017年7月" class="md-nav__link">
      2017年7月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201706/" title="2017年6月" class="md-nav__link">
      2017年6月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201705/" title="2017年5月" class="md-nav__link">
      2017年5月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201704/" title="2017年4月" class="md-nav__link">
      2017年4月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201703/" title="2017年3月" class="md-nav__link">
      2017年3月
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      その他
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        その他
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/mkdocs/" title="個人ページ作成方法" class="md-nav__link">
      個人ページ作成方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/bulletproof_coffee/" title="完全無欠コーヒー作成のための注意点" class="md-nav__link">
      完全無欠コーヒー作成のための注意点
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/venex/" title="ベネクス(VENEX)について" class="md-nav__link">
      ベネクス(VENEX)について
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/selenium_python_tor/" title="Selenium利用時にIPアドレスを毎アクセス変えたい" class="md-nav__link">
      Selenium利用時にIPアドレスを毎アクセス変えたい
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/pipreqs/" title="スマートにrequirements.txt作成" class="md-nav__link">
      スマートにrequirements.txt作成
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../link/" title="リンク" class="md-nav__link">
      リンク
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#11" title="11月" class="md-nav__link">
    11月
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1122" title="11月22日" class="md-nav__link">
    11月22日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1119" title="11月19日" class="md-nav__link">
    11月19日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1118" title="11月18日" class="md-nav__link">
    11月18日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1117" title="11月17日" class="md-nav__link">
    11月17日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1116" title="11月16日" class="md-nav__link">
    11月16日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1113" title="11月13日" class="md-nav__link">
    11月13日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1112" title="11月12日" class="md-nav__link">
    11月12日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1111" title="11月11日" class="md-nav__link">
    11月11日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1110" title="11月10日" class="md-nav__link">
    11月10日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#118" title="11月8日" class="md-nav__link">
    11月8日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#115" title="11月5日" class="md-nav__link">
    11月5日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#114" title="11月4日" class="md-nav__link">
    11月4日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#113" title="11月3日" class="md-nav__link">
    11月3日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#112" title="11月2日" class="md-nav__link">
    11月2日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#111" title="11月1日" class="md-nav__link">
    11月1日
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="コメント" class="md-nav__link md-nav__link--active">
            コメント
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/takazawa/takazawa.github.io/edit/mkdocs/docs/diary/2017/diary_201711.md" title="編集" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="201711">2017年11月</h1>
<hr />
<h2 id="11">11月</h2>
<p><a href="https://oku.edu.mie-u.ac.jp/~okumura/stat/effectsize.html">https://oku.edu.mie-u.ac.jp/~okumura/stat/effectsize.html</a></p>
<h2 id="1122">11月22日</h2>
<p>今週にSwitchが届くことを思い出した，嬉しい．．．</p>
<h2 id="1119">11月19日</h2>
<p>熱があったが，明日までやらなくてはいけない作業がありつかれた．</p>
<h2 id="1118">11月18日</h2>
<p>上野でやってるゴッホ展へ行った．日本との関連にフォーカスした内容で絵のことはよくわからないがそれなりに楽しめた．ただ，かなり混んでいてあまりゆっくり見れなかったのが残念（特別展はいつも混んでいるからしょうがない）．</p>
<p>発音的には「ヴァンゴウ」なのに，いつから「ヴァンゴッホ」と書かれるようになったのかが個人的に気になった．展示されていた100年前の日本の書物には「ヴァンゴーグ」と書かれていた．じゃあ，いったいいつから日本ではゴッホになったのか．</p>
<p>上野公園内にすごい行列があり，何かと思ったら，怖い絵展？と言うものに関してらしい．入場に2時間程度かかるらしく，それでもその絵を見たい人たちのモチベーションに衝撃を受ける．</p>
<p>久しぶりに人混みにいったせいか風邪を引いた．リポソームは意味がなかったのか．</p>
<h2 id="1117">11月17日</h2>
<p>日記を更新しても，アップロードを忘れてしまう．．</p>
<h2 id="1116">11月16日</h2>
<p>最近調子が悪い研究室の後輩にリポソームビタミンCを数袋プレゼントした．
とても喜んでくれて(?)，自分でも一ヶ月分注文していた．</p>
<p>その後いろいろ一緒にブラウジングしていたところ，<a href="https://jp.iherb.com/pr/optimum-nutrition-opti-men-150-tablets/57069">OPTI-MEN</a>というサプリメントに目がとまり，
商品の購入を決めた．</p>
<p>決めてとなったのは次の文章である．</p>
<blockquote>
<p>オプティ-メン®は、アクティブな男性が必要とする栄養素を補給するために考案された4つのブレンドに75種類以上の活性成分を配合した総合栄養最適化システムです。</p>
</blockquote>
<p>この文章をみて，講義で登場したマクドナルドの商品をいくつか組合せて一日に必要な栄養素を取るみたいな話を思い出した．
ちなみにこの会社の名前はOptimum Nutrition(プロテインで有名)はOPTI-WOMENという商品も出している．</p>
<h2 id="1113">11月13日</h2>
<p>研究に関してほぼ意味は無いけれど（自分にとっては）興味深い結果を得た．</p>
<p>最近なにもかもをprocrastinationしてたから，さすがに活動しだすかという気持ちになってる．</p>
<p><a href="https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q14155001659">https://detail.chiebukuro.yahoo.co.jp/qa/question_detail/q14155001659</a></p>
<p>いきなりステーキのいきなりは前菜無しで「いきなり」ステーキが出てくるという店舗のシステムを示すより，お客さんが軽いノリでステーキを「いきなり」(or カジュアルに)食べに行ける場所という意味もあるんじゃないかと最近は思う．</p>
<p>シンポジウムのお知らせで「東京大学白金台キャンパス」って書いてあって，そんなところにもキャンパスがあるのかと驚いた．
さすが東大，すごい😂</p>
<h2 id="1112">11月12日</h2>
<p>ジムへいった．トレーナーの方で自分と顔が少し似ていると思っていた方がいたのだけれど，本人や友達にも言われてああやっぱりとなった．</p>
<p>昼にカレーの出前を取ったら，店員さんがインド人(ネパール人？)で，頼む＆受け取るのにすごい苦戦した．
異国の地でデリバリーをしているバイタリティはすごい．</p>
<h2 id="1111">11月11日</h2>
<p>自分の知識不足・理解力のせいかディスカッションに入っていけない．
おかげで月１回気持ちは引き締まる．</p>
<h2 id="1110">11月10日</h2>
<p><a href="https://headlines.yahoo.co.jp/hl?a=20171109-00050017-yom-soci">https://headlines.yahoo.co.jp/hl?a=20171109-00050017-yom-soci</a></p>
<p>教授がこれくらい物理的に強いと怖い．やはり学生もボクシングでセルフディフェンス力を高めないと．</p>
<h2 id="118">11月8日</h2>
<p>そういえば何日か前にNHKが契約のためにうちにきた．
いままでうちへインターホン押す人はNHK以外いない．
うちにはテレビもワンセグもない(本当)と言ったら契約はしなくて済んだ．</p>
<p>NHKって大事だとは思うけど，料金とかのシステムは時代遅れだよなあ．
今はインターネットもあるし，(自分個人としては)無くて困るというシチュエーションがわからない．</p>
<p>契約の際にNHKのシステムがわからず，説明書きを読んでいたら，集金の人に「君は田舎からでてきたのか？」って言われたのが気になった．システムがわからないことと田舎から出てきたことにあまり関係はないと思うが．</p>
<h2 id="115">11月5日</h2>
<p>昨日今日のやりこみでダークソウルがやっとかなり終盤に近づいてきた．
ただ，相変わらずストーリーがよくわからない．海外のゲームはストーリーがわかりづらいものが多い気がしている．</p>
<p>友人にゴッホ展のチケットを貰ったため，来週行こうかと思う．
絵のことは全くわからないが，自分は画家の半生というか，人生の記録のなかの挿絵的な意味で絵を見るのが好きだ．
たぶん，中学の時にダビンチコードにハマったのもその理由かもしれない．</p>
<p>きょうAbemaTVでムカデ人間がやっていた．昔見たから今回は見なかったけれど，興味深いホラー映画だと思う．</p>
<blockquote>
<p>ドイツ郊外、人里離れた屋敷に住む外科医ヨーゼフ・ハイター博士。シャム双生児分離手術のエキスパートである彼の夢は、数人の人間をつなぎ合わせて一体の生命体“ムカデ人間”を創ることだった...。</p>
</blockquote>
<p>この拉致された数人のうち１人が日本人で，前編英語なのにこの拉致された日本人は本編の最初から最後まで関西っぽい日本語で話していて日本人的にはかなりおもしろい．彼は最後次の記憶に残るセリフとともに自決する．是非一度は見てほしい．</p>
<blockquote>
<p>神様、神様ですか？俺は虫けらです。親を捨て、子どもを捨て、愛を拒絶して生きてきました。虫けら、虫けら以下の存在です。でも神様、たとえそうであろうとしても、たとえこれがあなたの与えた天罰だとしても、俺は人間であると信じたいです。ネーチャンたち、おいオッサン、奇妙な世界やなぁ、これ！</p>
</blockquote>
<h2 id="114">11月4日</h2>
<p>ジムで貧血になりかけた．精神の弱さが露呈した．</p>
<p>OR学会の機関誌をパラパラと読んでいたら，バイトでいろいろお世話になった堅山さんの記事が載っていた！
これは本当によく思うのだけれど，この世界（分野？）はとても狭いから悪いことはできない．</p>
<h2 id="113">11月3日</h2>
<p>浅草のバーガーキングに行った．浅草の駅前に（渋谷にあるような）電光掲示板が完成していた．
個人的にはあれは景観的にどうなのかと思う．</p>
<p>帰りにさらにいきなりステーキへいった．さくっと美味しいステーキが食えるのはよい．
いきなりステーキ内には求人広告が目立つように配置されていた．
給料を全面に推したポスターだったが，たしかにけっこう良い額だった．</p>
<p>Google+を見ていたら，海外のORをメインでやってる(ベンチャー?)企業を発見した．
なんかページも今風でかっこいい．
<a href="https://www.satalia.com/solutions/routing/">https://www.satalia.com/solutions/routing/</a></p>
<h2 id="112">11月2日</h2>
<p>有楽町へパスポート申し込みへ行った．
いま試験運転中の新しい取り組みである「<a href="http://www.mofa.go.jp/mofaj/ca/pss/page23_002141.html">パスポートダウンロード申請書</a>」というものを利用してみた．
これは普段であるとパスポートセンターで色々書く申請書を事前にネット上で作成できるという取り組みだ．
ただこれを使っている人はほとんどいなくて，持っていたら感謝された．</p>
<h2 id="111">11月1日</h2>
<p>気づいたら11月になっていた．</p>
                
                  
                
              
              
                


  <h2 id="__comments">コメント</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "None";
      this.page.identifier =
        "None";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//yotaro.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../diary_201712/" title="2017年12月" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                2017年12月
              </span>
            </div>
          </a>
        
        
          <a href="../diary_201710/" title="2017年10月" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                2017年10月
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © Copyright 2018, Yotaro TAKAZAWA.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/takazawa" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.9e1f3b71.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-46481543-2","takazawa.github.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(a){a.host!=document.location.host&&a.addEventListener("click",function(){var e=a.getAttribute("data-md-action")||"follow";ga("send","event","outbound",e,a.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>