



<!DOCTYPE html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://takazawa.github.io/diary/2017/diary_201708/">
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>2017年8月 - Yotaro TAKAZAWA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#20178" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://takazawa.github.io/" title="Yotaro TAKAZAWA" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Yotaro TAKAZAWA
              </span>
              <span class="md-header-nav__topic">
                2017年8月
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/takazawa/takazawa.github.io/" title="リポジトリへ" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://takazawa.github.io/" title="Yotaro TAKAZAWA" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Yotaro TAKAZAWA
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/takazawa/takazawa.github.io/" title="リポジトリへ" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../index_en/" title="Home (English)" class="md-nav__link">
      Home (English)
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      日記
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        日記
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/diary_201812/" title="2018年12月" class="md-nav__link">
      2018年12月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/diary_201808/" title="2018年8月" class="md-nav__link">
      2018年8月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/diary_201807/" title="2018年7月" class="md-nav__link">
      2018年7月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/diary_201801/" title="2018年1月" class="md-nav__link">
      2018年1月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201712/" title="2017年12月" class="md-nav__link">
      2017年12月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201711/" title="2017年11月" class="md-nav__link">
      2017年11月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201710/" title="2017年10月" class="md-nav__link">
      2017年10月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201709/" title="2017年9月" class="md-nav__link">
      2017年9月
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2017年8月
      </label>
    
    <a href="./" title="2017年8月" class="md-nav__link md-nav__link--active">
      2017年8月
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#831" title="8月31日" class="md-nav__link">
    8月31日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#827" title="8月27日" class="md-nav__link">
    8月27日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#826" title="8月26日" class="md-nav__link">
    8月26日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#824" title="8月24日" class="md-nav__link">
    8月24日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#823" title="8月23日" class="md-nav__link">
    8月23日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#822" title="8月22日" class="md-nav__link">
    8月22日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#821" title="8月21日" class="md-nav__link">
    8月21日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#819" title="8月19日" class="md-nav__link">
    8月19日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#818" title="8月18日" class="md-nav__link">
    8月18日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#817" title="8月17日" class="md-nav__link">
    8月17日
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="番号ありのリスト" class="md-nav__link">
    番号ありのリスト
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="折りたたみ" class="md-nav__link">
    折りたたみ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#815-16" title="8月15-16日" class="md-nav__link">
    8月15-16日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#814" title="8月14日" class="md-nav__link">
    8月14日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#813" title="8月13日" class="md-nav__link">
    8月13日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#810" title="8月10日" class="md-nav__link">
    8月10日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#88" title="8月8日" class="md-nav__link">
    8月8日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#87" title="8月7日" class="md-nav__link">
    8月7日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#86" title="8月6日" class="md-nav__link">
    8月6日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85" title="8月5日" class="md-nav__link">
    8月5日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84" title="8月4日" class="md-nav__link">
    8月4日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83" title="8月3日" class="md-nav__link">
    8月3日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#81" title="8月1日" class="md-nav__link">
    8月1日
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="コメント" class="md-nav__link md-nav__link--active">
            コメント
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201707/" title="2017年7月" class="md-nav__link">
      2017年7月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201706/" title="2017年6月" class="md-nav__link">
      2017年6月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201705/" title="2017年5月" class="md-nav__link">
      2017年5月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201704/" title="2017年4月" class="md-nav__link">
      2017年4月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201703/" title="2017年3月" class="md-nav__link">
      2017年3月
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      メモ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        メモ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/google_jamboard/" title="Google Jamboard" class="md-nav__link">
      Google Jamboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/mkdocs/" title="個人ページ作成方法" class="md-nav__link">
      個人ページ作成方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/bulletproof_coffee/" title="完全無欠コーヒー作成のためのTips" class="md-nav__link">
      完全無欠コーヒー作成のためのTips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/selenium_python_tor/" title="Selenium利用時にIPアドレスを毎アクセス変えたい" class="md-nav__link">
      Selenium利用時にIPアドレスを毎アクセス変えたい
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/pipreqs/" title="スマートにrequirements.txt作成" class="md-nav__link">
      スマートにrequirements.txt作成
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/nmf_sklearn/" title="NMF" class="md-nav__link">
      NMF
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      ライフスタイル
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        ライフスタイル
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/bulletproof_coffee/" title="完全無欠コーヒー作成のためのTips" class="md-nav__link">
      完全無欠コーヒー作成のためのTips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/venex/" title="ベネクス(VENEX)について" class="md-nav__link">
      ベネクス(VENEX)について
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../link/" title="リンク" class="md-nav__link">
      リンク
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#831" title="8月31日" class="md-nav__link">
    8月31日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#827" title="8月27日" class="md-nav__link">
    8月27日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#826" title="8月26日" class="md-nav__link">
    8月26日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#824" title="8月24日" class="md-nav__link">
    8月24日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#823" title="8月23日" class="md-nav__link">
    8月23日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#822" title="8月22日" class="md-nav__link">
    8月22日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#821" title="8月21日" class="md-nav__link">
    8月21日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#819" title="8月19日" class="md-nav__link">
    8月19日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#818" title="8月18日" class="md-nav__link">
    8月18日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#817" title="8月17日" class="md-nav__link">
    8月17日
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="番号ありのリスト" class="md-nav__link">
    番号ありのリスト
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="折りたたみ" class="md-nav__link">
    折りたたみ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#815-16" title="8月15-16日" class="md-nav__link">
    8月15-16日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#814" title="8月14日" class="md-nav__link">
    8月14日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#813" title="8月13日" class="md-nav__link">
    8月13日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#810" title="8月10日" class="md-nav__link">
    8月10日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#88" title="8月8日" class="md-nav__link">
    8月8日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#87" title="8月7日" class="md-nav__link">
    8月7日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#86" title="8月6日" class="md-nav__link">
    8月6日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#85" title="8月5日" class="md-nav__link">
    8月5日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#84" title="8月4日" class="md-nav__link">
    8月4日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83" title="8月3日" class="md-nav__link">
    8月3日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#81" title="8月1日" class="md-nav__link">
    8月1日
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="コメント" class="md-nav__link md-nav__link--active">
            コメント
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/takazawa/takazawa.github.io/edit/mkdocs/docs/diary/2017/diary_201708.md" title="編集" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="20178">2017年8月</h1>
<hr />
<h2 id="831">8月31日</h2>
<p><a href="http://www.jcdcgg.u-tokai.ac.jp/">JCDCG^3 2017</a>のアルバイトを終えた．
バイトは初日の午前こそ大変だったものの，他の学生バイトの方がデキる人達ででとてもテキパキ作業してくれたため，かなりスムーズに進行できた．
その時間帯以外はかなり暇で，受付作業で一緒だった方と雑談をしていたらあっという間に終わっていた．完全無欠コーヒーを肯定的(?)に捉えてくれた数少ない人だった．</p>
<p>先生方の気遣いから，記念講演の日はバイトを空けてもらって，秋山先生をはじめとする有名な先生方の講演は聞くことができた．
生で見る秋山仁先生はかっこよく，Chvátal先生は（良い意味で）変人だった．
講演を聞いていて，発表者全員がとても楽しそうに話していることが特に印象に残った．</p>
<h2 id="827">8月27日</h2>
<p>世界カフェでバイトの作業を少し進めた．珍しく多くの人がいた．
いつもより涼しかったため，夜には浅草周辺をサイクリングした．
浅草もここ数年でいろいろ変わったなあと思った．さまざまなチェーン店や，変わったお店が増えた．</p>
<h2 id="826">8月26日</h2>
<p>中・高校生くらいの頃(たぶん１０年近く前)，暇つぶしに自転車で東京湾のほうまで２時間くらいかけていくことがちょくちょくあった．
その途中で，ゆりかもめの駅に「市場前」という駅をみかけたのだが，そのネーミングに疑問をていた．
というのも，この駅の周りには本当に，本当に何も無く，明らかに「市場」というものはその駅の前にないのだ．
最近になって「はっ」とあの駅のことを思い出した．そう，あの駅は豊洲市場の設立に先立って作られていたのだ．．
なんとなく市場移転というのは最近の話題と思っていたけれど，実際この意思決定は10年以上前からされていて，単純に今まで自分が興味をもっていなかっただけだったということに気付かされた．</p>
<h2 id="824">8月24日</h2>
<p>Optimization Online受理の<a href="http://www.optimization-online.org/DB_HTML/2017/08/6175.html">通知</a>が来ていた．だいぶ時間がかかったが，そもそもOptimization Online自体はボランティアで運営されているし，運営してくれていることに感謝をせねば．</p>
<h2 id="823">8月23日</h2>
<p><a href="http://www.jcdcgg.u-tokai.ac.jp/">JCDCG^3 2017</a>のアルバイトをやることになっていたことを思い出す．M2以降，ICCOPTに続き学会系のバイトが増えた気がする．
はじめはめんどくさいと思うけど，実際やってみるとわりと面白い事が多いので嫌いではない．</p>
<p>秋山仁先生とえいば，中学の頃，自分にとっては数学検定のポスターでどでかく載っていたイメージが強い．学部4年になって，グラフ理論の本を輪読していたところ，たしか謝辞？に登場しており，グラフ理論の研究者ということを（かなり遅いが）知った．まさか，こんなところでまた繋がりがあるとは思ってもみなかった．</p>
<p>あと，ウェブ上のChvátal（先生）という名前をみて，あれ？？となった．
そう，この人は，研究室にあった<a href="http://amzn.asia/0Qq5hBE">線形計画法</a>というだいぶ古い本の著者である．さらに，重み付きのセットカバーに対する近似アルゴリズム（貪欲法）の<a href="http://pubsonline.informs.org/doi/abs/10.1287/moor.4.3.233">論文</a>の著者でもある．ということもあり，結構楽しみ（受付だから講演は何もみれないだろうけれど）．</p>
<h2 id="822">8月22日</h2>
<p>昨日のフィールドワークの疲れから一日ダウンしていた．</p>
<p>高校時代の友人がストックオプションで億を超える資産を若くして手に入れそうだ．
彼はいつもストイックで，昔からいつか金を手に入れるということを言っていた．
まさかこんなに早く実現してしまうとは．もちろん，彼にとっては通過地点だろうけれど．</p>
<p>今この話を書いていて，なんとなく学部のときにとっていた社会心理学の話を思い出した（テキトーかも）．</p>
<div class="highlight"><pre><span></span>Aさん　＝　（自分，水泳が得意）
Bさん　＝　（Aさんの友達）
Cさん　＝　（Aさんと会話中の人）

状況：AさんがBさんの何らかの成功話をCさんに話そうとしている．
</pre></div>

<p>ここで，
<div class="highlight"><pre><span></span>[ケース１]
Bさんの成功話が水泳に関する場合（自分のフィールドに近い場合）：
Aさんはこの話をそもそもしない or そんなにすごいことではないように話す．
</pre></div>
逆に
<div class="highlight"><pre><span></span>[ケース２]
Bさんの成功話が水泳と関連しない場合（自分のフィールドから遠い場合）：
Aさんはこの話を積極的かつやや誇張気味程度に話す．
</pre></div></p>
<p>という話があった．このようなことというのは，自分を含めてしばしば起こる．
今回の場合，いま自分がAさんで，Bさんが高校時代の友人で，Cさんが日記だとすると，自分はいったいケース１orケース2のどちらなのかと．気持ちとしてはケース２だけれど，金稼ぎは自分に関連しないのか，と思うとそれはそれで悲しい．じゃあ，自分のフィールドは一体なにか？ゲーム・研究？　ただ，自分にとってこれらの話題に関してはそもそもBさんの存在性が言えないからいまいちわからないな．</p>
<h2 id="821">8月21日</h2>
<p>今日は松井・塩浦研の学生(先生たちがいないとは言っていない)有志ゼミに参加せていただいた．
テーマはマトロイドで，本は<a href="http://amzn.asia/4npY951">これ</a>で，発表はホワイトボードで議論しながらスタイル．
マトロイドは名前しか知らないが，よく見るワードであったため，自分にとっていい機会だった．
いろいろ証明も突っ込みながら（まれながら？）発表してくれた結果，かなり理解できたと思う．
是非来週も参加したいと思った．夏休みに有志のゼミでそこそこ人が集まるというのはすごい．</p>
<h2 id="819">8月19日</h2>
<p>ここ数日集中力の欠如がひどい．
なにか調べ物をしようとしたらすぐに，まとめサイトやらYahoo!ニュースやらを見てしまう．</p>
<p>夏休みでなにも予定がないと，家からでなくなり，生活のリズムがおかしくなることを痛感．
そういう意味で週一回の論文ゼミは自分にとって大事だったのかもしれない．</p>
<h2 id="818">8月18日</h2>
<p>家で作業してるときに流す曲の頻度上位のひとつがフィル・コリンズである．
（ミーハーであるけど）ディズニーのターザンの主題歌からハマり，ベストアルバムっぽいものを買って家でよくきく．</p>
<p>わりとすきな曲で<a href="https://youtu.be/PclPI54NvNM">Both sides of the story</a>という曲がある．
なにかものごとにイライラした時とか批判してしまいそうになったときに落ち着けるいい曲だと思う．</p>
<p>フィル・コリンズをwikipediaで調べていたらアルバムは世界で1億5000万枚以上売れているらしい．
すごい．．</p>
<h2 id="817">8月17日</h2>
<p>東工大の方のテクニカルレポートが公開された．Optimization Onlineからの受理通知は未だに来ない．．</p>
<p>ホームページのトップを若干修正するにあたってMarkdownについていろいろ気づいた．</p>
<h4 id="_1">番号ありのリスト</h4>
<p>今まで番号ありのリストを以下のように書いていた．
<div class="highlight"><pre><span></span>1.  Y. Takazawa, &quot;bbbb&quot;

2.  Y. Takazawa, &quot;aaaa&quot;
</pre></div>
このように書くと，新しい項を上に追加したとき番号を全て書き換えなくちゃいけなくない？って思い焦ったところ，
実際は以下のように書けば，番号つきのリストを書けると知った．常識かも．．
<div class="highlight"><pre><span></span>1. Y. Takazawa, &quot;cccc&quot;

1.  Y. Takazawa, &quot;bbbb&quot;

1.  Y. Takazawa, &quot;aaaa&quot;
</pre></div>
新しい項を足したいときは1.と書いて足せば良い．出力は以下：</p>
<ol>
<li>
<p>Y. Takazawa, "cccc"</p>
</li>
<li>
<p>Y. Takazawa, "bbbb"</p>
</li>
<li>
<p>Y. Takazawa, "aaaa"</p>
</li>
</ol>
<h4 id="_2">折りたたみ</h4>
<p>折りたたみもできた．
<div class="highlight"><pre><span></span>&lt;details&gt;&lt;summary&gt;発表&lt;/summary&gt;

1. Y. Takazawa, &quot;cccc&quot;

1.  Y. Takazawa, &quot;bbbb&quot;

1.  Y. Takazawa, &quot;aaaa&quot;

&lt;details&gt;
</pre></div>
とかくと以下のように出力される．</p>
<details><summary>発表</summary>

1. Y. Takazawa, "cccc"

1.  Y. Takazawa, "bbbb"

1.  Y. Takazawa, "aaaa"

</details>

<h2 id="815-16">8月15-16日</h2>
<p>自転車のパンク修理をした．チューブがもうだいぶ古くなっていたため，チューブ自体を変えることにしたが，タイヤレバーを持っていなかったためかなり苦戦した．
結局，レバーを買って，再チャレンジしたらかなり簡単にできた．</p>
<h2 id="814">8月14日</h2>
<p>リモートワークで5時間ほど働いた．
データの処理にけっこう時間がかかってしまい，なかなか作業が進まなかった．</p>
<p>夜は部活時代の先輩と門前仲町へ飲みに行った．
門前仲町は家から電車で15分くらいとわりと近いけれど，行くのは初めてだった．
駅から出ると飲み屋街が広がっており，お盆シーズンではあったがかなり活気があった．</p>
<p>その後，いろいろ事情から秋葉原に移動して飲んでいたら久しぶりに終電を逃した．
家から近いからか完全に油断していた．結局１時間かけて歩いて帰宅した．</p>
<p>部活の先輩方は勉強とか研究が好きという感じの人ではなかったが，飲み会ではいつも盛り上げてくれて，
そういうところはかなりすごいと思っている．実際，会社の飲み会でもいろいろ盛り上げている様子だった．
賢い系も大事だけれど，盛り上げ系も同じくらい大事な人材だと思えた．</p>
<h2 id="813">8月13日</h2>
<p>友人と先日買ったクラッシュ・バンディクーをやった．
家のプロジェクターを久しぶりに起動して，思いの外快適にプレイできた．
前にプロジェクターでやったとき(たしかFF15)は細かい文字が見えづらい傾向にあったけれど，
クラッシュ・バンディクーはそもそも細かい文字が無く，プロジェクターに適していたと思う．</p>
<p>クラッシュ・バンディクーは基本的にはマリオと同じようなゲームで，ひたすら各ステージのゴールを目指すというものだ．
ただし，マリオは横スクロールだったのに対して，クラッシュは3Dである．
ステージにはいろいろ仕掛けがあり，それの意図がなかなか気づけない．
例えば敵キャラで亀がいるのだけれど，こいつをジャンプで倒すとトランポリンになる．
そういう意味でかなり難しく感じる．</p>
<p>最近のゲームはだいたいゲームの最初にチュートリアルがある．
しかし，クラッシュにはチュートリアルがない．
これはなぜかと，友人と考えた結果，当時のゲーム(クラッシュはプレステのリメイク)は操作方法はゲームに組み込むのではなく（チュートリアルではなく），
説明書で説明していたためではないかと思った．
たしかに，（初代）バイオハザードも急にいろいろ始まった気がする．
そう思うとゲームの流れが進歩したのかもしれない．今のゲームは説明書が入っている方がまれだと思う．もしくはゲーム内で読めるデータとしての説明書がある．</p>
<p>書きながら思ったけれど，FF7ではわりとチュートリアルが充実していた気がする．
たしか，初心者の館というところもあり，実質説明書無しでも全然プレイできる．</p>
<p>小さい頃は，ゲームを買った後，ゲームをできるまで説明書とか攻略本を読むのが好きだったのを思い出した．</p>
<h2 id="810">8月10日</h2>
<p>今日は東工大のオープンキャンパスの日で，経営工学系のブースで研究紹介などを一日担当した．
M1の学生の頑張りでかなりいい感じの紹介だったと思う．ありがとう．</p>
<p>実は自分は東工大のオープンキャンパスにはじめて参加した．
こんなに多くの人が来るとは思っていなかったため，驚きだった．
もう一つ驚いたこととしては，親と来る学生が多いことであった．
親の教育に対する熱意の高さがわかる．</p>
<p>水野研究室はコンテナの研究について紹介をした．助っ人でコンテナ研究をしている学生も参加してくれて助かった．
他の研究室ではお見合い（合コン？）を例にした，マッチングの紹介でかなり注目を集めていた．</p>
<p>いろいろ高校生の話を聞いていて興味深かったことは，経営学部と経営工学とで迷ってる人がけっこういたことだ．
幸いなことに，今の水野研には経営学部出身の人が二人いて，相違点などを詳しく説明してくれていた．</p>
<p>あと，ついにクラッシュ・バンディクーを買った！
Amazonでなぜか4300円という破格の値段で売っており，即買いしてしまった．
購入後に5300円になっていたことから，自分の判断は正しかったと思えた．</p>
<h2 id="88">8月8日</h2>
<p>今日はリモートワークで5時間ほど働いた．</p>
<p>最近，寝る前に「やべえ，今日眠れないかも」という不安感を持ってなかなか寝付けないことがある．
いつもこれを思ってしまうと急に眠れなくなる．</p>
<p>相変わらずOptimization Onlineは投稿完了通知が来ない．
過去２回とも１０分で来ていたため，なにかおかしいのか？と思い過去の他の論文をみると，基本的に１日で通知が来ているが，たまに</p>
<blockquote>
<p>Entry Submitted: 02/15/2017</p>
<p>Entry Accepted: 03/01/2017</p>
</blockquote>
<p>という２週間以上かかっている論文もある．ということで気長に待つことにした．
(人の目に止まりやすさを上げるという点で)arxivとかにもあげとくべきなのかもしれない．</p>
<h2 id="87">8月7日</h2>
<p>久しぶりにバイトへ行った．SQLを久しぶりにみた．．</p>
<p>夜にみんなでポポラマーマに久しぶりにいった．
ポポラマーマではハッピアワーを平日の21時までやっており，酒を飲む人は相当お得だと思う．
今回は全く飲まなかったけれど．</p>
<p>帰りにクラッシュ・バンディクーを買いにイトーヨーカ堂へ行ったが，そもそもPS4のコーナーがなかった．
面白いことに，ゲームは任天堂のものしか売っておらず，その半分はSwitchのゲームで，Switchはもちろん売っていなかった．</p>
<h2 id="86">8月6日</h2>
<p>論文を修正して投稿完了した．ただ，Optimization Onlineほうは完了通知が来なくて不安である．なにかミスっているかもしれない．</p>
<h2 id="85">8月5日</h2>
<p>最近ゲームを買うお金がないので，昔買ったゲームをやり直している．
今はFallout 4をやっている．前にやったときは拠点を作ることにはまらなかったけれど，今回は自分のアジトをつくることに力をいれている．</p>
<p>クラッシュ・バンディクーのリメイクがPS4で出ていた．買おうかかなり迷ったけれど，来週からバイトに行って忙しくなるし，とりあえず保留にした．</p>
<p>Amazonでクラッシュバンディーの検索をしていたら<a href="http://amzn.asia/gXq2Std">奇妙なリュック</a>を発見した．
これはなぜか二万円近くするし，このメーカーは似たようなリュックを大量に出品している．また，このリュックメーカー以外にも，似たようなリュックを売っているメーカーがいくつかある．なんなんだ．．．</p>
<p>サイクリングに行こうとしたら自転車がパンクしていた．
自分の数少ない特技は自転車を解体および修理できることである．
ということで，Amazonでチューブを注文した．ついでにチェーンも錆びていたため交換することにした．</p>
<p>そういえば，Amazon Primeビデオに自分がかなり好きな<a href="http://amzn.asia/3O1Uu4G">アイアン・ジャイアント</a>が入っていた．
いつかプライムビデオでのおすすめ映画をまとめたい．．</p>
<h2 id="84">8月4日</h2>
<p>論文ゼミで大学へいく．
（例年通り）ゼミで発表する前に学生同士で発表をするとよい的なアドバイスを受けていた．
学生同士のディスカッションは実際に自分がB4〜M1のときはよくやった気がする．それなりにためになったと思うし，有意義であると思う．ただ，みんながみんなそれなりに時間的余裕 or やる気がないと厳しいのかもしれない．</p>
<p>なにかのニュースで窪塚洋介が「have to」より「want to」で生きたいというようなことを言っていた．子供の頃のときは基本的には「want to」で生きている．
しかし，ある時から「have to」で生きるというか，「want to」と「have to」が悪い意味で混同されてきてしまうのではないか，と個人的には思った．窪塚洋介のジャンプは「I can fly」ではなく「I have to fly」だったのかな．</p>
<h2 id="83">8月3日</h2>
<p>熱が出て一日ダウン．夏に風邪を引いたのは久しぶりだ．
冬に引くより，気温が低くないのでいくらか楽に感じた．</p>
<h2 id="81">8月1日</h2>
<p>ひさしぶりに大学へ行った．
後輩にこの間作ったオープンキャンパス用のポスターを確認してもらった．
テーマはコンテナターミナルの効率的運営にした．
全く自分が関わっていない研究ではあるが，内容も高校生にはわかりやすく悪くはない気がしている．</p>
<p>ゼミの後，日銀総裁を目指している研究室の後輩と，参考のために過去の日銀総裁の経歴を見たらインフレしすぎてやばかった．</p>
<p>帰りは電車が遅延しており，ひさしぶりにぎゅうぎゅう詰めの満員電車に乗り，ひどく疲れた．
家に帰るのに２時間近くもかかった．
前に論文ゼミで，遅延発生時のダイヤをうまく最適化する論文の発表があったが，あれはかなり理想的な状況すぎるね．</p>
                
                  
                
              
              
                


  <h2 id="__comments">コメント</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://takazawa.github.io/diary/2017/diary_201708/";
      this.page.identifier =
        "diary/2017/diary_201708/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//yotaro.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../diary_201709/" title="2017年9月" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                2017年9月
              </span>
            </div>
          </a>
        
        
          <a href="../diary_201707/" title="2017年7月" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                2017年7月
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © Copyright 2018, Yotaro TAKAZAWA.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/takazawa" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.9e1f3b71.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-46481543-2","takazawa.github.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(a){a.host!=document.location.host&&a.addEventListener("click",function(){var e=a.getAttribute("data-md-action")||"follow";ga("send","event","outbound",e,a.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>