<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="10月29日ジムで軽くトレーニングをした．">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年10月">
<meta property="og:url" content="https://takazawa.github.io/diary/2017/diary_201710/index.html">
<meta property="og:site_name" content="Yotaro&#39;s Website">
<meta property="og:description" content="10月29日ジムで軽くトレーニングをした．">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-10-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-20T16:57:04.985Z">
<meta property="article:author" content="Yotaro Takazawa">
<meta property="article:tag" content="過去日記">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2017年10月</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46481543-2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-46481543-2');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/english/">CV (English)</a></li><!--
     --><!--
       --><li><a href="/archives">Posts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/diary/2017/diary_201711/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/diary/2017/diary_201709/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://takazawa.github.io/diary/2017/diary_201710/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://takazawa.github.io/diary/2017/diary_201710/&text=2017年10月"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://takazawa.github.io/diary/2017/diary_201710/&title=2017年10月"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://takazawa.github.io/diary/2017/diary_201710/&is_video=false&description=2017年10月"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2017年10月&body=Check out this article: https://takazawa.github.io/diary/2017/diary_201710/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://takazawa.github.io/diary/2017/diary_201710/&title=2017年10月"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://takazawa.github.io/diary/2017/diary_201710/&title=2017年10月"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://takazawa.github.io/diary/2017/diary_201710/&title=2017年10月"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://takazawa.github.io/diary/2017/diary_201710/&title=2017年10月"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://takazawa.github.io/diary/2017/diary_201710/&name=2017年10月&description=&lt;h2 id=&#34;10月29日&#34;&gt;&lt;a href=&#34;#10月29日&#34; class=&#34;headerlink&#34; title=&#34;10月29日&#34;&gt;&lt;/a&gt;10月29日&lt;/h2&gt;&lt;p&gt;ジムで軽くトレーニングをした．&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://takazawa.github.io/diary/2017/diary_201710/&t=2017年10月"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%8829%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">10月29日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%8828%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">10月28日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%8827%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">10月27日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%8825%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">10月25日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%8823%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">10月23日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%8822%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">10月22日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%8821%E6%97%A5"><span class="toc-number">7.</span> <span class="toc-text">10月21日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%8818%E6%97%A5"><span class="toc-number">8.</span> <span class="toc-text">10月18日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%8817%E6%97%A5"><span class="toc-number">9.</span> <span class="toc-text">10月17日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%8816%E6%97%A5"><span class="toc-number">10.</span> <span class="toc-text">10月16日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%8815%E6%97%A5"><span class="toc-number">11.</span> <span class="toc-text">10月15日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%889%E6%97%A5"><span class="toc-number">12.</span> <span class="toc-text">10月9日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%888%E6%97%A5"><span class="toc-number">13.</span> <span class="toc-text">10月8日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%887%E6%97%A5"><span class="toc-number">14.</span> <span class="toc-text">10月7日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%886%E6%97%A5"><span class="toc-number">15.</span> <span class="toc-text">10月6日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%885%E6%97%A5"><span class="toc-number">16.</span> <span class="toc-text">10月5日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E6%9C%881%E6%97%A5"><span class="toc-number">17.</span> <span class="toc-text">10月1日</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2017年10月
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yotaro Takazawa</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-10-01T00:00:00.000Z" class="dt-published" itemprop="datePublished">2017-10-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/diary/">diary</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/" rel="tag">過去日記</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="10月29日"><a href="#10月29日" class="headerlink" title="10月29日"></a>10月29日</h2><p>ジムで軽くトレーニングをした．</p>
<span id="more"></span>


<h2 id="10月28日"><a href="#10月28日" class="headerlink" title="10月28日"></a>10月28日</h2><p>久しぶりに池袋へ行った．<br>金のイタリアンという店がとても気になっている．<br>看板はとても怪しいのだけれど，けっこうよさそうな雰囲気を感じている．<br>結局混んでいて入れなかったが，店員さんはとても丁寧で空いているときにいつかチャレンジしてみたい．</p>
<p>一番おすすめの商品にフォアグラさえ乗っていなければ最高なんだけどなあ．<br>動物側からしたらかなり自分勝手だけれど，フォアグラができるまでの過程の動画を見てから自分にはフォアグラは無理になった．<br>まあ，多かれ少なかれ全動物がそういう扱いを受けているわけでフォアグラだけをなぜお前は特別扱いするのかと言われたら反論はできない．ただ，フォアグラを通してヴィーガンの人たちの主張は少しは理解できた．</p>
<h2 id="10月27日"><a href="#10月27日" class="headerlink" title="10月27日"></a>10月27日</h2><p>研究室の人たちと国際問題や人間性についていろいろ議論した．</p>
<p>自分の評価基準が自分の外にある人はいろいろ大変だと思ってしまう．</p>
<h2 id="10月25日"><a href="#10月25日" class="headerlink" title="10月25日"></a>10月25日</h2><p>ジムへいく．<br>トレーナーの方にジャンプを立ち読みしているところを目撃されていたらしく悲しい．家から近いとこういうことが発生してしまうのが唯一のデメリットか．</p>
<p>夜に，新しくできた王将に行ってみたら，できたばかりからか，店員がみなあたふたしていた．一緒に行った人が店員に卵スープをかけられて可哀想だった．</p>
<h2 id="10月23日"><a href="#10月23日" class="headerlink" title="10月23日"></a>10月23日</h2><p>今日はやはり若干調子が悪く，家で一日作業した．<br>ただ午後は天気がよくて，すっきりとした気持ちで過ごせた．</p>
<p>最近は寒くて自転車にのるのも少し厳しい季節になってきたと思う．<br>自宅〜桜橋〜浅草ルートのサイクリングが好きで気分転換によく行くが，もうそろそろ厳しいのかな．</p>
<h2 id="10月22日"><a href="#10月22日" class="headerlink" title="10月22日"></a>10月22日</h2><p>熱っぽくダウン．．<br>明日ジムに行こうと思っていたがこれは無理の予感が．</p>
<h2 id="10月21日"><a href="#10月21日" class="headerlink" title="10月21日"></a>10月21日</h2><p>猿の惑星をみた．個人的には前二作のほうがおもしろい気がしたけど，普通に楽しめた．</p>
<p>（一作目の）猿の惑星ってオチが知られすぎていて，今から（一作目を）見ようって人はあの衝撃を楽しめないのかーと思う．<br>自分は幼少期に事前知識無しで見れてよかった．</p>
<p>昔の有名な小説とか音楽でもよくある現象な気もする．</p>
<h2 id="10月18日"><a href="#10月18日" class="headerlink" title="10月18日"></a>10月18日</h2><p>ついに任天堂SWITCHを予約できた😂<br>届くのは一ヶ月後だけど嬉しい．</p>
<h2 id="10月17日"><a href="#10月17日" class="headerlink" title="10月17日"></a>10月17日</h2><p>大学へ行って，得られた結果のディスカッションをした．<br>アルゴリズムを1分説明したら（構造がかなり簡単なものだったとはいえ）全容を理解され，久しぶりにすげえという気持ちになる．</p>
<p>シンプルなアルゴリズムや解析が簡単なものは当たり前と思われてしまい，結果的におもしろくないと受け取られてしまう場合があるらしい．<br>そういう意味でうまくプレゼンテーションする必要があるとのこと．</p>
<p>夜は（物理的に）死ぬかと思った．．．<br>いろいろなことがわかったが怖かった．</p>
<h2 id="10月16日"><a href="#10月16日" class="headerlink" title="10月16日"></a>10月16日</h2><p>家で最近の研究について考えた．なんともいえない微妙な結果を得た．</p>
<p>昼に学振の結果が来たが，残念ながら不採用だった．<br>自分が微妙だな〜と思っていたところの点数が低かったので，審査の方もしっかり読んでくれているのだなと感じ，ある意味感謝．</p>
<p>夜にボクシングへ行ったが，はじめて相手の攻撃を避ける練習をして楽しかった．が，疲れた．<br>次の日学校行くため，今日はさすがにバトルロープは無しにした．</p>
<h2 id="10月15日"><a href="#10月15日" class="headerlink" title="10月15日"></a>10月15日</h2><p>ここ数日はLazy daysだった．</p>
<p><a target="_blank" rel="noopener" href="https://www.google.co.jp/search?q=%E3%83%95%E3%82%A9%E3%83%BC%E3%83%A0%E3%83%AD%E3%83%BC%E3%83%A9%E3%83%BC&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiB6IbS6vPWAhXIGpQKHcOUBE4Q_AUIDCgD&biw=1920&bih=983">フォームローラー</a>とヨガマットを買った．<br>今のところ，フォームローラーは身体をほぐすのにかなりいい感じ．</p>
<h2 id="10月9日"><a href="#10月9日" class="headerlink" title="10月9日"></a>10月9日</h2><p>二回目のボクシング練へ行った．経験者の友人と行ったため，とても疲れた．．<br>朝に行ったせいもあり，午後に勉強するつもりだったが眠くてあまり集中できずに終わった．<br>やはり，いくなら夜がベターかな．</p>
<h2 id="10月8日"><a href="#10月8日" class="headerlink" title="10月8日"></a>10月8日</h2><p>ダークソウル3を秋葉原で買ってしまった．．．</p>
<p>それと大通りが歩行者天国になっていた．復活という話は聞いていたが，復活してから初めて見た気がする．</p>
<h2 id="10月7日"><a href="#10月7日" class="headerlink" title="10月7日"></a>10月7日</h2><p>今日もジムへいこうかと思ったが，筋肉痛がひどくて断念した．前日，「毎日行きます😂」って言ってしまったのが悔やまれる．．</p>
<p>北千住へ行ったら，選挙の応援かなにかで石破さんがおり，かなりの人が集まっていた．<br>あのような街頭演説はどれくらい効果があるのだろうか．</p>
<p>昨日・今日くらいからやっと自分のペースを取り戻し，真の姿になりつつある．銀河のリズム．君のアイデアリズム．</p>
<h2 id="10月6日"><a href="#10月6日" class="headerlink" title="10月6日"></a>10月6日</h2><p>ボクシングジムへ初練習へ行った．トレーナーの方はとても親切で楽しく(＆ハードに)練習できた．<br>特にミット打ちはボクシングやってる感があってかなり爽快だった．</p>
<h2 id="10月5日"><a href="#10月5日" class="headerlink" title="10月5日"></a>10月5日</h2><p>日記をさぼっていた．たいてい，こういうときは何か充実していて更新しないものだけれど，今回は特にそういうものもなく，単にだらけていた．</p>
<p>ただ，今日はわりとビッグイベントがあり，ついにボクシングジムへ入会した．ジムの人もいい人そうな感じでわくわくではある．<br>明日から練習にいくことになったが，研究とともに頑張っていきたい．</p>
<h2 id="10月1日"><a href="#10月1日" class="headerlink" title="10月1日"></a>10月1日</h2><p>都民の日で公園が無料だったため，向島百花園へ行った．</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/english/">CV (English)</a></li>
        
          <li><a href="/archives">Posts</a></li>
        
      </ul>
    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2018-2023
    Yotaro Takazawa
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/english/">CV (English)</a></li><!--
     --><!--
       --><li><a href="/archives">Posts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
