



<!DOCTYPE html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="クリップボードへコピー">
      
        <meta name="lang:clipboard.copied" content="コピーしました">
      
        <meta name="lang:search.language" content="jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="何も見つかりませんでした">
      
        <meta name="lang:search.result.one" content="1件見つかりました">
      
        <meta name="lang:search.result.other" content="#件見つかりました">
      
        <meta name="lang:search.tokenizer" content="[\s\-　、。，．]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.1.0">
    
    
      
        <title>2017年6月 - Yotaro TAKAZAWA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.11e41852.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#546e7a">
      
    
    
      <script src="../../../assets/javascripts/modernizr.20ef595d.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#20176" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="Yotaro TAKAZAWA" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Yotaro TAKAZAWA
              </span>
              <span class="md-header-nav__topic">
                2017年6月
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            検索キーワードを入力してください
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/takazawa/takazawa.github.io/" title="リポジトリへ" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../.." title="Yotaro TAKAZAWA" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Yotaro TAKAZAWA
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/takazawa/takazawa.github.io/" title="リポジトリへ" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../index_en/" title="Home (English)" class="md-nav__link">
      Home (English)
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      日記
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        日記
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/diary_201808/" title="2018年8月" class="md-nav__link">
      2018年8月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/diary_201807/" title="2018年7月" class="md-nav__link">
      2018年7月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../2018/diary_201801/" title="2018年1月" class="md-nav__link">
      2018年1月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201712/" title="2017年12月" class="md-nav__link">
      2017年12月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201711/" title="2017年11月" class="md-nav__link">
      2017年11月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201710/" title="2017年10月" class="md-nav__link">
      2017年10月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201709/" title="2017年9月" class="md-nav__link">
      2017年9月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201708/" title="2017年8月" class="md-nav__link">
      2017年8月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201707/" title="2017年7月" class="md-nav__link">
      2017年7月
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        2017年6月
      </label>
    
    <a href="./" title="2017年6月" class="md-nav__link md-nav__link--active">
      2017年6月
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#627" title="6月27日" class="md-nav__link">
    6月27日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#626" title="6月26日" class="md-nav__link">
    6月26日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#625" title="6月25日" class="md-nav__link">
    6月25日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#622" title="6月22日" class="md-nav__link">
    6月22日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#621" title="6月21日" class="md-nav__link">
    6月21日
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="研究" class="md-nav__link">
    研究
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="アニメ" class="md-nav__link">
    アニメ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#615" title="6月15日" class="md-nav__link">
    6月15日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#68" title="6月8日" class="md-nav__link">
    6月8日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61" title="6月1日" class="md-nav__link">
    6月1日
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="コメント" class="md-nav__link md-nav__link--active">
            コメント
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201705/" title="2017年5月" class="md-nav__link">
      2017年5月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201704/" title="2017年4月" class="md-nav__link">
      2017年4月
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../diary_201703/" title="2017年3月" class="md-nav__link">
      2017年3月
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      その他
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        その他
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/mkdocs/" title="個人ページ作成方法" class="md-nav__link">
      個人ページ作成方法
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/bulletproof_coffee/" title="完全無欠コーヒー作成のための注意点" class="md-nav__link">
      完全無欠コーヒー作成のための注意点
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/venex/" title="ベネクス(VENEX)について" class="md-nav__link">
      ベネクス(VENEX)について
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/selenium_python_tor/" title="Selenium利用時にIPアドレスを毎アクセス変えたい" class="md-nav__link">
      Selenium利用時にIPアドレスを毎アクセス変えたい
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../hobby/pipreqs/" title="スマートにrequirements.txt作成" class="md-nav__link">
      スマートにrequirements.txt作成
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../link/" title="リンク" class="md-nav__link">
      リンク
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">目次</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#627" title="6月27日" class="md-nav__link">
    6月27日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#626" title="6月26日" class="md-nav__link">
    6月26日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#625" title="6月25日" class="md-nav__link">
    6月25日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#622" title="6月22日" class="md-nav__link">
    6月22日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#621" title="6月21日" class="md-nav__link">
    6月21日
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" title="研究" class="md-nav__link">
    研究
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" title="アニメ" class="md-nav__link">
    アニメ
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#615" title="6月15日" class="md-nav__link">
    6月15日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#68" title="6月8日" class="md-nav__link">
    6月8日
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#61" title="6月1日" class="md-nav__link">
    6月1日
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" title="コメント" class="md-nav__link md-nav__link--active">
            コメント
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/takazawa/takazawa.github.io/edit/mkdocs/docs/diary/2017/diary_201706.md" title="編集" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="20176">2017年6月</h1>
<hr />
<h2 id="627">6月27日</h2>
<p>天気が良くなかったので今日も家で作業．</p>
<h2 id="626">6月26日</h2>
<p>今日はまずハンターハンターの新刊をKindleで読んだ．
相変わらず面白い．なんだかんだ新刊出るのが楽しみな漫画の１つであることは間違いない．</p>
<p>そして，ザ・ノンフィクションの後編を視聴した．ニート編普通に良い内容だった．出演している人は仲間想いの人が多く，（彼らは社会に適応することを放棄しているが）社会的な人々に感じた．</p>
<p>残りはいろいろと残っていた作業をこなした．</p>
<p>昼にコンビニでちくわを買ってたべたが，タンパク質が15gも入っていることに驚いた．</p>
<p>今の感じだと，秋季のOR学会までに成果は出せなさそうだ．</p>
<h2 id="625">6月25日</h2>
<p>今日は一日身体が疲れていて，昼過ぎまで寝てしまった．</p>
<p>夕方には銭湯にいった．
肩に電気風呂の電気を当てたらけっこう効いた．</p>
<h2 id="622">6月22日</h2>
<p>久しぶりに大学へ行った．</p>
<p>ゼミで深さ優先探索の話を聞いた．
実際，こういう話も（自分も含めて）経営の学生は詳しくは知らないよね．．
こういうときはパワポでの説明はとてもわかりやすかった．
一方で，定理や主張はわりとスピーディに進んでしまって，細かい点を見逃しがちになってしまう．難しい．</p>
<h2 id="621">6月21日</h2>
<p>今月はとても充実していたため，日記の更新を疎かにしていた．</p>
<p>ネットで話題になっていたザ・ノンフィクションの<a href="https://www.youtube.com/watch?v=gR7kLjuMyx4&amp;feature=youtu.be">ニートの話</a>を視聴した．
この動画のコメント欄では批判的な内容が多かった．
たしかに変な人は多かったが，長らく発見できずにいた自分の居場所を見つけて楽しく(?)過ごしている人にそこまでケチをつける必要はあるのかな．
この件とはあまり関係ないかもしれないが，山田ルイ53世さんの<a href="http://withnews.jp/article/f0151228000qq000000000000000W0310601qq000012880A">記事</a>がとても面白かった．</p>
<p>今月のハイライト</p>
<h4 id="_1">研究</h4>
<p>今までの研究に関連してもうちょっとよくできないかを検討した．
結果的にいくつかのなんともいえない成果は出たが．．．という感じである．正直なところ，行き詰まっている．
まあ，まだ研究し始めてそんな経ってはいないから，ゆっくり考えていこうと思う．</p>
<h4 id="_2">アニメ</h4>
<p>アマゾンプライムビデオでいくつかのアニメを視聴した．</p>
<p>ひとつは<a href="http://amzn.asia/fJLUbKy">Re:ゼロから始める異世界生活</a>(いわゆるリゼロ)というアニメでけっこうおもしろかった．数話見たら面白くて，イッキ見してしまった．
ただ，何話だか忘れたけれど恥ずかしくて見ていられないセリフばっかりの回はちょっときつかった．</p>
<p>もうひとつは<a href="http://amzn.asia/fggZGOb">アトムザ・ビギニング</a>．これは今NHKで放送していて気になって見てしまった．
お茶の水博士とアトムの海の親の天馬博士が学生時代の話．この二人が所属する研究室が練馬大学の第７研究室というところで，東大の研究室っぽい．やっぱり研究室がナンバリングされているのはカッコイイ．．</p>
<h2 id="615">6月15日</h2>
<p>一週間に一回の更新しかしていなかった笑</p>
<h2 id="68">6月8日</h2>
<p>ここ数日，日記をサボってしまった．</p>
<p>毎日なにかしら充実していると，書くのを忘れてしまう．</p>
<p>忘れないように重要イベントだけ列挙しておく．</p>
<ul>
<li>今野くんと銭湯へ行き，身体の疲れを癒やした．</li>
<li>ダーツにハマった．適度な趣味によいかもしれない．ただ，ダーツバーは煙草臭くて行く気にはならない．</li>
</ul>
<h2 id="61">6月1日</h2>
<p>考えついたアイディアを試したが，ダメだった．
あと一歩だけれど，謎の項がでてきて評価できない．もっと苦労しろという，神の試練とみた．</p>
<p>そういえば，バンクーバーの帰りの飛行機で映画「サイレンス」を見たけれど，迫害されている日本のキリシタンたちは，迫害などを神が与えた試練と
見なしていた．</p>
<p>今自分が住んでいるワンルームの部屋からは，自分の母校の小学校が見える．
窓を開けていると，校内放送なども聞こえてくるが，自分のいたころとなにも変わっていなく懐かしく感じた．
在校していたときは放送委員だったため，放課後や朝に同じアナウンスしていたことを思い出した．</p>
<p>開校138年という看板も見えるけれど，今思うと138年ってけっこうすごい．
東工大より歴史は長い．</p>
                
                  
                
              
              
                


  <h2 id="__comments">コメント</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "None";
      this.page.identifier =
        "None";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//yotaro.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../diary_201707/" title="2017年7月" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前
                </span>
                2017年7月
              </span>
            </div>
          </a>
        
        
          <a href="../diary_201705/" title="2017年5月" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  次
                </span>
                2017年5月
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            © Copyright 2018, Yotaro TAKAZAWA.
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/takazawa" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.9e1f3b71.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-46481543-2","takazawa.github.io"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(a){a.host!=document.location.host&&a.addEventListener("click",function(){var e=a.getAttribute("data-md-action")||"follow";ga("send","event","outbound",e,a.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>