<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="8月29-31日本部SSOR2018に参加してきた．発表無しでの参加ということもあり，かなり気軽な気持ちでいけた． 結論から言うとかなり有意義に過ごせた．(実行委員の方々運営ありがとうございました．) SSORの目的のひとつは交流ということもあり，先生・学生・企業の人等いろいろな人と話す良い機会となった． （講演で）一番印象に残ったのは吉良先生らによる「保育所の利用調整: きょうだい同所希望への配">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年8月">
<meta property="og:url" content="https://takazawa.github.io/diary/2018/diary_201808/index.html">
<meta property="og:site_name" content="Yotaro&#39;s Website">
<meta property="og:description" content="8月29-31日本部SSOR2018に参加してきた．発表無しでの参加ということもあり，かなり気軽な気持ちでいけた． 結論から言うとかなり有意義に過ごせた．(実行委員の方々運営ありがとうございました．) SSORの目的のひとつは交流ということもあり，先生・学生・企業の人等いろいろな人と話す良い機会となった． （講演で）一番印象に残ったのは吉良先生らによる「保育所の利用調整: きょうだい同所希望への配">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-20T16:57:04.988Z">
<meta property="article:author" content="Yotaro Takazawa">
<meta property="article:tag" content="過去日記">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2018年8月</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46481543-2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-46481543-2');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/english/">about (English)</a></li><!--
     --><!--
       --><li><a href="/archives">posts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/hobby/bulletproof_coffee/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/diary/2018/diary_201807/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://takazawa.github.io/diary/2018/diary_201808/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://takazawa.github.io/diary/2018/diary_201808/&text=2018年8月"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://takazawa.github.io/diary/2018/diary_201808/&title=2018年8月"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://takazawa.github.io/diary/2018/diary_201808/&is_video=false&description=2018年8月"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2018年8月&body=Check out this article: https://takazawa.github.io/diary/2018/diary_201808/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://takazawa.github.io/diary/2018/diary_201808/&title=2018年8月"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://takazawa.github.io/diary/2018/diary_201808/&title=2018年8月"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://takazawa.github.io/diary/2018/diary_201808/&title=2018年8月"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://takazawa.github.io/diary/2018/diary_201808/&title=2018年8月"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://takazawa.github.io/diary/2018/diary_201808/&name=2018年8月&description=&lt;h2 id=&#34;8月29-31日&#34;&gt;&lt;a href=&#34;#8月29-31日&#34; class=&#34;headerlink&#34; title=&#34;8月29-31日&#34;&gt;&lt;/a&gt;8月29-31日&lt;/h2&gt;&lt;p&gt;&lt;a href=&#34;http://www.orsj.or.jp/~ssor2018/&#34;&gt;本部SSOR2018&lt;/a&gt;に参加してきた．&lt;br&gt;発表無しでの参加ということもあり，かなり気軽な気持ちでいけた．&lt;/p&gt;
&lt;p&gt;結論から言うとかなり有意義に過ごせた．&lt;br&gt;(実行委員の方々運営ありがとうございました．)&lt;/p&gt;
&lt;p&gt;SSORの目的のひとつは交流ということもあり，先生・学生・企業の人等いろいろな人と話す良い機会となった．&lt;/p&gt;
&lt;p&gt;（講演で）一番印象に残ったのは吉良先生らによる「保育所の利用調整: きょうだい同所希望への配慮と展開形ゲーム」という題の講演だった．ここ数年問題となっている保育所の問題をORを使って分析していた．もっとすごいところは，分析だけではなく実際にこのアルゴリズムが使われる段階まで持っていっているところ！社会問題の分析をしている人は数多くいるが，実際に利用されるまでもっていかれる研究は少ない気がしている．ニュースをみて解決できそうな気がした的な話もカッコよい笑&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://takazawa.github.io/diary/2018/diary_201808/&t=2018年8月"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8829-31%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">8月29-31日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8825%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">8月25日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8813%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">8月13日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%884-5%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">8月4-5日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%883%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">8月3日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%881%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">8月1日</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2018年8月
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yotaro Takazawa</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-08-01T00:00:00.000Z" class="dt-published" itemprop="datePublished">2018-08-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/diary/">diary</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/" rel="tag">過去日記</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="8月29-31日"><a href="#8月29-31日" class="headerlink" title="8月29-31日"></a>8月29-31日</h2><p><a target="_blank" rel="noopener" href="http://www.orsj.or.jp/~ssor2018/">本部SSOR2018</a>に参加してきた．<br>発表無しでの参加ということもあり，かなり気軽な気持ちでいけた．</p>
<p>結論から言うとかなり有意義に過ごせた．<br>(実行委員の方々運営ありがとうございました．)</p>
<p>SSORの目的のひとつは交流ということもあり，先生・学生・企業の人等いろいろな人と話す良い機会となった．</p>
<p>（講演で）一番印象に残ったのは吉良先生らによる「保育所の利用調整: きょうだい同所希望への配慮と展開形ゲーム」という題の講演だった．ここ数年問題となっている保育所の問題をORを使って分析していた．もっとすごいところは，分析だけではなく実際にこのアルゴリズムが使われる段階まで持っていっているところ！社会問題の分析をしている人は数多くいるが，実際に利用されるまでもっていかれる研究は少ない気がしている．ニュースをみて解決できそうな気がした的な話もカッコよい笑</p>
<span id="more"></span>


<h2 id="8月25日"><a href="#8月25日" class="headerlink" title="8月25日"></a>8月25日</h2><p>来月水野先生の今年度で終わる(?)科研費の<a target="_blank" rel="noopener" href="http://www.me.titech.ac.jp/~mizu_lab/KAKEN2014/workshop2018/index.html">ワークショップ</a>が開催される．</p>
<p>水野研のD1の橋本くんや自分がB4のときにお世話になった中田研OBの小林さんも発表するようだ．</p>
<p>実はこの科研費の始まりの方のワークショップ(2014年)も自分は参加していたこともあり，時の経過を感じた．当時はB4で研究室配属されて，はじめての研究活動の参加だったことを覚えている．</p>
<p>こちらの方では最適化分野の有名人(?)Rockafellar先生が招待講演でいらしていた．当時は英語の発表を初めて聞くこともあり，さっぱりであった．これは先生の発表が悪いというわけではなく自分の方に問題があったと今では思う(当たり前かもしれないが)．というのも，去年オーストラリアの学会に参加した時，偶然にもまたもやRockaflellar先生の講演を聞くことができた．そのときは，技術的に細かい話はよくわからなかったが，研究のストーリー等は他の発表者と比べてもかなりわかりやすい説明だった．このときわかりやいと思えたのは，学会等で多くの発表を見て，研究の型や発表の型？のようなものがストックされたことが大きいのかなと．普通の人がわかりやすいと思う発表と研究者がわかりやすいと思う発表はちょっと違うよね．</p>
<p>あとは，質疑応答のときに先生方がいろいろバトルしていた記憶があるけれどあれは単純に議論していただけだったなと今では思う．</p>
<h2 id="8月13日"><a href="#8月13日" class="headerlink" title="8月13日"></a>8月13日</h2><p>実は今日から有志輪読をすることになっていた．<br>勢いで声をかけたところ，結果的に第一回は水野・中田・塩浦研の学生が参加することになり，お盆休みの中わりと大人数のゼミとなった．<br>ちなみに今日は西９号館のエレベータが停止していたため一苦労ではあった．</p>
<p>輪読する本は<a target="_blank" rel="noopener" href="http://www.kyoritsu-pub.co.jp/bookdetail/9784320122079">計算理論の基礎</a>という計算理論に関する基礎的な本だ．<br>自分のような経営システム工学科出身の学生（ただ不勉強なだけ？）はこういう情報系の基礎知識が乏しいため，夏休みに勉強するのにはいいのでは？という気持ちとなり，この本をチョイスした．<br>博士学生はこれくらい知っておけ！という声が近くの先生から飛んできそうだけれど，とりあえず恥を捨てて勉強しよう．．</p>
<p>経営システム工学科は他専攻と比べて学部教育では専門知識が増えにくい傾向はあるけど，そこがいいところでもあるよね．</p>
<h2 id="8月4-5日"><a href="#8月4-5日" class="headerlink" title="8月4-5日"></a>8月4-5日</h2><p>土日だったが研究室でいろいろ作業した．<br>最近思ったけれど土日のほうが電車が空いていて快適に生きれる．<br>そもそも自分は平日とか土日とか関係ない生活をしているので土日に活動するのもありかなと思えた．</p>
<p>後輩の研究の手伝いでPythonの（グラフ理論の）グラフ操作が便利なNetworkXというライブラリをいじったがかなり便利だ．<br>グラフを扱う際に必要な処理がほとんど実装されており，アルゴリズム実装や描写がかなりスムーズに行えた．</p>
<p>そいうえばSSORの振込をしたら，この支出はマネーフォワード（家計簿アプリ）に「自動車・ガソリン代」という自動分類がされていた．<br>「SSOR」or「オクノ」が何らかの車関連の意味を持っていたのかな．（支出に車の項目が唐突に増えていたため，見た瞬間はかなり焦った．）</p>
<h2 id="8月3日"><a href="#8月3日" class="headerlink" title="8月3日"></a>8月3日</h2><p>論文ゼミのために大学へいった．</p>
<h2 id="8月1日"><a href="#8月1日" class="headerlink" title="8月1日"></a>8月1日</h2><p>ドニー・イェン来日イベントに水野研学生および中田研OBと参加した．</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/english/">about (English)</a></li>
        
          <li><a href="/archives">posts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8829-31%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">8月29-31日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8825%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">8月25日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%8813%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">8月13日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%884-5%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">8月4-5日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%883%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">8月3日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E6%9C%881%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">8月1日</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://takazawa.github.io/diary/2018/diary_201808/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://takazawa.github.io/diary/2018/diary_201808/&text=2018年8月"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://takazawa.github.io/diary/2018/diary_201808/&title=2018年8月"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://takazawa.github.io/diary/2018/diary_201808/&is_video=false&description=2018年8月"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2018年8月&body=Check out this article: https://takazawa.github.io/diary/2018/diary_201808/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://takazawa.github.io/diary/2018/diary_201808/&title=2018年8月"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://takazawa.github.io/diary/2018/diary_201808/&title=2018年8月"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://takazawa.github.io/diary/2018/diary_201808/&title=2018年8月"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://takazawa.github.io/diary/2018/diary_201808/&title=2018年8月"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://takazawa.github.io/diary/2018/diary_201808/&name=2018年8月&description=&lt;h2 id=&#34;8月29-31日&#34;&gt;&lt;a href=&#34;#8月29-31日&#34; class=&#34;headerlink&#34; title=&#34;8月29-31日&#34;&gt;&lt;/a&gt;8月29-31日&lt;/h2&gt;&lt;p&gt;&lt;a href=&#34;http://www.orsj.or.jp/~ssor2018/&#34;&gt;本部SSOR2018&lt;/a&gt;に参加してきた．&lt;br&gt;発表無しでの参加ということもあり，かなり気軽な気持ちでいけた．&lt;/p&gt;
&lt;p&gt;結論から言うとかなり有意義に過ごせた．&lt;br&gt;(実行委員の方々運営ありがとうございました．)&lt;/p&gt;
&lt;p&gt;SSORの目的のひとつは交流ということもあり，先生・学生・企業の人等いろいろな人と話す良い機会となった．&lt;/p&gt;
&lt;p&gt;（講演で）一番印象に残ったのは吉良先生らによる「保育所の利用調整: きょうだい同所希望への配慮と展開形ゲーム」という題の講演だった．ここ数年問題となっている保育所の問題をORを使って分析していた．もっとすごいところは，分析だけではなく実際にこのアルゴリズムが使われる段階まで持っていっているところ！社会問題の分析をしている人は数多くいるが，実際に利用されるまでもっていかれる研究は少ない気がしている．ニュースをみて解決できそうな気がした的な話もカッコよい笑&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://takazawa.github.io/diary/2018/diary_201808/&t=2018年8月"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Yotaro Takazawa
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/english/">about (English)</a></li><!--
     --><!--
       --><li><a href="/archives">posts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
