<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="4月14日https:&#x2F;&#x2F;cloud.watch.impress.co.jp&#x2F;docs&#x2F;event&#x2F;1179753.html GoogleのAutoML(Web上で機械学習できるツール)が更に進化するらしい． 一度画像分類に使ってみたが使いやすさでいったらかなりのレベルだと思う．精度もチューニングなしでそれなりという話も聞いた．なんなら，自分とか機械学習のプロではない人はこれを上手く使いこなせるほ">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年4月">
<meta property="og:url" content="https://takazawa.github.io/diary/2019/diary_201904/index.html">
<meta property="og:site_name" content="Yotaro&#39;s Website">
<meta property="og:description" content="4月14日https:&#x2F;&#x2F;cloud.watch.impress.co.jp&#x2F;docs&#x2F;event&#x2F;1179753.html GoogleのAutoML(Web上で機械学習できるツール)が更に進化するらしい． 一度画像分類に使ってみたが使いやすさでいったらかなりのレベルだと思う．精度もチューニングなしでそれなりという話も聞いた．なんなら，自分とか機械学習のプロではない人はこれを上手く使いこなせるほ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-01T00:00:00.000Z">
<meta property="article:modified_time" content="2023-05-20T16:57:04.988Z">
<meta property="article:author" content="Yotaro Takazawa">
<meta property="article:tag" content="過去日記">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2019年4月</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46481543-2"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-46481543-2');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/english/">about (English)</a></li><!--
     --><!--
       --><li><a href="/archives">posts</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/diary/2019/20191102/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/hobby/pandas_append_fast/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://takazawa.github.io/diary/2019/diary_201904/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://takazawa.github.io/diary/2019/diary_201904/&text=2019年4月"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://takazawa.github.io/diary/2019/diary_201904/&title=2019年4月"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://takazawa.github.io/diary/2019/diary_201904/&is_video=false&description=2019年4月"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2019年4月&body=Check out this article: https://takazawa.github.io/diary/2019/diary_201904/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://takazawa.github.io/diary/2019/diary_201904/&title=2019年4月"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://takazawa.github.io/diary/2019/diary_201904/&title=2019年4月"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://takazawa.github.io/diary/2019/diary_201904/&title=2019年4月"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://takazawa.github.io/diary/2019/diary_201904/&title=2019年4月"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://takazawa.github.io/diary/2019/diary_201904/&name=2019年4月&description=&lt;h3 id=&#34;4月14日&#34;&gt;&lt;a href=&#34;#4月14日&#34; class=&#34;headerlink&#34; title=&#34;4月14日&#34;&gt;&lt;/a&gt;4月14日&lt;/h3&gt;&lt;p&gt;&lt;a href=&#34;https://cloud.watch.impress.co.jp/docs/event/1179753.html&#34;&gt;https://cloud.watch.impress.co.jp/docs/event/1179753.html&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;GoogleのAutoML(Web上で機械学習できるツール)が更に進化するらしい．&lt;/p&gt;
&lt;p&gt;一度画像分類に使ってみたが使いやすさでいったらかなりのレベルだと思う．精度もチューニングなしでそれなりという話も聞いた．&lt;br&gt;なんなら，自分とか機械学習のプロではない人はこれを上手く使いこなせるほうが良い製品が作れそうな気すらする．．&lt;/p&gt;
&lt;p&gt;今度試しに使ってみるか〜&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://takazawa.github.io/diary/2019/diary_201904/&t=2019年4月"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%8814%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">4月14日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%8812%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">4月12日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%8810%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">4月10日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%888%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">4月8日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%887%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">4月7日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%885%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">4月5日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%882%E6%97%A5"><span class="toc-number">7.</span> <span class="toc-text">4月2日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%881%E6%97%A5"><span class="toc-number">8.</span> <span class="toc-text">4月1日</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        2019年4月
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Yotaro Takazawa</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-01T00:00:00.000Z" class="dt-published" itemprop="datePublished">2019-04-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/diary/">diary</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E9%81%8E%E5%8E%BB%E6%97%A5%E8%A8%98/" rel="tag">過去日記</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="4月14日"><a href="#4月14日" class="headerlink" title="4月14日"></a>4月14日</h3><p><a target="_blank" rel="noopener" href="https://cloud.watch.impress.co.jp/docs/event/1179753.html">https://cloud.watch.impress.co.jp/docs/event/1179753.html</a></p>
<p>GoogleのAutoML(Web上で機械学習できるツール)が更に進化するらしい．</p>
<p>一度画像分類に使ってみたが使いやすさでいったらかなりのレベルだと思う．精度もチューニングなしでそれなりという話も聞いた．<br>なんなら，自分とか機械学習のプロではない人はこれを上手く使いこなせるほうが良い製品が作れそうな気すらする．．</p>
<p>今度試しに使ってみるか〜</p>
<span id="more"></span>


<h3 id="4月12日"><a href="#4月12日" class="headerlink" title="4月12日"></a>4月12日</h3><p>今日から論文ゼミが始まったのだけれど，人数増加の関係からB4〜D3全員が一緒のゼミとなった．</p>
<p>留学生の人数もかなり増えて水野研は突然英語利用頻度が増えるという事態に．<br>自分は留学経験も特に無いためこういう強制的な機会があると英語上達のために良いのかもしれない．<br>頑張っていこう．</p>
<h3 id="4月10日"><a href="#4月10日" class="headerlink" title="4月10日"></a>4月10日</h3><p>インターンしていたメルカリも今月一杯で辞めることにした．</p>
<p>5月からは完全にフリー．まずは卒業後の職を見つけなければ．．</p>
<p>今日はメルカリの最適化ゼミで白熱議論．<br>nestrovさんの新しい本を読んでいるのだけれど非常に難しい．</p>
<h3 id="4月8日"><a href="#4月8日" class="headerlink" title="4月8日"></a>4月8日</h3><p>最近博士の学生が増えたと思う．自分が学部から修士の間は水野・中田研には博士学生は留学生の方くらいで，博士学生は<br>いないというイメージだった．今となっては水野・中田研で社会人ドクターも合わせれば5-7人くらいはいるかなと．<br>すさまじい変化だ．</p>
<h3 id="4月7日"><a href="#4月7日" class="headerlink" title="4月7日"></a>4月7日</h3><p>ブラックパンサーを見たあとにアクアマンを見るといくつかの共通点が見いだせる：</p>
<ol>
<li>高度なテクノロジーを持っている．</li>
<li>血統と決闘によって王位が決まる．</li>
</ol>
<p>そこでみんな思うはずだ．なぜ，決闘によって国の方向性を決めてしまうのか．こんな技術が進んでいるのに．<br>スターウォーズのパルパティーンですら選挙に選ばれてあの地位をゲットしたというのに．</p>
<h3 id="4月5日"><a href="#4月5日" class="headerlink" title="4月5日"></a>4月5日</h3><p>今月のOR学会の機関誌は線形計画法（LP）の<a target="_blank" rel="noopener" href="http://www.orsj.or.jp/e-library/elcorsj.html">特集</a>だった．<br>水野先生，中田先生，北原先生といった水野研関係者の記事がもりだくさんだった．</p>
<p>機関誌で特集されている単体法・LP-ニュートン法・Chubanovのアルゴリズムは修士時代に同期の人といろいろディスカッションした<br>内容でとても親近感がある．（特に研究結果は出なかったが笑）</p>
<h3 id="4月2日"><a href="#4月2日" class="headerlink" title="4月2日"></a>4月2日</h3><p>新学期が始まって新入生が入ってきた．<br>今年もいろいろなバッググラウンドの人が水野研に加わった．</p>
<p>中田研には小林さんが社会人博士入学して，水野先生の科研費のシンポジウムぶりにあった（本当は昨日）．<br>小林さんは自分がB4のころM2の先輩で，高野先生とゼミのために専修大までの坂を登った仲だ．<br>当時はB4だったこともあり小林さんの話のほとんどは理解できず，「なにいってんだこいつ」状態だったけど，<br>今はあのころに比べれば実力もついてもう少しいろいろディスカッションできそうで楽しみ．</p>
<h3 id="4月1日"><a href="#4月1日" class="headerlink" title="4月1日"></a>4月1日</h3><p>ことしはついに就職活動をしなくてはいけない．</p>
<p>就職活動では履歴書や今までの研究業績が必要となるが，これはどこに出す場合も基本同じとなるためコアとなるものを一つ用意しておくのが良さそうだ．<br>もともとそれを自分のWebページに書いているつもりだったが，いかんせんMarkdownやそこから出力されたWebページではWordやGoogleDocumentに出力しづらいと気づいた．</p>
<p>そこでGoogle Documentに書いてそのリンクをそのまま貼り付けるという方式をとることにした．こうすると，この問題も解決されるし，<br>Webページを更新せずに履歴書等を変更できるというメリットもある．今年は暫定これで行こうと思う．</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/english/">about (English)</a></li>
        
          <li><a href="/archives">posts</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%8814%E6%97%A5"><span class="toc-number">1.</span> <span class="toc-text">4月14日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%8812%E6%97%A5"><span class="toc-number">2.</span> <span class="toc-text">4月12日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%8810%E6%97%A5"><span class="toc-number">3.</span> <span class="toc-text">4月10日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%888%E6%97%A5"><span class="toc-number">4.</span> <span class="toc-text">4月8日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%887%E6%97%A5"><span class="toc-number">5.</span> <span class="toc-text">4月7日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%885%E6%97%A5"><span class="toc-number">6.</span> <span class="toc-text">4月5日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%882%E6%97%A5"><span class="toc-number">7.</span> <span class="toc-text">4月2日</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E6%9C%881%E6%97%A5"><span class="toc-number">8.</span> <span class="toc-text">4月1日</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://takazawa.github.io/diary/2019/diary_201904/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://takazawa.github.io/diary/2019/diary_201904/&text=2019年4月"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://takazawa.github.io/diary/2019/diary_201904/&title=2019年4月"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://takazawa.github.io/diary/2019/diary_201904/&is_video=false&description=2019年4月"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2019年4月&body=Check out this article: https://takazawa.github.io/diary/2019/diary_201904/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://takazawa.github.io/diary/2019/diary_201904/&title=2019年4月"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://takazawa.github.io/diary/2019/diary_201904/&title=2019年4月"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://takazawa.github.io/diary/2019/diary_201904/&title=2019年4月"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://takazawa.github.io/diary/2019/diary_201904/&title=2019年4月"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://takazawa.github.io/diary/2019/diary_201904/&name=2019年4月&description=&lt;h3 id=&#34;4月14日&#34;&gt;&lt;a href=&#34;#4月14日&#34; class=&#34;headerlink&#34; title=&#34;4月14日&#34;&gt;&lt;/a&gt;4月14日&lt;/h3&gt;&lt;p&gt;&lt;a href=&#34;https://cloud.watch.impress.co.jp/docs/event/1179753.html&#34;&gt;https://cloud.watch.impress.co.jp/docs/event/1179753.html&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;GoogleのAutoML(Web上で機械学習できるツール)が更に進化するらしい．&lt;/p&gt;
&lt;p&gt;一度画像分類に使ってみたが使いやすさでいったらかなりのレベルだと思う．精度もチューニングなしでそれなりという話も聞いた．&lt;br&gt;なんなら，自分とか機械学習のプロではない人はこれを上手く使いこなせるほうが良い製品が作れそうな気すらする．．&lt;/p&gt;
&lt;p&gt;今度試しに使ってみるか〜&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://takazawa.github.io/diary/2019/diary_201904/&t=2019年4月"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Yotaro Takazawa
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/english/">about (English)</a></li><!--
     --><!--
       --><li><a href="/archives">posts</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
